# SevaX

./: .flutter-plugins-dependencies  .flutter-plugins-dependencies~5a4f81442f230176582e6812a0a28b2e23b0ed6d  .gitignore  1.8_mobile_labels.json  README.md  analysis_options.yaml  build.py  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: .project  build.gradle  gradle.properties  key.properties.example  keys.jks
android/app/: build.gradle  google-service.json  google-services.json  google-services_hf.json  key.properties
android/app/src/App/release/: google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sevaexchange/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: .last_build_id  App-release.xcconfig  App.xcconfig  AppFrameworkInfo.plist  HumanityFirst-release.xcconfig  HumanityFirst.xcconfig  Tulsi-release.xcconfig  Tulsi.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: app.dart  app_localizations.dart  bluebottle_labels.json  bluebottle_labels_8thJune.json  buy_back.dart  data.dart  firebase_options.dart  flavor_config.dart  generated_plugin_registrant.dart  globals.dart  labels.dart  main.dart  main_app.dart  main_humanity_first.dart  main_seva_dev.dart  main_tom.dart  main_tulsi.dart  material_app.dart  nearby_setting.dart  notification_utils.dart  provider_setup.dart  splash_view.dart
lib/auth/: auth.dart  auth_provider.dart  auth_router.dart
lib/base/: base_service.dart  base_view.dart  base_view_model.dart
lib/bloc/: home_dashboard_bloc.dart
lib/components/: ProfanityDetector.dart  calender_event_confirm_dialog.dart  common_help_icon.dart  custom_textform_field.dart  dashed_border.dart  get_location.dart  goods_dynamic_selection_createRequest.dart  goods_dynamic_selection_editRequest.dart  image_picker.dart  instructor_dynamic_selection_createOneToManyRequest.dart  interestspicker.dart  intro_slider.dart  location_picker.dart  member.dart  pdf_screen.dart  skillspicker.dart
lib/constants/: sevatitles.dart
lib/internationalization/: app_localization.dart  applanguage.dart
lib/l10n/: intl_af.arb  intl_en.arb  intl_es.arb  intl_fr.arb  intl_pt.arb  intl_sn.arb  intl_sw.arb  intl_zh-CN.arb  intl_zh-TW.arb  intl_zh.arb  l10n.dart  messages_af.dart  messages_all.dart  messages_en.dart  messages_es.dart  messages_fr.dart  messages_pt.dart  messages_sn.dart  messages_sw.dart  messages_zh-CN.dart  messages_zh-TW.dart
lib/localization/: app_timezone.dart  applanguage.dart
lib/logger/: logger.dart
lib/models/: SkillAndInterestModel.dart  agreement_form__selection_model.dart  agreement_template_model.dart  availability.dart  basic_user_details.dart  billing_plan_details.dart  billing_plan_model.dart  bottom_navigation_data.dart  campaign_model.dart  card_details_model.dart  cash_model.dart  category_model.dart  change_ownership_model.dart  chat_model.dart  claimedRequestStatus.dart  community_category_model.dart  community_model.dart  csv_file_model.dart  models.dart  (+32 more)
test/: widget_test.dart
web/: index.html
(+809 files in other folders)
