name: sevaexchange
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  intro_slider: ^2.2.8
  firebase_core: ^0.4.0+1
  firebase_auth: ^0.15.3
  cloud_firestore: ^0.12.9+4
  google_sign_in: ^4.0.11
  shared_preferences: 0.5.1+2
  firebase_storage: ^3.0.0
  image_picker: ^0.6.0+17
  camera: 0.4.2
  image_cropper: 1.0.0
  flutter_datetime_picker: 1.1.4
  numberpicker: 1.0.0
  firebase_crashlytics: ^0.1.2+4
  firebase_analytics: ^3.0.1
  image: 2.1.4
  flutter_slidable: 0.4.9
  timeago: 2.0.10
  url_launcher: 5.0.2
  flutter_launcher_icons: 0.7.0
  firebase_messaging: ^5.0.1+1
  http: ^0.12.0+2
  dotted_border: ^0.1.1
  tree_view: ^0.0.5
  shimmer: ^1.0.0
  usage: ^3.4.1
  flutter_cupertino_date_picker: ^1.0.3
  datetime_picker_formfield: ^0.2.0
  timezone: ^0.5.4
  flutter_auth_buttons: ^0.5.0
  flutter_svg: ^0.13.1
  logger: ^0.7.0+2
  provider: ^3.0.0+1
  pin_code_text_field: ^1.5.1
  flutter_typeahead: ^1.8.0
  flutter_google_places: ^0.2.3
  logging: ^0.11.3+2
  rxdart: ^0.22.2
  geoflutterfire: 2.0.3+5
  location: ^2.3.5
  google_maps_flutter: 0.5.21+6
  app_settings: ^1.0.6+2
  geolocator: ^5.1.4+1
  share: ^0.6.3+1
  package_info: ^0.4.0+3
  launch_review: ^1.0.1
  store_redirect: ^1.0.1
  modal_progress_hud: ^0.1.3
  flutter_linkify: 1.0.3
  html: ^0.14.0+3
  json_annotation: ^2.0.0
  meet_network_image: ^0.1.1
  dio: ^3.0.7
  simple_animations: ^1.3.3
  flutter_screenutil: ^0.7.0
  sticky_headers: ^0.1.8
  sliding_up_panel: ^0.3.6
  cached_network_image: ^2.0.0
  curved_navigation_bar: ^0.3.1
  autocomplete_textfield: ^1.7.3
  stripe_payment: ^1.0.6
  firebase_remote_config: ^0.3.0+1
  badges: ^1.1.0
  smooth_star_rating: 1.0.4+2
  webview_flutter: ^0.3.19+9
  apple_sign_in: ^0.1.0
  device_info: ^0.4.1+4
  flutter_secure_storage: ^3.3.1+1
  connectivity: ^0.4.8+2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - lib/assets/splash_images/1.jpg
    - lib/assets/splash_images/2.jpg
    - lib/assets/splash_images/3.jpg
    - lib/assets/splash_images/4.jpg
    - lib/assets/splash_images/5.jpg
    - lib/assets/photo_camera.png
    - lib/assets/google-logo-png-open-2000.png
    - lib/assets/images/profile.png
    - lib/assets/images/seva-x-logo.png
    - lib/assets/images/close.png
    - lib/assets/images/group_icon.png
    - lib/assets/sevaX.png
    - lib/assets/images/sticker.webp
    - lib/assets/images/g.png
    - lib/assets/images/approved.png
    - lib/assets/images/sevaBack.jpg
    - lib/assets/images/genericlogo.png
    - lib/assets/images/newsimage.png
    - lib/assets/images/noimagefound.png
    - lib/assets/images/yellow.png
    - lib/assets/images/blue.png
    - lib/assets/images/green.png
    - lib/assets/images/pink.png
    - lib/assets/images/violet.png
    - lib/assets/images/waiting.jpg
    - lib/assets/Y_from_Andrew_Yang_2020_logo.png
    - lib/assets/Y_from_Andrew_Yang_2020_logo.jpg
    - lib/assets/tulsi_icons/tulsi2020_icons_add-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_author-profile-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_feed-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_heart-filled.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_heart-outline.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_mytasks-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_notification-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_search-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_share-icon.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_tulsi2020-logo.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_tulsi-token.svg
    - lib/assets/ts2020-logo-w.svg
    - lib/assets/tulsi_icons/tulsi2020_icons_volunteer-icon.svg
    - lib/assets/images/new_yang.png
    - lib/assets/images/yang_banner.jpg
    - lib/assets/images/andrew_two.jpg
    - lib/assets/images/andrew_yang_three.jpg
    - lib/assets/images/andrew_yang_five.jpg
    - lib/assets/images/andrew_yang_six.jpg
    - lib/assets/images/washingtondc.jpg
    - lib/assets/images/Info_1.png
    - lib/assets/images/Info_2.png
    - lib/assets/images/Info_3.png
    - lib/assets/images/Info_4.png
    - lib/assets/images/yang_fourth_.jpg
    - lib/assets/images/add.png
    - lib/assets/images/add_.png
    - lib/assets/images/add__.png
    - lib/assets/images/drawing-tablet.svg
    - lib/assets/images/add-user.svg
    - lib/assets/images/bars.svg
    - lib/assets/images/megaphone.svg
    - lib/assets/images/lightbulb.svg
    - lib/assets/images/levels.svg
    - lib/assets/images/color-palette.svg
    - lib/assets/images/startup.png
    # - lib/assets/images/andrew_mic.jpg
    - lib/assets/images/yang_in_crowd.png
    - lib/assets/images/yang_speaking.jpg
    - lib/assets/images/yang_standing.jpg
    - lib/assets/images/apple-logo.png
    - lib/assets/images/signin_apple.png
    # - lib/assets/images/andrew_yang_three.jpg

    - lib/assets/images/recycle-bin.png
    - lib/assets/images/image_01.png
    - lib/assets/images/image_02.png
    - lib/assets/images/search.png
    - lib/assets/images/apple-id-outline-yes_2x.png

    # card images
    - images/
    - images/card_provider/
  fonts:
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
        - asset: fonts/Montserrat-Black.ttf
        - asset: fonts/Montserrat-BlackItalic.ttf
        - asset: fonts/Montserrat-Bold.ttf
        - asset: fonts/Montserrat-BoldItalic.ttf
        - asset: fonts/Montserrat-ExtraBold.ttf
        - asset: fonts/Montserrat-ExtraBoldItalic.ttf
        - asset: fonts/Montserrat-ExtraLight.ttf
        - asset: fonts/Montserrat-ExtraLightItalic.ttf
        - asset: fonts/Montserrat-Italic.ttf
        - asset: fonts/Montserrat-Light.ttf
        - asset: fonts/Montserrat-LightItalic.ttf
        - asset: fonts/Montserrat-Medium.ttf
        - asset: fonts/Montserrat-SemiBold.ttf
        - asset: fonts/Montserrat-SemiBoldItalic.ttf
        - asset: fonts/Montserrat-Thin.ttf
        - asset: fonts/Montserrat-ThinItalic.ttf
    - family: Europa
      fonts:
        - asset: fonts/EuropaBold.ttf
        - asset: fonts/EuropaBoldItalic.ttf
        - asset: fonts/EuropaLight.ttf
        - asset: fonts/EuropaLightItalic.ttf
        - asset: fonts/EuropaRegular.ttf
        - asset: fonts/EuropaRegularItalic.ttf
    - family: MavenPro
      fonts:
        - asset: fonts/MavenPro-Regular.ttf
          weight: 400
        - asset: fonts/MavenPro-Medium.ttf
          weight: 500
        - asset: fonts/MavenPro-Bold.ttf
          weight: 700
