// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "add_photo" : MessageLookupByLibrary.simpleMessage("Add Photo"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Do you want to add profile pic?"),
    "and" : MessageLookupByLibrary.simpleMessage("and"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Awesome!"),
    "bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Please tell us a little about yourself in a few sentences. For example, what makes you unique."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Tell us a little about yourself."),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Change password"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Now check your email."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("Please check your internet connection."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Checking, if we met before"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Code Expired!"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Code not found"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Create a Timebank"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to create a new Timebank - as opposed to joining an existing Timebank? Creating a new Timebank implies that you will be responsible for administering the Timebank - including adding members and managing members’ needs, timely replying to members questions, bringing about conflict resolutions, and hosting monthly potlucks. In order to become a member of an existing Timebank, you will need to know the name of the Timebank and either have an invitation code or submit a request to join the Timebank."),
    "created_by" : MessageLookupByLibrary.simpleMessage("Created by"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("Creating account"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Creating Join Request"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dismiss"),
    "email" : MessageLookupByLibrary.simpleMessage("email"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("We sent an email to"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Please enter PIN to verify"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Enter email"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Enter password"),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("I agree that I am willing to adhere to these Terms and Conditions."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("EULA Agreement"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Type your Timebank name. Ex: Alaska (min 1 char)"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Find your Timebank"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Hang on tight"),
    "interests" : MessageLookupByLibrary.simpleMessage("interests"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("What are some of your interests and passions that you would be willing to share with your community?"),
    "join" : MessageLookupByLibrary.simpleMessage("Join"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("code has been expired, please request the admin for a new one!"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("You already requested to this Timebank. Please wait untill request is accepted"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Enter the code you received from your admin to see the volunteer opportunities."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Why do you want to join the"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Request Invite"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("If you don\'t have a code, Click"),
    "joined" : MessageLookupByLibrary.simpleMessage("Joined"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "log_in" : MessageLookupByLibrary.simpleMessage("Log in"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Logout"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to logout?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Please login once you have verified your email."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("By continuing, you agree to SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("We will manage information as described in our"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Payment Policy"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Terms of Service"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Looking for an existing Timebank to join"),
    "new_user" : MessageLookupByLibrary.simpleMessage("New User"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("No matching interests found"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("No matching skills found"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("No Timebanks found"),
    "or" : MessageLookupByLibrary.simpleMessage("or"),
    "password" : MessageLookupByLibrary.simpleMessage("password"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Proceed"),
    "reason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "rejected" : MessageLookupByLibrary.simpleMessage("Rejected"),
    "requested" : MessageLookupByLibrary.simpleMessage("Requested"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Resend mail"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Please check your email to set your password. Then enter that password here."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("We\'ve sent the reset link to your email address"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Send Request"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Sign in"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Sign in with Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Sign in with Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "skills" : MessageLookupByLibrary.simpleMessage("skills"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("What skills are you good at that you\'d like to share with your community?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Skip and register"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Skipping"),
    "successfully" : MessageLookupByLibrary.simpleMessage("Successfully"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Thanks!"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Timebank"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Please make sure you have GPS turned on to see the list of Timebanks around you"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("You have been onboarded to"),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Timebanks near you"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Please try again later"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Update Photo"),
    "updating" : MessageLookupByLibrary.simpleMessage("Updating"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("It\'s easy, please fill few words about you."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("Min 50 characters *"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("This email already registered"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("Name cannot be empty"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Please enter some text"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("Email is not valid"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("Password must be 6 characters long"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Code Expired!"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Timebank code already redeemed"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("The Timebank code that you have provided has already been redeemed earlier by you. Please request the Timebank admin for a new code."),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("code was not registered, please check the code and try again!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("Verification email sent"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Verification email was sent to your registered email"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("to verify your account"),
    "we_met" : MessageLookupByLibrary.simpleMessage("We met before"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Your details"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Your email address")
  };
}
