// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt';

  static m0(count) => "${Intl.plural(count, one: 'Hora', other: 'Horas')}";

  static m1(count) => "${Intl.plural(count, one: 'member selected', other: 'membros selecionados')}";

  static m2(count) => "${Intl.plural(count, one: 'Outros', other: 'Outros')}";

  static m3(count) => "${Intl.plural(count, one: 'Projeto pessoal', other: 'Projetos Pessoais')}";

  static m4(count) => "${Intl.plural(count, one: 'Pedido Pessoal', other: 'Pedidos Pessoais')}";

  static m5(count) => "${Intl.plural(count, one: 'Inscrição', other: 'Assinaturas')}";

  static m6(count) => "${Intl.plural(count, one: 'Projeto Timebank', other: 'Projetos Timebank')}";

  static m7(count) => "${Intl.plural(count, one: 'Solicitações de Timebank', other: 'Solicitações de Timebank')}";

  static m8(count) => "${Intl.plural(count, one: 'usuário', other: 'usuários')}";

  static m9(count) => "${Intl.plural(count, one: 'voluntário selecionado', other: 'voluntários selecionados')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Sobre"),
    "accept" : MessageLookupByLibrary.simpleMessage("Aceitar"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Aceitaram"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Acesso negado."),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("Exclusão acidental ativada"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("Este ** tem a opção \"Prevenir exclusão acidental\" ativada. Desmarque essa caixa (na guia \"Gerenciar\") antes de tentar excluir o **."),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Ações não permitidas, entre em contato com o administrador"),
    "active" : MessageLookupByLibrary.simpleMessage("Ativo"),
    "add" : MessageLookupByLibrary.simpleMessage("Adicionar"),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Add as admin"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("Adicionar imagem / documento"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("Adicione sua biografia"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("Add a caption"),
    "add_image" : MessageLookupByLibrary.simpleMessage("Adicionar imagem"),
    "add_location" : MessageLookupByLibrary.simpleMessage("Adicionar local"),
    "add_members" : MessageLookupByLibrary.simpleMessage("Adicionar membros"),
    "add_new" : MessageLookupByLibrary.simpleMessage("Adicionar novo"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Add Participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Adicionar foto"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Você quer adicionar a foto do perfil?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Adicionar pedidos"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("Notas Adicionais"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Admins cannot create message"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("Admin não disponível"),
    "admins" : MessageLookupByLibrary.simpleMessage("Administradores"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("Administradores e organizadores"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("Todos os pedidos associados a este pedido seriam removidos"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("Todas as informações relevantes, incluindo projetos, solicitações e ofertas do grupo, serão excluídas!"),
    "after" : MessageLookupByLibrary.simpleMessage("After"),
    "allow" : MessageLookupByLibrary.simpleMessage("Allow"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("Já aprovado"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("Este cartão já foi adicionado como cartão padrão"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("Já relatado!"),
    "and" : MessageLookupByLibrary.simpleMessage("e"),
    "and_others" : MessageLookupByLibrary.simpleMessage("e outros"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("Anônimo"),
    "applied" : MessageLookupByLibrary.simpleMessage("Aplicado"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("Você se inscreveu para a solicitação."),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplique"),
    "approve" : MessageLookupByLibrary.simpleMessage("Aprovar"),
    "approved" : MessageLookupByLibrary.simpleMessage("Aprovado"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Please assign to one project"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("Atribuir ao projeto"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("Atribuir a voluntários"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("Disponível conforme necessário - aberto a ofertas"),
    "availablity" : MessageLookupByLibrary.simpleMessage("Availability"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Describe my availability"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Impressionante!"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("Nome do banco"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("Bill Me"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("Isso está disponível apenas para usuários que tenham acordos prévios com Seva Exchange. Envie um e-mail para billme@sevaexchange.com para detalhes"),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("Somente usuários que foram aprovados a priori podem marcar a caixa “Bill Me”. Se desejar fazer isso, envie um e-mail para billme@sevaexchange.com"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("Transações faturáveis"),
    "billing" : MessageLookupByLibrary.simpleMessage("Billing"),
    "bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Conte-nos um pouco sobre você em algumas frases. Por exemplo, o que o torna único."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Conte-nos um pouco sobre você."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Biografia ainda não atualizada"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("Ex: Um pouco mais sobre o seu grupo"),
    "block" : MessageLookupByLibrary.simpleMessage("Block"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Blocked Members"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("marcado"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Ofertas marcadas"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("Explorar"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("Casa"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("Mensagens"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Notificações"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Convidar usuários em massa por CSV"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("Ao aceitar, você se tornará proprietário do banco de tempo"),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("By approving, you accept that"),
    "camera" : MessageLookupByLibrary.simpleMessage("Câmera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "card_added" : MessageLookupByLibrary.simpleMessage("Cartão adicionado"),
    "card_details" : MessageLookupByLibrary.simpleMessage("DETALHES DO CARTÃO"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("Pode levar alguns minutos para sincronizar seu pagamento"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoria"),
    "change" : MessageLookupByLibrary.simpleMessage("mudança"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("Alterar anexo"),
    "change_image" : MessageLookupByLibrary.simpleMessage("Mudar imagem"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Change Ownership"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage("Você deve fornecer detalhes de cobrança para este banco de dados - incluindo o novo endereço de cobrança. A transferência de propriedade não será concluída até que isso seja feito."),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage("já convidado."),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("convidou você para ser o novo proprietário do Timebank"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("Você é o novo proprietário do Timebank"),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage("Você precisa aceitá-lo para concluir o processo"),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("Você tem pagamento pendente de"),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage(". Conclua estes pagamentos antes que a propriedade possa ser transferida"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("Você tem tarefas pendentes. Conclua as tarefas antes que a propriedade possa ser transferida"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Mudar senha"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("Alterar Plano"),
    "change_to" : MessageLookupByLibrary.simpleMessage("Mudar para"),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("Mudando a propriedade deste"),
    "charges_of" : MessageLookupByLibrary.simpleMessage("encargos anuais e adicionais de"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("não estará mais disponível para enviar mensagens e interagir com o conteúdo que você criar"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Agora cheque seu email."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("Por favor, verifique sua conexão à internet."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Verificando, se nos conhecemos antes"),
    "choose" : MessageLookupByLibrary.simpleMessage("Escolher"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("Escolha o arquivo CSV para convidar membros em massa"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("Escolha um plano adequado"),
    "city" : MessageLookupByLibrary.simpleMessage("Cidade"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Limpe as transações e tente novamente."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("Clique aqui para mais informações"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("Clique aqui para ver seus interesses"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("Clique aqui para ver suas habilidades"),
    "close" : MessageLookupByLibrary.simpleMessage("Perto"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("Coordinators"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Código expirado!"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("Código gerado"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Código não encontrado"),
    "company_name" : MessageLookupByLibrary.simpleMessage("Nome da empresa"),
    "completed" : MessageLookupByLibrary.simpleMessage("Concluído"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("completed the task in"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Tarefas Concluídas"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("Concluindo tarefa"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Configurar o faturamento"),
    "confirm" : MessageLookupByLibrary.simpleMessage("confirme"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("confirmar localização"),
    "congrats" : MessageLookupByLibrary.simpleMessage("Parabéns"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("Entre em contato com o suporte SevaX para alterar os planos"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Continuar"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("Criar postagem"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("Texto, URL e Hashtags"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("O que você gostaria de compartilhar*"),
    "create_group" : MessageLookupByLibrary.simpleMessage("Criar grupo"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("Criar novo projeto"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Create Offer"),
    "create_project" : MessageLookupByLibrary.simpleMessage("Crie um Projeto"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("Criar projeto a partir do modelo"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("Criar Solicitação de Projeto"),
    "create_request" : MessageLookupByLibrary.simpleMessage("Criar pedido"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Crie um banco de tempo"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja criar um novo Timebank - em vez de ingressar em um Timebank existente? Criar um novo Timebank implica que você será responsável por administrar o Timebank - incluindo adicionar membros e gerenciar as necessidades dos membros, responder em tempo hábil às perguntas dos membros, trazer resoluções de conflitos e hospedar potlucks mensais. Para se tornar membro de um Timebank existente, você precisará saber o nome do Timebank e ter um código de convite ou enviar uma solicitação para ingressar no Timebank."),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("Um TimeBank é uma comunidade de voluntários que dão e recebem tempo uns para os outros e para a comunidade em geral"),
    "created_by" : MessageLookupByLibrary.simpleMessage("Criado por"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("Criando conta"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("Criando postagem"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Criando solicitação de adesão"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("Creating Room..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Criando oferta"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("criando um"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("Criando projeto"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("Criando Solicitação"),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("Criando Timebank"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("Você é o criador deste pedido."),
    "csv_error" : MessageLookupByLibrary.simpleMessage("Selecione um arquivo CSV antes de enviar"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("Arquivos maiores que 1 MB não são permitidos"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("Baixe o modelo CSV para"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("preencha os usuários que você gostaria de adicionar"),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("em seguida, faça upload do CSV."),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("NOTA: O tamanho máximo do arquivo é 1 MB"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("Seus créditos seva atuais são"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("Atualmente ativo"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Currently selected"),
    "date" : MessageLookupByLibrary.simpleMessage("Encontro"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("Date Selection issue"),
    "date_time" : MessageLookupByLibrary.simpleMessage("data hora"),
    "decline" : MessageLookupByLibrary.simpleMessage("Declínio"),
    "declined" : MessageLookupByLibrary.simpleMessage("Recusado"),
    "default_card" : MessageLookupByLibrary.simpleMessage("Cartão Padrão"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("Nota: pressione e segure para tornar um cartão padrão"),
    "default_text" : MessageLookupByLibrary.simpleMessage("Padrão"),
    "delete" : MessageLookupByLibrary.simpleMessage("Excluir"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Delete chat"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this chat"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("Apagar feed"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir este feed de notícias?"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("Excluir Grupo"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Excluir notificação"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir esta notificação?"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("Excluir Projeto"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("Excluir banco de tempo"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("Excluindo feed ..."),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("Sua solicitação de exclusão está sendo processada."),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("A solicitação de exclusão não pôde ser processada (devido a transações pendentes)"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("Sua solicitação de exclusão foi recebida por nós. Estamos processando a solicitação. Você será notificado assim que for concluído."),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("Recebemos sua solicitação para excluir este ***. Lamentamos ver você partir. Examinaremos sua solicitação e (em alguns casos) entraremos em contato com você off-line antes de processarmos a exclusão do ***"),
    "demote" : MessageLookupByLibrary.simpleMessage("Rebaixar"),
    "details" : MessageLookupByLibrary.simpleMessage("Detalhes"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dispensar"),
    "donate" : MessageLookupByLibrary.simpleMessage("Doar"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("Ao clicar em doar, seu saldo será ajustado"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("Doe créditos seva para Timebank"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("Você doou créditos com sucesso"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Baixar arquivo CSV de amostra"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("Editar Grupo"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("Editar informações do perfil"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("Editar Projeto"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("Editar Timebank"),
    "email" : MessageLookupByLibrary.simpleMessage("o email"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("example@example.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("Email do usuário não atualizado"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("Enviamos um email para"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Donate some credits"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Empreste alguns créditos"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("Seu feed está vazio"),
    "end" : MessageLookupByLibrary.simpleMessage("Fim"),
    "ends" : MessageLookupByLibrary.simpleMessage("Ends"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("Digite bio"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Digite o PIN para verificar"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Digite o email"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Por favor, insira seu feedback"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Insira as horas"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("Insira o nome"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("Por favor, insira o nome para atualizar"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Digite a senha"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("Insira o motivo para sair"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Please enter reason to exit"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("Ocorreu um erro! Por favor volte mais tarde e tente novamente."),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("Eu concordo que estou disposto a aderir a estes Termos e Condições."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("Acordo EULA"),
    "exit" : MessageLookupByLibrary.simpleMessage("Saída"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Sair da sala de mensagens"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("Você é o administrador desta sala de mensagens, tem certeza de que deseja sair da sala de mensagens"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja sair da sala de mensagens"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("Sair do usuário"),
    "expired" : MessageLookupByLibrary.simpleMessage("Expirado"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("Falha ao buscar localização"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("Couldn\'t load the post!"),
    "favourites" : MessageLookupByLibrary.simpleMessage("Favourites"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("Você já denunciou este feed"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Comentários"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Informe-nos sobre seus valiosos comentários"),
    "feeds" : MessageLookupByLibrary.simpleMessage("Feeds"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Buscando localização"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Digite seu nome do banco de dados. Ex: Alasca (mín. 1 caractere)"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("Encontre Timebanks"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("Find Volunteers"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Encontre seu Timebank"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Esqueceu a senha"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("FREQUENTLY CONTACTED"),
    "from" : MessageLookupByLibrary.simpleMessage("De"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("dos membros do Timebank?"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nome completo"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galeria"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Alguma coisa deu errado. Por favor tente outra vez"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("Conseguindo voluntários ..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("SevaX Global Network of Timebanks"),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Certifique-se de que o GPS esteja ligado."),
    "group" : MessageLookupByLibrary.simpleMessage("Grupo"),
    "group_description" : MessageLookupByLibrary.simpleMessage("Os grupos em um banco de tempo permitem atividades granulares. Você pode ingressar em um dos grupos abaixo ou criar seu próprio grupo"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("O nome do grupo já existe"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("Group logo"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Grupo é um subconjunto de um banco de dados que pode ser temporário. Ex: comitês, equipes de projeto."),
    "groups" : MessageLookupByLibrary.simpleMessage("Grupos"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Ajuda do Grupos"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("Grupos dentro"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Segure firme"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("saiu de"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("trabalhou para"),
    "help" : MessageLookupByLibrary.simpleMessage("Socorro"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("Sobre nós"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("Contate-Nos"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("Training Video"),
    "help_version" : MessageLookupByLibrary.simpleMessage("Versão"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("Hospedado por"),
    "hour" : m0,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("Horas trabalhadas"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("Eu quero ser voluntário."),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Oferta individual"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Seus créditos seva não são suficientes para criar a solicitação."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("Você não tem créditos suficientes para doar!"),
    "interests" : MessageLookupByLibrary.simpleMessage("interesses"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("Quais são alguns de seus interesses e paixões que você gostaria de compartilhar com sua comunidade?"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>You are invited to download the SevaX app and join the Timebank ***. The SevaX App uses Timebanking, a reciprocity-based system where community members help each other out in exchange for Seva Credits. Please click on this <a href=\\\"###;&nbsp;\\\">link</a> to join.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("Enviamos seu convite de transferência de propriedade. Você continuará sendo o proprietário do Timebank"),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("até"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage("aceita o convite e fornece suas novas informações de faturamento."),
    "invite" : MessageLookupByLibrary.simpleMessage("Invite"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Convidar membros"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("Timebanks são comunidades que permitem que você seja voluntário e também receba créditos de tempo para fazer as coisas para você. Use o código"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("quando solicitado a se associar a este Timebank. Baixe o aplicativo a partir dos links fornecidos em https://sevaexchange.page.link/sevaxapp"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("Invite via code"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("Convide membros por e-mail"),
    "invited" : MessageLookupByLibrary.simpleMessage("Invited"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("Impressionante! Você está convidado a participar de um Timebank"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("Este alfinete está no lugar certo?"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("é o seu código."),
    "jobs" : MessageLookupByLibrary.simpleMessage("Empregos"),
    "join" : MessageLookupByLibrary.simpleMessage("Junte-se"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("o código expirou, solicite um novo ao administrador!"),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("Pedido de membro para aderir a um"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("Você já solicitou este Timebank. Por favor, espere até que o pedido seja aceito"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Digite o código que você recebeu do seu administrador para ver as oportunidades de voluntariado."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Por que você quer se juntar ao"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Solicitar convite"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("Se você não tem um código, clique"),
    "joined" : MessageLookupByLibrary.simpleMessage("Juntou"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("Alerta de arquivo grande"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("Alerta de arquivo grande"),
    "less" : MessageLookupByLibrary.simpleMessage("Menos"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Falha no faturamento, clique abaixo para configurar o faturamento"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Ação não permitida, entre em contato com o administrador"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("Sua solicitação de exclusão foi recebida por nós. Estamos processando a solicitação. Você será notificado assim que for concluído."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("Limite excedido!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Carregando"),
    "loan" : MessageLookupByLibrary.simpleMessage("Empréstimo"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("Empréstimo de créditos seva para o usuário"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("Você emprestou créditos com sucesso"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("Você não pode emprestar 0 créditos"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("Localização não adicionada"),
    "log_in" : MessageLookupByLibrary.simpleMessage("Conecte-se"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Sair"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Tem certeza que deseja sair?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Faça login depois de verificar seu e-mail."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("Ao continuar, você concorda com SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("Gerenciaremos as informações conforme descrito em nosso"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Política de pagamento"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Política de Privacidade"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Termos de serviço"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Procurando por um Timebank existente para ingressar"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("Tornar este cartão o padrão"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gerir"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marcador"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("Membro sai de um"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("Você tem certeza que deseja remover"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Membro reportado com sucesso"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("Failed to report member! Try again"),
    "members" : MessageLookupByLibrary.simpleMessage("Membros"),
    "members_selected" : m1,
    "message" : MessageLookupByLibrary.simpleMessage("mensagem"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("Sala de Mensagens"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Messaging Room Name"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("Please provide a message room subject and optional group icon"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutos"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("Missing Permission"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("Declaração de missão"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("Assinaturas mensais"),
    "more" : MessageLookupByLibrary.simpleMessage("Mais"),
    "my_language" : MessageLookupByLibrary.simpleMessage("Minha língua"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("Minhas ofertas"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("Minhas solicitações"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("Meu fuso horário"),
    "name" : MessageLookupByLibrary.simpleMessage("Nome"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("Ex: animais de estimação na cidade, colaboração com o cidadão"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("Nome não disponível"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("Nomeie seu grupo"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Você não pode doar menos de 0 créditos"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Você não pode emprestar menos de 0 créditos"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("Novo chat"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("Nova Sala de Mensagens"),
    "new_project" : MessageLookupByLibrary.simpleMessage("Novo projeto"),
    "new_user" : MessageLookupByLibrary.simpleMessage("Novo usuário"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "no" : MessageLookupByLibrary.simpleMessage("Não"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("Ainda não há membros aprovados."),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("No blocked members"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Nenhuma oferta marcada"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("Nenhum cartão disponível"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("Nenhum código gerado ainda."),
    "no_comments" : MessageLookupByLibrary.simpleMessage("Sem comentários"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("Você não completou nenhuma tarefa"),
    "no_data" : MessageLookupByLibrary.simpleMessage("Nenhum dado encontrado !"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("Sem contatos frequentes"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Os grupos ajudam você a organizar suas atividades específicas, você não tem nenhuma. Experimentar"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("Nenhum grupo encontrado"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("Nenhuma imagem disponível"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("Nenhum interesse correspondente encontrado"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("Nenhuma habilidade correspondente encontrada"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("Nenhum membro encontrado"),
    "no_message" : MessageLookupByLibrary.simpleMessage("No Messages"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("Nenhuma notificação"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("Sem ofertas"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("Ainda sem participantes"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("Sem pedidos pendentes"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("Sem tarefas pendentes"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("Nenhum projeto disponível.Experimente"),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("Ainda sem avaliações"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("Sem pedidos"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("Nenhum pedido disponível.Experimente"),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("Nenhum modelo encontrado"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("Nenhum Timebanks encontrado"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("Você ainda não tem nenhuma transação"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("Nenhum usuário encontrado"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("Nenhum voluntário disponível"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("Nenhum voluntário se juntou ainda."),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("Não aceito"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("Você não está autorizado a criar uma solicitação."),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("não completou nenhuma tarefa"),
    "not_found" : MessageLookupByLibrary.simpleMessage("não encontrado"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("not yet"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("Ainda não resgatados"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("Alertas de notificação"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Timebank Join"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("adicionou você a"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Pedido aprovado por"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("aprovou a conclusão da tarefa para"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("Ao aprovar"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("não pôde ser excluído!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("não pôde ser excluído porque você tem transações pendentes!"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("Creditado"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("foram creditados em sua conta."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Créditos para"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("Debitado"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("foi debitado da sua conta"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". O proprietário do evento modificou este evento. Certifique-se de que as alterações feitas são adequadas para você e inscreva-se novamente."),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Pedido de feedback"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Convite para participar do grupo"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("Não foi possível processar sua solicitação de exclusão de ***, pois você ainda tem transações em aberto como:"),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("Seus créditos seva não são suficientes para aprovar a solicitação de crédito."),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("convidou você para participar"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Pedido de adesão"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("Novo membro se inscreveu"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Oferta aceita"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Pedido aceito por"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Pedido rejeitado por"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("pediu que você participasse"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("mostrou interesse em sua oferta"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Inscrito para a aula"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("Você se inscreveu em"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** foi excluído com sucesso."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Toque para ver o pedido de adesão"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Conclusão da tarefa rejeitada por"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("aguardando sua aprovação."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("Foi apagado!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("será adicionado ao evento"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("Nº de créditos seva"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("No. of volunteers*"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Número de voluntários necessários"),
    "occurences" : MessageLookupByLibrary.simpleMessage("Ocorrências"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Descrição da classe"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("Débito para oferta de um para muitos"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Offer description"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Please enter some class description"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Your offer and any #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Duração da oferta"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Insira o número de participantes"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("There was error creating your offer, Please try again."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("Ocorreu um erro ao atualizar a oferta, tente novamente."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("Oferece ajuda"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("Nº de horas de aula"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("Número de horas de aula necessárias"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("Nº de horas de preparação"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("Nº de horas de preparação necessárias"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Size of class"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Insira as datas de início e término"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Oferecido por"),
    "offers" : MessageLookupByLibrary.simpleMessage("Ofertas"),
    "ok" : MessageLookupByLibrary.simpleMessage("Está bem"),
    "on" : MessageLookupByLibrary.simpleMessage("em"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("Você está no Plano de Comunidade"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("Um para muitos"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Ex ensinando uma classe de python .."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("uma para muitas ofertas"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("pedidos abertos"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("Open Settings"),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "organizer" : MessageLookupByLibrary.simpleMessage("Organizador"),
    "other" : m2,
    "ownership_success" : MessageLookupByLibrary.simpleMessage("Parabéns! Você agora é o novo proprietário do Timebank"),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("Ocorreu um erro! Por favor volte mais tarde e tente novamente."),
    "part_of" : MessageLookupByLibrary.simpleMessage("Parte de"),
    "participants" : MessageLookupByLibrary.simpleMessage("Participants"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("Você quer participar desta solicitação?"),
    "password" : MessageLookupByLibrary.simpleMessage("senha"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("Contratado"),
    "paying" : MessageLookupByLibrary.simpleMessage("pagando"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Sincronização de dados de pagamento"),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("Documento PDF"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pendente"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("ofertas pendentes"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("projetos pendentes"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("Solicitações Pendentes"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("por transação faturada anualmente ao exceder a cota mensal gratuita"),
    "personal" : MessageLookupByLibrary.simpleMessage("Pessoal"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva Credits are required for this request. It will be debited from your balance. Note that each participant will receive a maximum of"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("créditos por completar este pedido."),
    "personal_project" : m3,
    "personal_request" : m4,
    "phone_number" : MessageLookupByLibrary.simpleMessage("Número de telefone"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("Créditos fotográficos"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Mudança de plano"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("Detalhes do plano"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("por transação faturada mensalmente ao exceder a cota mensal gratuita"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("pagando anualmente por \$ 1500 e encargos adicionais de"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("Por favor, espere..."),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Postado por"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Data de postagem"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("Posted on"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("Impedir exclusão acidental"),
    "private_group" : MessageLookupByLibrary.simpleMessage("Grupo Privado"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("Timebank privado"),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("Alerta de banco de dados privado"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("Informamos que Timebanks privados não têm uma opção gratuita. Você precisará fornecer seus detalhes de faturamento para continuar a criar este Timebank"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Continuar"),
    "project_duration" : MessageLookupByLibrary.simpleMessage("Duração do projeto"),
    "project_location" : MessageLookupByLibrary.simpleMessage("Local do seu projeto."),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("A localização do projeto ajudará seus membros a localizar"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("Logo do Projeto"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("Ex: Um pouco mais sobre seu projeto o que ajudará a se associar"),
    "project_name" : MessageLookupByLibrary.simpleMessage("Nome do Projeto"),
    "projects" : MessageLookupByLibrary.simpleMessage("Projetos"),
    "promote" : MessageLookupByLibrary.simpleMessage("Promover"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Timebank protegido"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("Você não pode aceitar solicitações em um Timebank protegido"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("Você não pode criar grupos em um Timebank protegido"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("Você não pode postar solicitações em um Timebank protegido"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("Publicar código"),
    "read_less" : MessageLookupByLibrary.simpleMessage("Read Less"),
    "read_more" : MessageLookupByLibrary.simpleMessage("consulte Mais informação"),
    "reason" : MessageLookupByLibrary.simpleMessage("Razão"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Motivo não mencionado"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Razão para aderir"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("Crédito recebido por uma para muitas ofertas"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("Resgatado por"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("Redirecionando para mensagens"),
    "reject" : MessageLookupByLibrary.simpleMessage("Rejeitar"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("I am rejecting your task completion request because"),
    "rejected" : MessageLookupByLibrary.simpleMessage("Rejeitado"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remover"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Remover como administrador"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("Remover membro"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("Não é possível remover você mesmo do grupo. Em vez disso, tente excluir o grupo."),
    "remove_user" : MessageLookupByLibrary.simpleMessage("Remove User"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Repeat"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Repeat on"),
    "report" : MessageLookupByLibrary.simpleMessage("Relatório"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Feed de relatório"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("Você quer denunciar este feed?"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Informe porque você está denunciando este usuário."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("Please provide as much detail as possible"),
    "report_members" : MessageLookupByLibrary.simpleMessage("Report Member"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("Reportado por"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Clique aqui para ver os usuários relatados deste Timebank"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("Membros Reportados"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("Reported Users"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Membro relator"),
    "request" : MessageLookupByLibrary.simpleMessage("Solicitação"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("O membro aceitou um pedido e está aguardando aprovação"),
    "request_completed" : MessageLookupByLibrary.simpleMessage("O membro reivindica créditos de tempo e está aguardando aprovação"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("Tem certeza de que deseja excluir esta solicitação?"),
    "request_description" : MessageLookupByLibrary.simpleMessage("Solicitar descrição *"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("Sua solicitação e quaisquer #hashtags"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("Solicitar duração"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("O pedido falhou!"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("O envio do pedido falhou de alguma forma, tente novamente mais tarde!"),
    "request_subject" : MessageLookupByLibrary.simpleMessage("Por favor insira o assunto do seu pedido"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("Solicitação Enviada"),
    "request_title" : MessageLookupByLibrary.simpleMessage("Título do pedido *"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("Ex: Pequenos trabalhos de carpintaria ..."),
    "requested" : MessageLookupByLibrary.simpleMessage("Requeridos"),
    "requests" : MessageLookupByLibrary.simpleMessage("solicitações de"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Reenviar e-mail"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("Reenviar convite"),
    "reset" : MessageLookupByLibrary.simpleMessage("Redefinir"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Por favor, verifique seu e-mail para definir sua senha. Em seguida, digite essa senha aqui."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("Redefinir senha"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("Enviamos o link de redefinição para o seu endereço de e-mail"),
    "review" : MessageLookupByLibrary.simpleMessage("Reveja"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("Rever ganhos"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("Reserve um momento para refletir sobre sua experiência e compartilhe sua apreciação escrevendo uma breve revisão."),
    "save" : MessageLookupByLibrary.simpleMessage("Salve "),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("Guardar como modelo"),
    "search" : MessageLookupByLibrary.simpleMessage("Procurar"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("Admin de pesquisa"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("Pesquisar membros por e-mail, nome"),
    "search_something" : MessageLookupByLibrary.simpleMessage("Pesquisar algo"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("Insira o nome de um modelo de projeto"),
    "search_user" : MessageLookupByLibrary.simpleMessage("Pesquisar um usuário"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Por favor, selecione uma categoria"),
    "select_group" : MessageLookupByLibrary.simpleMessage("Selecione o Grupo"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Selecione o horário"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Selecione o pedido"),
    "select_template" : MessageLookupByLibrary.simpleMessage("Selecione um modelo da lista de modelos disponíveis"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("Selecione Timebank"),
    "select_user" : MessageLookupByLibrary.simpleMessage("Selecione um usuário"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("Select volunteers"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("Usuários selecionados antes"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("Enviar comentários"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Enviar pedido"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("Enviando convite ..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("Clique para definir a duração"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Seva Credits"),
    "share_code" : MessageLookupByLibrary.simpleMessage("Código de compartilhamento"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("Compartilhou uma postagem"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("assinar em"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Faça login com a Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Faça login no Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("inscrever-se"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("signed up for"),
    "skills" : MessageLookupByLibrary.simpleMessage("Habilidades"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("Quais habilidades você é bom e gostaria de compartilhar com sua comunidade?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Pular"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Pular e registrar"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Pulando"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Comece uma nova postagem ...."),
    "state" : MessageLookupByLibrary.simpleMessage("Estado"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("Endereço 1"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Endereço 2"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("Enviando solicitação ..."),
    "subscription" : m5,
    "successfully" : MessageLookupByLibrary.simpleMessage("Com sucesso"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("Switching Timebank"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("Levando você ao seu novo Timebank ..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("Tap for photo"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("Tap to delete this item"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("itens (toque para remover)"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("Toque para selecionar um ou mais ..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Toque para ver os detalhes"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Horas de crédito desta solicitação."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("Você só pode solicitar no máximo"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tarefas"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("Alerta de modelo"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("Nome do modelo"),
    "template_title" : MessageLookupByLibrary.simpleMessage("Forneça um nome exclusivo para o modelo"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Obrigado!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("Atualmente não há nenhum"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("this offer"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("Ex: Um pouco mais sobre o seu Timebank"),
    "time" : MessageLookupByLibrary.simpleMessage("Tempo"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Timebank"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("Por favor, configure seus detalhes de informação pessoal"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("Código do banco de dados:"),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("Configure as informações do perfil"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("Porcentagem de imposto atual"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("Ganhos do banco de tempo"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("Timebank Exit"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Certifique-se de que o GPS esteja ligado para ver a lista de Timebanks ao seu redor"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("Ao clicar em Aprovar, o saldo do Timebank será ajustado"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("Sua localização do Timebank."),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Adicione a localização do seu Timebank"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("Liste o local ou endereço onde sua comunidade se reúne (como um café, biblioteca ou igreja)."),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Logotipo do Timebank"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("O logotipo do Timebank é obrigatório"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva Credits will be credited to the Timebank for this request. Note that each participant will receive a maximum of"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("créditos por completar este pedido."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("Membros do Timebank"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("Nomeie seu banco de tempo"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("O nome do banco de dados não pode estar vazio"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("O nome do Timebank já existe!"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("Escolha outro nome para o Timebank. Este nome do Timebank já existe"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Ex: animais de estimação na cidade, colaboração com o cidadão"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("Ofertas do Timebank"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("Você foi integrado a"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("Informação do Perfil"),
    "timebank_project" : m6,
    "timebank_request" : m7,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Selecione a porcentagem de imposto"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("Seus créditos seva do banco de tempo são"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("Conte-nos mais sobre seu Timebank."),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Timebanks perto de você"),
    "title" : MessageLookupByLibrary.simpleMessage("Título"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage("para outro administrador."),
    "total_spent" : MessageLookupByLibrary.simpleMessage("Total gasto"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("Todos os dados não transferidos serão excluídos."),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("Transfira a propriedade dos dados deste usuário para outro usuário, como propriedade de grupo."),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Transferir para"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Por favor, tente novamente mais tarde"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Digite uma mensagem"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("Digite o nome dos membros da sua equipe"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("Não atribuído"),
    "unblock" : MessageLookupByLibrary.simpleMessage("Desbloquear"),
    "until" : MessageLookupByLibrary.simpleMessage("Até"),
    "update" : MessageLookupByLibrary.simpleMessage("Atualizar"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("Biografia de atualização"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("Insira a biografia para atualizar"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("Postagem de atualização"),
    "update_name" : MessageLookupByLibrary.simpleMessage("Atualizar nome"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Update Offer"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Atualizar foto"),
    "update_request" : MessageLookupByLibrary.simpleMessage("Solicitação de atualização"),
    "updating" : MessageLookupByLibrary.simpleMessage("Atualizando"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("Atualizando detalhes"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("Atualizando postagem"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Atualizando sala ..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Atualizando oferta"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("Atualizando Projeto"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("Solicitação de atualização"),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Atualizando Timebank .."),
    "updating_users" : MessageLookupByLibrary.simpleMessage("Updating Users"),
    "upload" : MessageLookupByLibrary.simpleMessage("Envio"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("Carregado com sucesso"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("Carregando arquivo CSV"),
    "user" : m8,
    "user_has" : MessageLookupByLibrary.simpleMessage("O usuário tem"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("O usuário foi removido com sucesso do banco de dados"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("O usuário foi removido com sucesso do grupo"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("O usuário não pode ser excluído deste grupo"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("O usuário foi removido com sucesso do Timebank"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("O usuário não pode ser excluído deste banco de tempo"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("Adicione localização ao seu projeto"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("É fácil, por favor, escreva algumas palavras sobre você."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("Mínimo 50 caracteres *"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("Por favor, insira o tamanho válido da classe"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("Size of class can\'t be in decimal"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("Este email já está cadastrado"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("Os dias recorrentes não podem estar vazios"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("End Date cannot be before Start Date"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("Arquivos maiores que 10 MB não são permitidos"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("O nome não pode estar vazio"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Por favor insira algum texto"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("O número de horas inserido não é válido"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("E-mail não é válido"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("Por favor, insira um número válido de horas!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("A senha deve ter 6 caracteres"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Código expirado!"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("Please select location"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("A localização é obrigatória"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("A declaração de missão não pode estar vazia."),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("Mencione as datas de início e término do projeto"),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("Por favor, insira as horas necessárias para a aula"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("Não podemos publicar esta classe. Não há créditos suficientes da classe. Revise o tempo de preparação ou o número de alunos e envie a oferta novamente"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("Por favor, insira seu tempo de preparação"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("Insira o assunto de sua oferta"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("As senhas não coincidem"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("O nome do projeto não pode estar vazio"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("O campo não pode ser deixado em branco *"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("O nome não pode estar vazio"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("Você forneceu data e hora idênticas para o Início e o Fim. Forneça um horário de término posterior ao horário de início."),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("A pesquisa requer no mínimo 3 caracteres"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Os minutos não podem ficar vazios"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("O nome do modelo não pode estar vazio"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("O nome do modelo já está em uso. Forneça outro nome"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Código do banco de tempo já resgatado"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("O código do Timebank que você forneceu já foi resgatado anteriormente por você. Solicite ao administrador do Timebank um novo código."),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("Por favor, insira o número de voluntários necessários"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("O número de voluntários não pode ser menor que 0"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("No. de voluntários não pode ser 0"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("o código não foi registrado, verifique o código e tente novamente!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("E-mail de verificação enviado"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("O e-mail de verificação foi enviado para o seu e-mail registrado"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("para verificar sua conta"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("Ver membros aprovados"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("Ver perfil"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("Ver pedidos"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("Ver planos selecionados"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("Voluntário (s)"),
    "volunteers_selected" : m9,
    "we_met" : MessageLookupByLibrary.simpleMessage("Nós nos encontramos antes"),
    "withdraw" : MessageLookupByLibrary.simpleMessage("Retirar"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("Você não pode retirar o pedido, pois já foi aprovado"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("seria desbloqueado"),
    "yes" : MessageLookupByLibrary.simpleMessage("sim"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("Você criou esta oferta"),
    "you_have" : MessageLookupByLibrary.simpleMessage("You have"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("Sua comunidade está no"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Seus detalhes"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("Seus ganhos"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Seu endereço de email"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Seus grupos"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("Suas Tarefas"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Você não pode doar 0 créditos"),
    "zip" : MessageLookupByLibrary.simpleMessage("Fecho eclair")
  };
}
