// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  static m0(count) => "${Intl.plural(count, one: 'journée', other: 'Journées')}";

  static m1(count) => "${Intl.plural(count, one: 'Heure', other: 'Heures')}";

  static m2(count) => "${Intl.plural(count, one: 'membre sélectionné', other: 'membres sélectionnés')}";

  static m3(count) => "${Intl.plural(count, one: 'Autre', other: 'Autres')}";

  static m4(count) => "${Intl.plural(count, one: 'Projet personnel', other: 'Projets personnels')}";

  static m5(count) => "${Intl.plural(count, one: 'Demande personnelle', other: 'Demandes personnelles')}";

  static m6(count) => "${Intl.plural(count, one: 'Abonnement', other: 'Abonnements')}";

  static m7(count) => "${Intl.plural(count, one: 'Projet Timebank', other: 'Projets de banque de temps')}";

  static m8(count) => "${Intl.plural(count, one: 'Demande de banque de temps', other: 'Demandes de banque de temps')}";

  static m9(count) => "${Intl.plural(count, one: 'utilisateur', other: 'utilisateurs')}";

  static m10(count) => "${Intl.plural(count, one: 'bénévole sélectionné', other: 'bénévoles sélectionnés')}";

  static m11(count) => "${Intl.plural(count, one: 'An', other: 'Années')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("À propos de"),
    "accept" : MessageLookupByLibrary.simpleMessage("J\'accepte"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepté"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Accès refusé."),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("Suppression accidentelle activée"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("Ce ** a \"Empêcher la suppression accidentelle \" activé. Veuillez décocher cette case (dans l\'onglet \"Gérer \") avant d\'essayer de supprimer le **."),
    "account_no" : MessageLookupByLibrary.simpleMessage("Numéro de compte"),
    "acknowledge" : MessageLookupByLibrary.simpleMessage("Reconnaître"),
    "acknowledge_desc_donor_one" : MessageLookupByLibrary.simpleMessage("Remarque: veuillez vous assurer que le montant vers lequel vous transférez"),
    "acknowledge_desc_donor_two" : MessageLookupByLibrary.simpleMessage("correspond au montant promis ci-dessus (sous réserve de frais de transaction)"),
    "acknowledge_desc_one" : MessageLookupByLibrary.simpleMessage("Remarque: veuillez vérifier le montant que vous avez reçu de"),
    "acknowledge_desc_two" : MessageLookupByLibrary.simpleMessage("Cela peut être inférieur au montant promis en raison de frais de transaction. S\'il y a une discordance, veuillez envoyer un message"),
    "acknowledge_donated" : MessageLookupByLibrary.simpleMessage("Je reconnais avoir fait un don ci-dessous"),
    "acknowledge_received" : MessageLookupByLibrary.simpleMessage("Je reconnais avoir reçu ci-dessous"),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Actions non autorisées, veuillez contacter l\'administrateur"),
    "active" : MessageLookupByLibrary.simpleMessage("actif"),
    "add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "add_amount_donated" : MessageLookupByLibrary.simpleMessage("Ajoutez le montant que vous avez donné."),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Ajouter en tant qu\'administrateur"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("Ajouter une image / un document"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("Ajoutez votre bio"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("Ajouter une légende"),
    "add_image" : MessageLookupByLibrary.simpleMessage("Ajouter une image"),
    "add_image_url" : MessageLookupByLibrary.simpleMessage("Ajouter une URL d\'image"),
    "add_location" : MessageLookupByLibrary.simpleMessage("Ajouter un emplacement"),
    "add_members" : MessageLookupByLibrary.simpleMessage("Añadir miembros"),
    "add_new" : MessageLookupByLibrary.simpleMessage("Ajouter un nouveau"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Ajouter des participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Ajouter une photo"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Voulez-vous ajouter une photo de profil?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Ajouter des demandes"),
    "additional_billable_transactions" : MessageLookupByLibrary.simpleMessage("Transactions facturables supplémentaires"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("Notes complémentaires"),
    "address_header" : MessageLookupByLibrary.simpleMessage("Facturer à l\'adresse"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Les administrateurs ne peuvent pas créer de message"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("Admin non disponible"),
    "admins" : MessageLookupByLibrary.simpleMessage("Administrateurs"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("Administrateurs et organisateurs"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("Toutes les demandes associées à cette demande seraient supprimées"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("Toutes les informations pertinentes, y compris les projets, demandes et offres du groupe, seront supprimées!"),
    "after" : MessageLookupByLibrary.simpleMessage("Après"),
    "allow" : MessageLookupByLibrary.simpleMessage("Autoriser"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("Déjà approuvé"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("Cette carte est déjà ajoutée comme carte par défaut"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("Déjà signalé!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Montant"),
    "amount_donated" : MessageLookupByLibrary.simpleMessage("Montant donné?"),
    "amount_modified_by_creator_desc" : MessageLookupByLibrary.simpleMessage("Le montant que vous avez promis pour ce don est différent du montant reconnu par le créateur. Appuyez pour modifier le montant de votre engagement."),
    "amount_modified_by_donor_desc" : MessageLookupByLibrary.simpleMessage("Le montant que vous avez reconnu pour ce don est différent du montant confirmé par le donateur. Appuyez pour modifier le montant de confirmation."),
    "amount_pledged" : MessageLookupByLibrary.simpleMessage("Montant promis"),
    "amount_received_from" : MessageLookupByLibrary.simpleMessage("Montant reçu de"),
    "and" : MessageLookupByLibrary.simpleMessage("et"),
    "and_others" : MessageLookupByLibrary.simpleMessage("et d\'autres"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("Anonyme"),
    "applied" : MessageLookupByLibrary.simpleMessage("Appliqué"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("Vous avez fait cette demande."),
    "apply" : MessageLookupByLibrary.simpleMessage("Appliquer"),
    "approve" : MessageLookupByLibrary.simpleMessage("Approuver"),
    "approved" : MessageLookupByLibrary.simpleMessage("Approuvé"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Veuillez attribuer à un projet"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("Attribuer au projet"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("Asignar a voluntarios"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("Disponible au besoin - Ouvert aux offres"),
    "availablity" : MessageLookupByLibrary.simpleMessage("Disponibilité"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Décrivez ma disponibilité"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Impressionnant!"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("Nom de banque"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("facture moi"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("Ceci n\'est disponible que pour les utilisateurs qui ont des accords préalables avec Seva Exchange. Veuillez envoyer un e-mail à billme@sevaexchange.com pour plus de détails."),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("Seuls les utilisateurs qui ont été approuvés a priori peuvent cocher la case \"Bill Me\". Si vous souhaitez le faire, veuillez envoyer un e-mail à billme@sevaexchange.com"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("Transactions facturables"),
    "billing" : MessageLookupByLibrary.simpleMessage("Facturation"),
    "billing_stmt" : MessageLookupByLibrary.simpleMessage("Relevé de facturation"),
    "billing_stmt_date" : MessageLookupByLibrary.simpleMessage("Date du relevé"),
    "billing_stmt_no" : MessageLookupByLibrary.simpleMessage("Numéro de relevé"),
    "bio" : MessageLookupByLibrary.simpleMessage("Était"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Parlez-nous un peu de vous en quelques phrases. Par exemple, ce qui vous rend unique."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Parlez-nous un peu de vous."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Bio pas encore mise à jour"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("Ej: un poco más sobre tu grupo"),
    "block" : MessageLookupByLibrary.simpleMessage("Bloquer"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Membres bloqués"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("sauvegardé"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Offres marquées d\'un signet"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("Explorer"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("Maison"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("Messages"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Inviter des utilisateurs en masse par CSV"),
    "by_accepting" : MessageLookupByLibrary.simpleMessage("En acceptant,"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("En acceptant, vous deviendrez propriétaire de la banque de temps"),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("En approuvant, vous acceptez que"),
    "calendars_popup_desc" : MessageLookupByLibrary.simpleMessage("Vous pouvez synchroniser le calendrier des événements SevaX avec vos calendriers Google, Outlook ou iCal. Sélectionnez l\'icône appropriée pour synchroniser le calendrier."),
    "camera" : MessageLookupByLibrary.simpleMessage("Caméra"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "cancel_offer" : MessageLookupByLibrary.simpleMessage("Annuler l\'offre"),
    "cancel_offer_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment annuler l\'offre?"),
    "cannot_be_deleted" : MessageLookupByLibrary.simpleMessage("ne peut pas être supprimé"),
    "cannot_be_deleted_desc" : MessageLookupByLibrary.simpleMessage("Votre demande de suppression de ** requestData.entityTitle ne peut pas être traitée pour le moment. Il y a des transactions en attente. Appuyez ici pour afficher les détails."),
    "cant_exit_group" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas quitter ce groupe"),
    "cant_exit_timebank" : MessageLookupByLibrary.simpleMessage("impossible de sortir de cette banque de temps"),
    "cant_perfrom_action_offer" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas effectuer d\'action avant la fin de l\'offre."),
    "card_added" : MessageLookupByLibrary.simpleMessage("Carte ajoutée"),
    "card_details" : MessageLookupByLibrary.simpleMessage("Details carte bancaire"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("La synchronisation de votre paiement peut prendre quelques minutes"),
    "cash" : MessageLookupByLibrary.simpleMessage("En espèces"),
    "cash_donation_invite" : MessageLookupByLibrary.simpleMessage("a une demande de don en espèces. Appuyez pour faire un don de tout montant que vous pouvez"),
    "category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "change" : MessageLookupByLibrary.simpleMessage("Changement"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("changer la pièce jointe"),
    "change_image" : MessageLookupByLibrary.simpleMessage("Changer l\'image"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Changer de propriétaire"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage(" Vous devez fournir les détails de facturation de cette Timebank, y compris la nouvelle adresse de facturation. Le transfert de propriété ne sera pas achevé tant que cela ne sera pas fait."),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage(" déjà invité."),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("vous a invité à devenir le nouveau propriétaire de la Timebank"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("Vous êtes le nouveau propriétaire de Timebank "),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage(" Vous devez l\'accepter pour terminer le processus"),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("Vous avez un paiement en attente de "),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage(". Veuillez effectuer ces paiements avant le transfert de propriété"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("Vous avez des tâches en attente. Veuillez effectuer ces tâches avant le transfert de propriété"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("changer de plan"),
    "change_to" : MessageLookupByLibrary.simpleMessage(" Remplacer par "),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("Changer de propriétaire "),
    "charges_of" : MessageLookupByLibrary.simpleMessage("frais annuels et supplémentaires de"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("ne sera plus disponible pour vous envoyer des messages et interagir avec le contenu que vous créez"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Maintenant, vérifiez votre e-mail."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("S\'il vous plait, vérifiez votre connexion internet."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Checking, if we met before"),
    "choose" : MessageLookupByLibrary.simpleMessage("Choisir"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("Choisissez un fichier CSV pour inviter des membres en masse"),
    "choose_image" : MessageLookupByLibrary.simpleMessage("Choisissez une image"),
    "choose_pdf_file" : MessageLookupByLibrary.simpleMessage("Choisissez un fichier pdf"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("Choisissez un plan adapté"),
    "city" : MessageLookupByLibrary.simpleMessage("Ville"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clair"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Veuillez effacer les transactions et réessayer."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour plus d\'informations"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir vos intérêts"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir vos compétences"),
    "close" : MessageLookupByLibrary.simpleMessage("proche"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("Coordinateurs"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Code expiré!"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("Code généré"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Code introuvable"),
    "community" : MessageLookupByLibrary.simpleMessage("Communauté"),
    "company_name" : MessageLookupByLibrary.simpleMessage("Nom de la compagnie"),
    "completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("terminé la tâche en"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Tâches terminées"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("Achèvement de la tâche"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Configurer la facturation"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("CONFIRMER L\'EMPLACEMENT"),
    "congrats" : MessageLookupByLibrary.simpleMessage("Félicitations"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("Veuillez contacter l\'équipe support de SevaX pour modifier les plans"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Continuer"),
    "copied_to_clipboard" : MessageLookupByLibrary.simpleMessage("Copié dans le presse-papier"),
    "country" : MessageLookupByLibrary.simpleMessage("Nom du pays"),
    "create" : MessageLookupByLibrary.simpleMessage("Créer"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("Créer une publication"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("Texte, URL et hashtags"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("Que voudriez-vous partager?"),
    "create_group" : MessageLookupByLibrary.simpleMessage("Créer un groupe"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("Créer un nouveau projet"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Créer une offre"),
    "create_project" : MessageLookupByLibrary.simpleMessage("Créer un projet"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("Créer un projet à partir d\'un modèle"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("Crear solicitud de proyecto"),
    "create_request" : MessageLookupByLibrary.simpleMessage("Créer une demande"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Créer une banque de temps"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment créer une nouvelle banque de temps, par opposition à rejoindre une banque de temps existante? \n\nLa création d\'une nouvelle banque de temps implique que vous serez responsable de l\'administration de la banque de temps - y compris l\'ajout de membres et la gestion des besoins des membres, la réponse en temps opportun aux questions des membres, la résolution des conflits et l\'hébergement de repas-partagé mensuels. \n\nPour devenir membre d\'une banque de temps existante, vous devrez connaître le nom de la banque de temps et disposer d\'un code d\'invitation ou soumettre une demande pour rejoindre la banque de temps."),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("Une banque de temps est une communauté de bénévoles qui donnent et reçoivent du temps les uns aux autres et à la communauté en général"),
    "created_by" : MessageLookupByLibrary.simpleMessage("Créé par"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("La création du compte"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("Création d\'un article"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Création d\'une demande d\'adhésion"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("Création multi-utilisateur de messagerie Salle ..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Création d\'une offre"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("en créer un"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("Création de votre projet en cours"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("Creando solicitud .."),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("Créer une banque de temps"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("Vous êtes le créateur de cette demande."),
    "csv_error" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un fichier CSV avant de télécharger"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("Les fichiers supérieurs à 1 MB ne sont pas autorisés"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("Téléchargez le modèle CSV sur"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("remplissez les utilisateurs que vous souhaitez ajouter "),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("puis téléchargez le fichier CSV."),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("REMARQUE: la taille maximale du fichier est de 1 MB"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("Vos crédits seva actuelles sont"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("Actuellement actif"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Actuellement sélectionné"),
    "cv_message" : MessageLookupByLibrary.simpleMessage("CV will help out to provide more details"),
    "cv_resume" : MessageLookupByLibrary.simpleMessage("CV / CV"),
    "date" : MessageLookupByLibrary.simpleMessage("Date:"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("Problema de selección de fecha"),
    "date_time" : MessageLookupByLibrary.simpleMessage("fdate et heure"),
    "day" : m0,
    "days_available" : MessageLookupByLibrary.simpleMessage("Jours disponibles"),
    "debited" : MessageLookupByLibrary.simpleMessage("Débit"),
    "decline" : MessageLookupByLibrary.simpleMessage("Refuser"),
    "declined" : MessageLookupByLibrary.simpleMessage("Refusé"),
    "default_card" : MessageLookupByLibrary.simpleMessage("Carte par défaut"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("Remarque: appuyez longuement pour créer une carte par défaut"),
    "default_text" : MessageLookupByLibrary.simpleMessage("DÉFAUT"),
    "delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Supprimer le chat"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce chat"),
    "delete_comment_msg" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer le commentaire?"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("Supprimer le fil d\'actualités"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce fil d\'actualités?"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("Supprimer le groupe"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Supprimer la notification"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette notification?"),
    "delete_offer" : MessageLookupByLibrary.simpleMessage("Supprimer l\'offre"),
    "delete_offer_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette offre?"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("Supprimer le projet"),
    "delete_request" : MessageLookupByLibrary.simpleMessage("Supprimer la demande"),
    "delete_request_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette demande?"),
    "delete_request_success" : MessageLookupByLibrary.simpleMessage("** requestTitle que vous avez demandé à supprimer a été supprimé avec succès!"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("Supprimer la banque de temps"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("fil d\'actualités en cours de suppression"),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("Votre demande de suppression est en cours de traitement."),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("La demande de suppression n\'a pas pu être traitée (en raison de transactions en attente)"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("Nous avons reçu votre demande de suppression. Nous traitons la demande. Vous serez averti une fois terminé."),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("Nous avons reçu votre demande de suppression de ce ***. Nous sommes navrés de vous voir partir. Nous examinerons votre demande et (dans certains cas) vous contacterons hors ligne avant de traiter la suppression du ***"),
    "demote" : MessageLookupByLibrary.simpleMessage("Rétrograder"),
    "demoted" : MessageLookupByLibrary.simpleMessage("DÉMOTED"),
    "demotion_from_admin_to_member" : MessageLookupByLibrary.simpleMessage("Rétrogradation d\'administrateur à membre"),
    "describe_goods" : MessageLookupByLibrary.simpleMessage("Décrivez vos produits et cochez la case ci-dessous"),
    "details" : MessageLookupByLibrary.simpleMessage("Détails"),
    "discounted_transactions_msg" : MessageLookupByLibrary.simpleMessage("Transactions facturables à prix réduit selon votre forfait actuel"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Rejeter"),
    "do_it_later" : MessageLookupByLibrary.simpleMessage("Fais-le plus tard"),
    "donate" : MessageLookupByLibrary.simpleMessage("Faire un don"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("En cliquant sur faire un don, votre solde sera ajusté"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("Faire don de crédits SEVA à Timebank"),
    "donated" : MessageLookupByLibrary.simpleMessage("Don"),
    "donation_acknowledge" : MessageLookupByLibrary.simpleMessage("Reconnaître le don"),
    "donation_completed" : MessageLookupByLibrary.simpleMessage("Don terminé"),
    "donation_completed_desc" : MessageLookupByLibrary.simpleMessage("Votre don est terminé avec succès. Un reçu vous a été envoyé par e-mail."),
    "donation_description_one" : MessageLookupByLibrary.simpleMessage("Génial, vous avez choisi de faire un don pour"),
    "donation_description_three" : MessageLookupByLibrary.simpleMessage("USD. Veuillez cliquer sur le lien ci-dessous pour faire un don."),
    "donation_description_two" : MessageLookupByLibrary.simpleMessage("un don minimum est"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("Vous avez donné des crédits avec succès"),
    "donations" : MessageLookupByLibrary.simpleMessage("Des dons"),
    "donations_received" : MessageLookupByLibrary.simpleMessage("Dons reçus"),
    "donations_requested" : MessageLookupByLibrary.simpleMessage("Don demandé"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "dont_allow" : MessageLookupByLibrary.simpleMessage("Ne pas permettre"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Télécharger un exemple de fichier CSV"),
    "edit" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("Modifier le groupe"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("Modifier les informations de profil"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("Modifier le projet"),
    "edit_subsequent_event" : MessageLookupByLibrary.simpleMessage("Modifier les événements suivants"),
    "edit_this_event" : MessageLookupByLibrary.simpleMessage("Modifier cet événement uniquement"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("Modifier la banque de temps"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("exemple@exemple.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("adresse email de l\'utilisateur non mis à jour"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("\\ n \\ nNous avons envoyé un e-mail à \\ n"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Done algunos crédits"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Prêt de crédits"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("Votre fil d\'actualité est vide"),
    "end" : MessageLookupByLibrary.simpleMessage("Final"),
    "ends" : MessageLookupByLibrary.simpleMessage("Prend fin"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("Entrez bio"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le code PIN pour vérifier"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Entrez votre e-mail"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Veuillez entrer vos commentaires"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Entrez les heures"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("Entrez le nom"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nom pour mettre à jour"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Entrer votre mot de passe"),
    "enter_reason_to_delete" : MessageLookupByLibrary.simpleMessage("Saisissez la raison de la suppression"),
    "enter_reason_to_delete_error" : MessageLookupByLibrary.simpleMessage("Veuillez saisir la raison de la suppression"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("Entrez la raison de la sortie"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer la raison de la sortie"),
    "enter_valid_amount" : MessageLookupByLibrary.simpleMessage("Entrez un montant valide"),
    "enter_valid_link" : MessageLookupByLibrary.simpleMessage("Entrez un lien de paiement valide"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("Erreur est survenue! S\'il vous plaît, revenez plus tard et réessayez."),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("J\'accepte que je serai prêt à être lié par ces termes et conditions."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("accord CLUF"),
    "exit" : MessageLookupByLibrary.simpleMessage("Sortie"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Quitter la salle de messagerie"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("Vous êtes administrateur de cette salle de messagerie, êtes-vous sûr de vouloir quitter la salle de messagerie"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment quitter la salle de messagerie"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("Quitter l\'utilisateur"),
    "expired" : MessageLookupByLibrary.simpleMessage("Expiré"),
    "extension_alert" : MessageLookupByLibrary.simpleMessage("Alerte d\'extension"),
    "failed_load_image" : MessageLookupByLibrary.simpleMessage("Échec du chargement de l\'image. Essayez une autre image"),
    "failed_load_image_title" : MessageLookupByLibrary.simpleMessage("Échec du chargement"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("Échec de la récupération de l\'emplacement *"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("Impossible de charger le message!"),
    "favourites" : MessageLookupByLibrary.simpleMessage("Favoris"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("Vous avez déjà signalé cette publication"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Retour d\'information"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Veuillez nous faire part de vos précieux commentaires"),
    "feedback_one_to_many_offer" : MessageLookupByLibrary.simpleMessage("Commentaires sur l\'offre un-à-plusieurs"),
    "feeds" : MessageLookupByLibrary.simpleMessage("Fil d\'actualité"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Récupération de l\'emplacement"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Tapez votre nom de banque de temps. Ex: Rennes (min 1 caractère)"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("Trouver des banques de temps"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("Trouver des bénévoles"),
    "find_your_parent_timebank" : MessageLookupByLibrary.simpleMessage("Trouvez la banque de temps de vos parents si vous faites partie de"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Trouvez votre banque de temps"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié?"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("FRÉQUEMMENT CONTACTE"),
    "from" : MessageLookupByLibrary.simpleMessage("De:"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("des membres de la banque de temps?"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nom complet"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galerie"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Quelque chose a mal tourné!"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("Obtenir des bénévoles ..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("SevaX, réseau mondial de banques de temps"),
    "goods" : MessageLookupByLibrary.simpleMessage("Des biens"),
    "goods_donation_invite" : MessageLookupByLibrary.simpleMessage("a une demande de don de biens spécifiques. Vous pouvez appuyer pour faire don de tous les biens que vous pouvez"),
    "goods_modified_by_creator" : MessageLookupByLibrary.simpleMessage("Vos biens à donner n\'ont pas été reconnus"),
    "goods_modified_by_creator_desc" : MessageLookupByLibrary.simpleMessage("Les biens que vous avez donnés pour ce don sont différents des biens reconnus par le créateur. Appuyez pour modifier les détails de vos produits."),
    "goods_modified_by_donor" : MessageLookupByLibrary.simpleMessage("Le donateur a modifié des biens"),
    "goods_modified_by_donor_desc" : MessageLookupByLibrary.simpleMessage("Les biens que vous avez reconnus pour ce don sont différents des biens confirmés par le donateur. Appuyez pour modifier les marchandises de confirmation."),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Veuillez vous assurer que le GPS est activé."),
    "group" : MessageLookupByLibrary.simpleMessage("groupe"),
    "group_description" : MessageLookupByLibrary.simpleMessage("Les groupes au sein d\'une banque de temps permettent des activités granulaires. Vous pouvez rejoindre l\'un des groupes ci-dessous ou créer votre propre groupe"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("Le nom du groupe existe déjà"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("Logotipo del grupo"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Le groupe est un sous-ensemble d\'une banque de temps qui peut être temporaire. Ex: comités, équipes de projet."),
    "groups" : MessageLookupByLibrary.simpleMessage("GROUPES"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Aide des groupes"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("Groupes au sein"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Accrochez-vous bien"),
    "has_cash_donation" : MessageLookupByLibrary.simpleMessage("A une demande de don en espèces"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("est sorti de"),
    "has_goods_donation" : MessageLookupByLibrary.simpleMessage("A demandé un don de biens"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("a travaillé pour"),
    "help" : MessageLookupByLibrary.simpleMessage("Aidez-moi"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("À propos de nous"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("Nous contacter"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("Vidéo de formation"),
    "help_version" : MessageLookupByLibrary.simpleMessage("Version"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("Hébergé par"),
    "hour" : m1,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("Heures travaillées"),
    "i_pledged_amount" : MessageLookupByLibrary.simpleMessage("Je m\'engage à donner ce montant"),
    "i_received_amount" : MessageLookupByLibrary.simpleMessage("Je reconnais avoir reçu"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("Je veux faire du bénévolat."),
    "image_url" : MessageLookupByLibrary.simpleMessage("URL de l\'image"),
    "image_url_alert_desc" : MessageLookupByLibrary.simpleMessage("Veuillez ajouter une URL d\'image pour continuer"),
    "image_url_hint" : MessageLookupByLibrary.simpleMessage("Ajouter l\'URL de l\'image ex: https://www.sevaexchange.com/sevalogo.png"),
    "imageurl_alert" : MessageLookupByLibrary.simpleMessage("Alerte d\'URL d\'image Web"),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Offre individuelle"),
    "initial_charges" : MessageLookupByLibrary.simpleMessage("Frais initiaux"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Vos crédits seva ne sont pas suffisants pour créer la demande."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas suffisamment de crédits pour faire un don!"),
    "interests" : MessageLookupByLibrary.simpleMessage("Intérêts"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("Lesquels de vos intérêts et passions seriez-vous prêt à partager avec votre communauté?"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>Vous êtes invité à télécharger l\'application SevaX et à rejoindre la Timebank ***. L\'application SevaX utilise Timebanking, un système basé sur la réciprocité où les membres de la communauté s\'entraident en échange de crédits Seva. Veuillez cliquer sur ce <a href=\"###;&nbsp;\"> lien </a> pour vous inscrire.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("Nous avons envoyé votre invitation de transfert de propriété. Vous resterez propriétaire de Timebank "),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("jusqu\'à ce que"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage(" accepte l\'invitation et fournit ses nouvelles informations de facturation."),
    "invite" : MessageLookupByLibrary.simpleMessage("Inviter"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Inviter des membres"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("Timebank. Les banques de temps sont des communautés qui vous permettent de faire du bénévolat et de recevoir des crédits de temps pour faire avancer les choses pour vous. Utilisez le code"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("lorsque vous êtes invité à rejoindre cette Timebank. Veuillez télécharger l\'application à partir des liens fournis sur https://sevaexchange.page.link/sevaxapp"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("Invitez via le code"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("Invitez des membres par e-mail"),
    "invited" : MessageLookupByLibrary.simpleMessage("invité"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("Impressionnant! Vous êtes invité à rejoindre une Timebank"),
    "invoice_and_reports" : MessageLookupByLibrary.simpleMessage("Facture et rapports"),
    "invoice_note1" : MessageLookupByLibrary.simpleMessage("Cette facture est pour la période de facturation de"),
    "invoice_note2" : MessageLookupByLibrary.simpleMessage("Salutations de *** nom de l\'entreprise. Voici la facture pour votre utilisation des services *** appname pour la période ci-dessus. Des informations supplémentaires sur vos frais de service individuels et votre historique de facturation sont disponibles dans la section de facturation sous l\'onglet Gérer."),
    "invoice_reports_list" : MessageLookupByLibrary.simpleMessage("Liste des factures / rapports"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("¿Está este pin en el lugar correcto?"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("est votre code."),
    "items" : MessageLookupByLibrary.simpleMessage("Articles"),
    "items_collected" : MessageLookupByLibrary.simpleMessage("Objets collectés"),
    "items_donated" : MessageLookupByLibrary.simpleMessage("Articles donnés"),
    "jobs" : MessageLookupByLibrary.simpleMessage("Emplois"),
    "join" : MessageLookupByLibrary.simpleMessage("Joindre"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("le code a expiré, veuillez en demander un nouveau à l\'administrateur!"),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("Demande d\'un membre pour rejoindre un"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("Vous avez déjà demandé à joindre cette banque de temps. Veuillez attendre jusqu\'à ce que la demande soit acceptée"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Entrez le code que vous avez reçu de votre administrateur pour voir les opportunités de bénévolat."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Pourquoi voulez-vous rejoindre le"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Demander une invitation"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("Si vous n\'avez pas de code, cliquez sur"),
    "joined" : MessageLookupByLibrary.simpleMessage("Rejoint"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("Alerte fichier volumineux"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("Alerte fichier volumineux"),
    "left" : MessageLookupByLibrary.simpleMessage("la gauche"),
    "less" : MessageLookupByLibrary.simpleMessage("Moins"),
    "lifetime" : MessageLookupByLibrary.simpleMessage("Durée de vie"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Échec de la facturation, cliquez ci-dessous pour configurer la facturation"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Action non autorisée, veuillez contacter l\'administrateur"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("Nous avons reçu votre demande de suppression. Nous traitons la demande. Vous serez averti une fois terminé."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("Limite dépassée!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Chargement"),
    "loan" : MessageLookupByLibrary.simpleMessage("Prête"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("Emprunter des crédits seva à l\'utilisateur"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("Vous avez prêté des crédits avec succès"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas prêter 0 crédit"),
    "location" : MessageLookupByLibrary.simpleMessage("Emplacement"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("Lieu non ajouté"),
    "log_in" : MessageLookupByLibrary.simpleMessage("S\'identifier"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir vous déconnecter?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Veuillez vous connecter une fois que vous avez vérifié votre e-mail."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("En continuant, vous acceptez les Conditions d\'utilisation de SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("Nous gérerons les informations comme décrit dans notre"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Politique de paiement"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation"),
    "look_for_existing_siblings" : MessageLookupByLibrary.simpleMessage("Le flux est visible pour les banques de temps suivantes"),
    "look_for_existing_timebank_title" : MessageLookupByLibrary.simpleMessage("Recherche de la banque de temps existante"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Rechercher une banque de temps existante"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("Faire de cette carte votre moyen de payment par défaut"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marqueur"),
    "max_credit_hint" : MessageLookupByLibrary.simpleMessage("Crédits maximum à accorder par bénévole"),
    "max_credits" : MessageLookupByLibrary.simpleMessage("Crédits maximum *"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("Le membre quitte un"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir désinstaller"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Le membre a signalé avec succès"),
    "member_reported_title" : MessageLookupByLibrary.simpleMessage("Membre signalé"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("Impossible de signaler le membre! Réessayer"),
    "members" : MessageLookupByLibrary.simpleMessage("Membres"),
    "members_selected" : m2,
    "members_signed_up_advisory" : MessageLookupByLibrary.simpleMessage("Les gens se sont déjà inscrits à l\'offre. L\'annulation de l\'offre entraînerait la récupération des SevaCredits par ces utilisateurs. Cliquez sur OK pour procéder à l\'annulation. Sinon, appuyez sur Annuler."),
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("Salle multi-utilisateurs de messagerie"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Multi-utilisateur de messagerie Nom de la salle"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît fournir un nom de salle de messagerie multi-utilisateur et icône en option"),
    "minmum_amount" : MessageLookupByLibrary.simpleMessage("Le montant minimum est"),
    "minutes" : MessageLookupByLibrary.simpleMessage("Minutes"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("Autorisation manquante"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("Mission Statement"),
    "modify" : MessageLookupByLibrary.simpleMessage("Modifier"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("Abonnements mensuels"),
    "more" : MessageLookupByLibrary.simpleMessage("Plus"),
    "my_language" : MessageLookupByLibrary.simpleMessage("Ma langue"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("Mes offres"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("Mes demandes"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("Mon fuseau horaire"),
    "name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("Ej: mascotas en la ciudad, colaboración ciudadana"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("Ce nom n\'est pas disponible"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("Nombra tu grupo"),
    "nearby_settings_content" : MessageLookupByLibrary.simpleMessage("Cela indique la distance que l\'utilisateur est prêt à parcourir pour compléter une demande de banque de temps ou participer à un projet"),
    "nearby_settings_title" : MessageLookupByLibrary.simpleMessage("Distance que je suis prêt à parcourir"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("No puedes donar menos de 0 crédits"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas prêter moins de 0 crédits"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("Nouveau chat"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("Nouvelle salle de messagerie multi-utilisateur"),
    "new_project" : MessageLookupByLibrary.simpleMessage("Nouveau projet"),
    "new_user" : MessageLookupByLibrary.simpleMessage("Nouvel utilisateur?"),
    "next" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("Aucun membre approuvé pour le moment."),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("Aucun membre bloqués"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Aucune offre sauvegardée"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("Aucune carte disponible"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("Aucun code n\'a encore été généré."),
    "no_comments" : MessageLookupByLibrary.simpleMessage("Pas de commentaire"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas encore effectué de tâche"),
    "no_data" : MessageLookupByLibrary.simpleMessage("Aucune donnée disponible !"),
    "no_donation_yet" : MessageLookupByLibrary.simpleMessage("Pas encore de dons"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("Pas de contacts fréquents"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Les groupes vous aident à organiser vos activités spécifiques, vous n\'en avez pas encore créer. Essayez!"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("Aucun groupe trouvé"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("Aucune image disponible"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("Aucun intérêt correspondant trouvé"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("Aucune compétence correspondante trouvée"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("Aucun membre trouvé"),
    "no_members" : MessageLookupByLibrary.simpleMessage("Aucun membre"),
    "no_message" : MessageLookupByLibrary.simpleMessage("Pas de messages"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("Aucune notification"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("Aucune offre"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("Pas encore de participants"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("Aucune demande en attente"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("Aucune tâche en attente"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("Aucun projet disponible. Essayez d\'en ajouter un!"),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("Aucune évaluation pour le moment"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("Aucune demande"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("Aucune demande disponible. Essayez"),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("Aucun modèle trouvé"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("Aucune banque de temps trouvée"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas encore de transaction"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("Aucun utilisateur trouvé"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("Aucun volontaire disponible"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas encore de volontaire inscrit dans votre banque de temps."),
    "none" : MessageLookupByLibrary.simpleMessage("Aucun"),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("Pas accepté"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("Vous n\'êtes pas autorisé à créer une demande."),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("aucune tâche accomplie"),
    "not_found" : MessageLookupByLibrary.simpleMessage("pas trouvé"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("pas encore"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("pas encore racheté"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("Alertes de notification"),
    "notification_one_to_many_offer_canceled_subtitle" : MessageLookupByLibrary.simpleMessage("Vous vous êtes inscrit à *** offerTItle. En raison de circonstances imprévues, *** name a dû annuler cette offre. Vous recevrez des crédits pour tous les SevaCredits non utilisés."),
    "notification_one_to_many_offer_canceled_title" : MessageLookupByLibrary.simpleMessage("Une offre One-to-Many à laquelle vous vous êtes inscrit est annulée"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Timebank Join"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("vous a ajouté à"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Demande approuvée par"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("approuvé l\'achèvement de la tâche pour"),
    "notifications_approved_withdrawn_subtitle" : MessageLookupByLibrary.simpleMessage("s\'est retiré de"),
    "notifications_approved_withdrawn_title" : MessageLookupByLibrary.simpleMessage("Membre retiré"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("En approuvant"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage(" n\'a pas pu être supprimé!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage(" n\'a pas pu être supprimé car vous avez des transactions en attente!"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("Crédité"),
    "notifications_credited_msg" : MessageLookupByLibrary.simpleMessage("Les pièces Seva ont été créditées sur votre compte"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("ont été crédités sur votre compte."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Crédits pour"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("Débité"),
    "notifications_debited_msg" : MessageLookupByLibrary.simpleMessage("Seva coinsMoMonthlyed de votre compte"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("a été débité de votre compte"),
    "notifications_demoted_subtitle_phrase" : MessageLookupByLibrary.simpleMessage("vous a rétrogradé en tant qu\'administrateur pour le"),
    "notifications_demoted_title" : MessageLookupByLibrary.simpleMessage("Vous avez été rétrogradé de l\'administrateur"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". Le propriétaire de l\'événement a modifié cet événement. Veuillez vous assurer que les modifications apportées vous conviennent et faites une nouvelle demande"),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Demande de feedback"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Invitation à rejoindre un groupe"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage(" Nous n\'avons pas pu traiter votre demande de suppression de ***, car vous avez toujours des transactions ouvertes qui sont les suivantes:\n"),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("Vos crédits Seva ne sont pas suffisants pour approuver la demande de crédit."),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("vous a invité à rejoindre"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Rejoindre la demande"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("Nouveau membre inscrit"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Offre acceptée"),
    "notifications_promoted_subtitle_phrase" : MessageLookupByLibrary.simpleMessage("vous a promu en tant qu\'administrateur de"),
    "notifications_promoted_title" : MessageLookupByLibrary.simpleMessage("Vous avez été promu administrateur"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Demande acceptée par"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Demande rejetée par"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("vous a demandé de rejoindre"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("a manifesté de l\'intérêt pour votre offre"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Inscrit en classe"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("Vous vous étiez inscrit à la"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** a été supprimé avec succès."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Appuyez pour afficher la demande d\'adhésion"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Achèvement de la tâche rejeté par"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("en attente de votre approbation."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage(" A été supprimée!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("sera ajouté à l\'événement"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("Aucun de ses crédits"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("No. de voluntarios *"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Nombre de bénévoles requis:"),
    "occurences" : MessageLookupByLibrary.simpleMessage("Occurrences"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Description de la classe"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("Débit pour une offre à plusieurs"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Description de l\'offre"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Veuillez saisir une description de classe"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Votre offre et tout #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Durée de l\'offre"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Entrez le nombre de participants"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite lors de la création de votre offre. Veuillez réessayer."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite lors de la mise à jour de l\'offre, veuillez réessayer."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("Offre de l\'aide"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("Nombre d\'heures de cours"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("Nombre d\'heures de cours requises"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("Nombre d\'heures de préparation"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("Nombre d\'heures de préparation nécessaires"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Taille de la classe"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Veuillez entrer la date de début et de fin"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Offert par"),
    "offers" : MessageLookupByLibrary.simpleMessage("Des offres"),
    "ok" : MessageLookupByLibrary.simpleMessage("Okay"),
    "on" : MessageLookupByLibrary.simpleMessage("Sur"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("Vous êtes sur le plan communautaire"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("Un à plusieurs"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Ex enseigner une classe de python .."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("une à plusieurs offres\n"),
    "only_csv_allowed" : MessageLookupByLibrary.simpleMessage("Seuls les fichiers CSV sont autorisés"),
    "only_images_types_allowed" : MessageLookupByLibrary.simpleMessage("Seuls les types d\'images sont autorisés ex: jpg, png \'"),
    "only_pdf_files_allowed" : MessageLookupByLibrary.simpleMessage("Seuls les fichiers PDF sont autorisés"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("demandes ouvertes\n"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("Ouvrir les paramètres"),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "organizer" : MessageLookupByLibrary.simpleMessage("Organisateur"),
    "other" : m3,
    "otm_offer_cancelled_subtitle" : MessageLookupByLibrary.simpleMessage("Offre annulée par le créateur"),
    "otm_offer_cancelled_title" : MessageLookupByLibrary.simpleMessage("Offre une à plusieurs annulée"),
    "ownership_success" : MessageLookupByLibrary.simpleMessage("Toutes nos félicitations! Vous êtes maintenant le nouveau propriétaire de la Timebank "),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("Erreur est survenue! S\'il vous plaît, revenez plus tard et réessayez."),
    "part_of" : MessageLookupByLibrary.simpleMessage("Partie de"),
    "participants" : MessageLookupByLibrary.simpleMessage("Participants"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("Voulez-vous participer à cette demande?"),
    "password" : MessageLookupByLibrary.simpleMessage("Mot de passe"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("Ancien recrutement"),
    "paying" : MessageLookupByLibrary.simpleMessage("payant"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Synchronisation des données de paiement"),
    "payment_link_description" : MessageLookupByLibrary.simpleMessage("Veuillez utiliser le lien ci-dessous pour faire un don et, une fois terminé, engagez-vous sur le montant que vous avez donné."),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("Document PDF"),
    "pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("offres en attente"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("projets en attente"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("Requêtes en cours"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("par transaction facturée annuellement en cas de dépassement du quota mensuel gratuit"),
    "personal" : MessageLookupByLibrary.simpleMessage("Personal"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Des crédits Seva sont requis pour cette demande. Elle sera débitée de votre solde. Notez que chaque participant recevra un maximum de"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("crédits pour avoir répondu à cette demande."),
    "personal_project" : m4,
    "personal_request" : m5,
    "phone_number" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("Crédits photo"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Changement de plan"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("Détails de votre abonnements"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("par transaction facturée mensuellement en cas de dépassement du quota mensuel gratuit"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("payer annuellement pour \\ \$ 1500 et des frais supplémentaires de"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît, attendez..."),
    "pledge" : MessageLookupByLibrary.simpleMessage("Gage"),
    "pledge_modified" : MessageLookupByLibrary.simpleMessage("Le montant promis pour le don n\'a pas été reconnu"),
    "pledge_modified_by_donor" : MessageLookupByLibrary.simpleMessage("Le donateur a modifié le montant de la promesse de don"),
    "pledged" : MessageLookupByLibrary.simpleMessage("Promis"),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Posté par:"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Postdater:"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("Posté sur"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("Eliminar acceso privado"),
    "private_group" : MessageLookupByLibrary.simpleMessage("Grupo privado"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("Timebank Privé "),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("Alerte privée Timebank"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("Veuillez noter que les banques de temps privées n\'ont pas d\'option gratuite. Vous devrez fournir vos informations de facturation pour continuer à créer cette banque de temps"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Procéder"),
    "proceed_with_cancellation" : MessageLookupByLibrary.simpleMessage("Cliquez sur OK pour procéder à l\'annulation, sinon, appuyez sur Annuler"),
    "profanity_alert" : MessageLookupByLibrary.simpleMessage("Alerte de blasphème"),
    "profanity_image_alert" : MessageLookupByLibrary.simpleMessage("L\'application SevaX a pour politique de ne pas autoriser les images profanes, explicites ou violentes. Veuillez utiliser une autre image."),
    "profanity_text_alert" : MessageLookupByLibrary.simpleMessage("L\'application SevaX a pour politique de ne pas autoriser le langage profane ou explicite. Veuillez réviser votre texte."),
    "project_duration" : MessageLookupByLibrary.simpleMessage("Durée du projet"),
    "project_location" : MessageLookupByLibrary.simpleMessage("Lieu où  se trouve votre projet"),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("Le lieu du projet aidera vos membres à le localiser"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("Logo du projet"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("Aider les autres membres à s\'associer à votre projet, en donnant plus de détails sur celui-ci"),
    "project_name" : MessageLookupByLibrary.simpleMessage("nom du projet"),
    "projects" : MessageLookupByLibrary.simpleMessage("projets\n"),
    "promote" : MessageLookupByLibrary.simpleMessage("Promouvoir"),
    "promoted" : MessageLookupByLibrary.simpleMessage("PROMOTIONNÉ"),
    "promotion_to_admin_from_member" : MessageLookupByLibrary.simpleMessage("Promotion d\'administrateur du membre"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Banque de temps protégée"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas accepter les demandes dans une banque de temps protégée"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas créer de groupes dans une banque de temps protégée"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas publier de demandes dans une banque de temps protégée"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("Publier du code"),
    "push_notification_message" : MessageLookupByLibrary.simpleMessage("L\'application SevaX souhaite vous envoyer des notifications push. Les notifications peuvent inclure des alertes et des rappels."),
    "raised" : MessageLookupByLibrary.simpleMessage("Élevé"),
    "read_less" : MessageLookupByLibrary.simpleMessage("Affichez moins"),
    "read_more" : MessageLookupByLibrary.simpleMessage("Lire la suite"),
    "reason" : MessageLookupByLibrary.simpleMessage("Raison"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Raison non mentionnée"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Raison d\'adhérer"),
    "received" : MessageLookupByLibrary.simpleMessage("Reçu"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("Crédit reçu pour une offre à plusieurs"),
    "recuring_weekly_on" : MessageLookupByLibrary.simpleMessage("Hebdomadaire le"),
    "recurring" : MessageLookupByLibrary.simpleMessage("Récurrent"),
    "recurringDays_err" : MessageLookupByLibrary.simpleMessage("Les jours récurrents ne peuvent pas être vides"),
    "recurring_list_heading" : MessageLookupByLibrary.simpleMessage("Liste récurrente"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("Racheté par"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("Redirection vers des messages"),
    "reject" : MessageLookupByLibrary.simpleMessage("Rejeter"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("Je rejette votre demande de fin de tâche car"),
    "rejected" : MessageLookupByLibrary.simpleMessage("REJETÉ"),
    "remove" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Supprimer en tant qu\'administrateur"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("Supprimer un membre"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("Impossible de vous retirer du groupe. Essayez plutôt de supprimer le groupe."),
    "remove_user" : MessageLookupByLibrary.simpleMessage("Supprimer l\'utilisateur"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Répéter"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Répéter sur"),
    "replace_cv" : MessageLookupByLibrary.simpleMessage("Replace CV"),
    "report" : MessageLookupByLibrary.simpleMessage("rapport"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Flux de rapport"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous signaler ce message?"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Veuillez indiquer pourquoi vous signalez cet utilisateur."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("Veuillez fournir autant de détails que possible"),
    "report_members" : MessageLookupByLibrary.simpleMessage("Signaler un membre"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("Rapporté par"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir les utilisateurs signalés de cette banque de temps"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("Membres signalés"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs signalés"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Membre déclarant"),
    "request" : MessageLookupByLibrary.simpleMessage("Demandes"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("Le membre a accepté une demande et attend l\'approbation"),
    "request_completed" : MessageLookupByLibrary.simpleMessage("Le membre réclame des crédits de temps et attend l\'approbation"),
    "request_credits_again" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment demander à nouveau des crédits?"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette demande?"),
    "request_description" : MessageLookupByLibrary.simpleMessage("Descripción de la solicitud *"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("Su solicitud y cualquier #hashtags"),
    "request_description_hint_cash" : MessageLookupByLibrary.simpleMessage("Ex: Précisez la cause de la collecte de fonds et les #hashtags"),
    "request_description_hint_goods" : MessageLookupByLibrary.simpleMessage("Ex: Spécifiez la cause de la demande de marchandises et les #hashtags"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("Duración de la solicitud"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("Demande échoué!"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("L\'envoi de la demande a échoué, veuillez réessayer plus tard!"),
    "request_goods_address" : MessageLookupByLibrary.simpleMessage("Quelle adresse marchandises à recevoir *"),
    "request_goods_address_hint" : MessageLookupByLibrary.simpleMessage("Les donateurs utiliseront l\'adresse indiquée ci-dessous pour envoyer les articles. Ajoutez des détails supplémentaires aux détails de la demande, spécifiez l\'adresse uniquement ici."),
    "request_goods_address_inputhint" : MessageLookupByLibrary.simpleMessage("Adresse seulement"),
    "request_goods_description" : MessageLookupByLibrary.simpleMessage("Sélectionnez la liste des biens à donner *"),
    "request_min_donation" : MessageLookupByLibrary.simpleMessage("Montant minimum par membre *"),
    "request_min_donation_hint" : MessageLookupByLibrary.simpleMessage("Ex: 10 \$"),
    "request_payment_description" : MessageLookupByLibrary.simpleMessage("Détails de paiement*"),
    "request_payment_description_hint" : MessageLookupByLibrary.simpleMessage("SevaX ne traite aucun paiement, vous devriez avoir votre propre adresse pour la collecte des paiements, veuillez fournir l\'un des détails paypal, zelpay (ou) ACH ci-dessous"),
    "request_payment_description_inputhint" : MessageLookupByLibrary.simpleMessage("Ex: https://www.paypal.com/johndoe"),
    "request_subject" : MessageLookupByLibrary.simpleMessage("Por favor ingrese el tema de su solicitud"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("Demande soumise"),
    "request_target_donation" : MessageLookupByLibrary.simpleMessage("Don cible *"),
    "request_target_donation_hint" : MessageLookupByLibrary.simpleMessage("Ex: 100 \$"),
    "request_title" : MessageLookupByLibrary.simpleMessage("Solicitar título *"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("Ej: trabajos de carpintería pequeña ..."),
    "request_type" : MessageLookupByLibrary.simpleMessage("Type de demande*"),
    "request_type_cash" : MessageLookupByLibrary.simpleMessage("En espèces"),
    "request_type_goods" : MessageLookupByLibrary.simpleMessage("Des biens"),
    "request_type_time" : MessageLookupByLibrary.simpleMessage("Temps"),
    "request_updated" : MessageLookupByLibrary.simpleMessage("Demande mise à jour"),
    "requested" : MessageLookupByLibrary.simpleMessage("DEMANDÉ"),
    "requests" : MessageLookupByLibrary.simpleMessage("Demandes"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Renvoyer le courrier"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("Renvoyer l\'invitation"),
    "reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Veuillez vérifier votre e-mail pour définir votre mot de passe. Entrez ensuite ce mot de passe ici"),
    "reset_password" : MessageLookupByLibrary.simpleMessage("réinitialiser le mot de passe"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("Nous avons envoyé le lien de réinitialisation à votre adresse e-mail"),
    "review" : MessageLookupByLibrary.simpleMessage("La revue"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("Voir vos gains"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("Prenez un moment pour réfléchir à votre expérience et partagez votre appréciation en écrivant une courte critique."),
    "save" : MessageLookupByLibrary.simpleMessage("sauver"),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("Enregistrer en tant que modèle"),
    "search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("Administrateur de recherche"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("Rechercher des membres par e-mail, nom"),
    "search_something" : MessageLookupByLibrary.simpleMessage("Rechercher quelque chose"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("Entrez le nom d\'un modèle de projet"),
    "search_user" : MessageLookupByLibrary.simpleMessage("Rechercher un utilisateur"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner une catégorie"),
    "select_goods_category" : MessageLookupByLibrary.simpleMessage("Sélectionnez une catégorie de marchandises"),
    "select_group" : MessageLookupByLibrary.simpleMessage("Sélectionnez un groupe"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Sélectionnez les heures"),
    "select_parent_timebank" : MessageLookupByLibrary.simpleMessage("Sélectionnez la banque de temps parent"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Sélectionnez demande"),
    "select_template" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un modèle dans la liste des modèles disponibles"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("Sélectionnez une banque de temps"),
    "select_user" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un utilisateur"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("Sélectionnez les volontaires"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("Utilisateurs sélectionnés avant"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("Envoyer des commentaires"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Envoyer une demande"),
    "sending" : MessageLookupByLibrary.simpleMessage("Envoi en cours..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("Envoi de l\'invitation ..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("Haga clic para establecer la duración"),
    "settings" : MessageLookupByLibrary.simpleMessage("Réglages"),
    "seva_coins_debited" : MessageLookupByLibrary.simpleMessage("Pièces Seva débitées"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Vos crédits seva"),
    "share_code" : MessageLookupByLibrary.simpleMessage("Partager le code"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("A partagé un message"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("se connecter"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("inscrit pour"),
    "skills" : MessageLookupByLibrary.simpleMessage("Compétences"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("Quelles sont les compétences que vous maîtrisez et aimeriez partager avec votre communauté?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Passer"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Passez et inscrivez-vous"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Saut"),
    "start" : MessageLookupByLibrary.simpleMessage("comienzo"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Publier un nouveau message"),
    "state" : MessageLookupByLibrary.simpleMessage("Etat"),
    "status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "stock_images" : MessageLookupByLibrary.simpleMessage("Stock Images"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("Adresse numéro et voie"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Complément d\'adresse"),
    "submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("Envoi de la demande ..."),
    "subscription" : m6,
    "successfully" : MessageLookupByLibrary.simpleMessage("avec succès."),
    "sure_to_cancel_one_to_many_offer" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir annuler cette offre One-to-Many"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("Changement de banque de temps"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("Accéder à votre nouvelle banque de temps dans quelques instants ..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("Tap pour la photo"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("Appuyez pour supprimer cet élément"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("articles (appuyez pour supprimer)"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("Appuyez pour sélectionner un ou plusieurs..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Appuyez pour afficher les détails"),
    "target_amount_less_than_min_amount" : MessageLookupByLibrary.simpleMessage("Le montant minimum ne peut pas être supérieur au montant cible"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Heures de crédit à partir de cette demande."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez demander qu\'un maximum de"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tâches"),
    "tell_what_you_donated" : MessageLookupByLibrary.simpleMessage("Dites-nous ce que vous avez donné"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("Alerte de modèle"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("Nom du modèle"),
    "template_title" : MessageLookupByLibrary.simpleMessage("Indiquez un nom unique pour le modèle"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Merci!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("Il n\'y en a aucun"),
    "this_is_repeating_event" : MessageLookupByLibrary.simpleMessage("Ceci est un événement récurrent"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("cette offre"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("Ex: Un peu plus sur votre banque de temps"),
    "time" : MessageLookupByLibrary.simpleMessage("Hora"),
    "time_left" : MessageLookupByLibrary.simpleMessage("Temps restant"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Timebank"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("Veuillez configurer vos informations personnelles"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("Code de la banque de temps:"),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("Configurer les informations de profil"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("Pourcentage fiscal actuel"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("Gains de la banque de temps"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("Timebank Exit"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Veuillez vous assurer que le GPS est activé. voir la liste des banques de temps autour de vous"),
    "timebank_has_parent" : MessageLookupByLibrary.simpleMessage("Timebank a un parent"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("En cliquant sur Approuver, le solde de Timebank sera ajusté"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("Votre emplacement de banque de temps."),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Veuillez ajouter votre emplacement de la banque de temps"),
    "timebank_location_has_parent_hint_text" : MessageLookupByLibrary.simpleMessage("Si votre banque de temps est associée à une banque de temps parent, sélectionnez ci-dessous"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("Indiquez le lieu ou l\'adresse où votre communauté se réunit (comme un café, une bibliothèque ou une église)."),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Logo de la banque de temps"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("Le logo est obligatoire pour chqaue banque de temps"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Les crédits Seva seront crédités à la banque de temps pour cette demande. Notez que chaque participant recevra un maximum de"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("crédits pour avoir répondu à cette demande."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("MEMBRES TIMEBANK"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("Nommez votre banque de temps"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("Le nom de la banque de temps ne peut pas être vide"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("Ce nom de banque de temps existe déjà!"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("Ce nom de banque de temps existe déjà"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Ej: mascotas en la ciudad, colaboración ciudadana"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("Offres de la banque de temps"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("Vous avez été intégré à"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("Informations sur le profil"),
    "timebank_project" : m7,
    "timebank_request" : m8,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Sélectionnez le pourcentage de taxe"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("Vos crédits SEVA de banque de temps sont"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("Parlez-nous de votre banque de temps."),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Banques de temps près de chez vous"),
    "title" : MessageLookupByLibrary.simpleMessage("Titre"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage(" à un autre administrateur."),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "total_spent" : MessageLookupByLibrary.simpleMessage("Total dépensé"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("Toutes les données non transférées seront supprimées."),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("Transférez la propriété des données de cet utilisateur à un autre utilisateur, comme la propriété du groupe."),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Transférer à"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Veuillez réessayer plus tard"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Tapez un message"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("Saisissez le nom des membres de votre équipe"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("Non attribué"),
    "unblock" : MessageLookupByLibrary.simpleMessage("Débloquer"),
    "until" : MessageLookupByLibrary.simpleMessage("jusqu\'à ce que"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("Mettre à jour la bio"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer la biographie pour mettre à jour"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("Mettre à jour le message"),
    "update_name" : MessageLookupByLibrary.simpleMessage("Mettre à jour le nom"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Mettre à jour l\'offre"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Mettre à jour la photo"),
    "update_request" : MessageLookupByLibrary.simpleMessage("Créer une demande"),
    "updating" : MessageLookupByLibrary.simpleMessage("Mise à jour"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("Mise à jour des détails"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("Mise à jour du message"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Mise à jour multi-utilisateurs de messagerie Salle ..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Mise à jour de l\'offre"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("Mise à jour du projet"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("Mise à jour de la demande .."),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Mise à jour de la banque de temps .."),
    "updating_users" : MessageLookupByLibrary.simpleMessage("Mise à jour des utilisateurs"),
    "upload" : MessageLookupByLibrary.simpleMessage("Télécharger"),
    "upload_cv_resume" : MessageLookupByLibrary.simpleMessage("Upload my CV/Resume"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("Téléchargé avec succès"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("Téléchargement d\'un fichier CSV"),
    "user" : m9,
    "user_has" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a bien été supprimé de la banque de temps"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a bien été supprimé du groupe"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("L\'utilisateur ne peut pas être supprimé de ce groupe"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a bien été supprimé de la banque de temps"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("L\'utilisateur ne peut pas être supprimé de cette banque de temps"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("Veuillez ajouter un lieu à votre projet"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("C\'est facile, inscrivez ici quelques mots à votre sujet."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("* min 50 caractères"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer taille valide de classe"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("Taille de la classe ne peut pas être en décimal"),
    "validation_error_cv_not_selected" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un fichier CV avant de le télécharger"),
    "validation_error_cv_size" : MessageLookupByLibrary.simpleMessage("REMARQUE: la taille maximale du fichier est de 10 Mo"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("Cet e-mail est déjà enregistré"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("les jours récurrents ne peuvent pas être vides"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("La fecha de finalización no puede ser anterior a la fecha de inicio"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("Les fichiers de plus de 10 MB ne sont pas autorisés"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("Le champ \'Nom\' ne peut pas être vide"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer un texte"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("Entré nombre d\'heures n\'est pas valide"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("Cet email n\'est pas valide"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("Veuillez entrer un nombre d\'heures valide!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("Le mot de passe doit être composé d\'au moins 6 caractères"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Code expiré!"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît sélectionner l\'emplacement"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("Renseigner le lieu du projet est obligatoire"),
    "validation_error_min_donation_count" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons minimum requis"),
    "validation_error_min_donation_count_negative" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons minimum requis"),
    "validation_error_min_donation_count_zero" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons minimum requis"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("L\'énoncé de mission ne peut pas être vide."),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("Veuillez mentionner la date de début et de fin du projet"),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer les heures requises pour la classe"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("Nous ne pouvons pas publier cette classe. Il n\'y a pas suffisamment de crédits de la classe. S\'il vous plaît réviser le temps de préparation ou le nombre d\'étudiants et de soumettre l\'offre à nouveau"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer votre temps preperation"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît entrer dans le sujet de votre offre"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("Le champs \'\'nom du projet\'\' ne peut pas être vide"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("Le champ ne peut pas être laissé vide *"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas être vide"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("Vous avez fourni une date et une heure identiques pour le début et la fin. Veuillez indiquer une heure de fin postérieure à l\'heure de début."),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("La recherche nécessite au moins 3 caractères"),
    "validation_error_target_donation_count" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons cibles nécessaires"),
    "validation_error_target_donation_count_negative" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons cibles nécessaires"),
    "validation_error_target_donation_count_zero" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de dons cibles nécessaires"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Les minutes ne peuvent pas être vides"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("Le nom du modèle ne peut pas être vide"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("Le nom du modèle est déjà utilisé.\nVeuillez fournir un autre nom."),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Code Timebank déjà utilisé"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("Le code Timebank que vous avez fourni a déjà été utilisé précédemment. Veuillez demander à l\'administrateur Timebank un nouveau code."),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("Por favor ingrese el número de voluntarios necesarios"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("El número de voluntarios no puede ser menor que 0"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("No de voluntarios no puede ser 0"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("le code n\'était pas enregistré, veuillez vérifier le code et réessayer!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("L\'email de vérification a été envoyé"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Un e-mail de vérification a été envoyé à votre e-mail enregistré"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("pour vérifier \\ nvotre compte"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("Afficher les membres approuvés"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("Voir le profil"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("Afficher les demandes"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("Afficher les plans sélectionnés"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("Bénévole(s)"),
    "volunteers_selected" : m10,
    "we_met" : MessageLookupByLibrary.simpleMessage("We met before"),
    "will_added_to_donors" : MessageLookupByLibrary.simpleMessage("sera ajouté à la liste des donateurs."),
    "will_be_added_to_request" : MessageLookupByLibrary.simpleMessage("sera automatiquement ajouté à la demande."),
    "withdraw" : MessageLookupByLibrary.simpleMessage("Se désister"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas retirer la demande car déjà approuvée"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("serait débloqué"),
    "year" : m11,
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("Vous avez créé cette offre"),
    "you_have" : MessageLookupByLibrary.simpleMessage("Vous avez"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("Votre communauté est sur le"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Vos détails"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("Vos gains"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Votre adresse email"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Vos groupes"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("Vos tâches"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas donner 0 crédits"),
    "zip" : MessageLookupByLibrary.simpleMessage("Code postal")
  };
}
