// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  static m0(count) => "${Intl.plural(count, one: 'Hour', other: 'Hours')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("About"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepted"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Access denied."),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Actions not allowed, Please contact admin"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Add Photo"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Do you want to add profile pic?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Add Requests"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("Already reported!"),
    "and" : MessageLookupByLibrary.simpleMessage("and"),
    "applied" : MessageLookupByLibrary.simpleMessage("Applied"),
    "approve" : MessageLookupByLibrary.simpleMessage("Approve"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Awesome!"),
    "bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Please tell us a little about yourself in a few sentences. For example, what makes you unique."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Tell us a little about yourself."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Bio not yet updated"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("Explore"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("Home"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("Messages"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Change password"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Now check your email."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("Please check your internet connection."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Checking, if we met before"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Code Expired!"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Code not found"),
    "completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Completed Tasks"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Configure Billing"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "congrats" : MessageLookupByLibrary.simpleMessage("Congrats"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Create a Timebank"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to create a new Timebank - as opposed to joining an existing Timebank? Creating a new Timebank implies that you will be responsible for administering the Timebank - including adding members and managing members’ needs, timely replying to members questions, bringing about conflict resolutions, and hosting monthly potlucks. In order to become a member of an existing Timebank, you will need to know the name of the Timebank and either have an invitation code or submit a request to join the Timebank."),
    "created_by" : MessageLookupByLibrary.simpleMessage("Created by"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("Creating account"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Creating Join Request"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("creating one"),
    "decline" : MessageLookupByLibrary.simpleMessage("Decline"),
    "default_text" : MessageLookupByLibrary.simpleMessage("Default"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Delete notification"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this notification?"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Dismiss"),
    "email" : MessageLookupByLibrary.simpleMessage("email"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("We sent an email to"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("Your feed is empty"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Please enter PIN to verify"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Enter email"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Enter hours"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Enter password"),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("I agree that I am willing to adhere to these Terms and Conditions."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("EULA Agreement"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("You already reported this feed"),
    "feeds" : MessageLookupByLibrary.simpleMessage("Feeds"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Fetching location"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Type your Timebank name. Ex: Alaska (min 1 char)"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Find your Timebank"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Something went wrong, please try again"),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Please make sure you have GPS turned on."),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Groups Help"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Hang on tight"),
    "help" : MessageLookupByLibrary.simpleMessage("Help"),
    "hour" : m0,
    "interests" : MessageLookupByLibrary.simpleMessage("interests"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("What are some of your interests and passions that you would be willing to share with your community?"),
    "join" : MessageLookupByLibrary.simpleMessage("Join"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("code has been expired, please request the admin for a new one!"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("You already requested to this Timebank. Please wait untill request is accepted"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Enter the code you received from your admin to see the volunteer opportunities."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Why do you want to join the"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Request Invite"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("If you don\'t have a code, Click"),
    "joined" : MessageLookupByLibrary.simpleMessage("Joined"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Billing Failed, Click below to configure billing"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Action not allowed, please contact the admin"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("Your request to delete has been received by us. We are processing the request. You will be notified once it is completed."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("Limit exceeded!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "log_in" : MessageLookupByLibrary.simpleMessage("Log in"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Logout"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to logout?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Please login once you have verified your email."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("By continuing, you agree to SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("We will manage information as described in our"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Payment Policy"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Terms of Service"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Looking for an existing Timebank to join"),
    "manage" : MessageLookupByLibrary.simpleMessage("Manage"),
    "members" : MessageLookupByLibrary.simpleMessage("Members"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutes"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("My Requests"),
    "new_user" : MessageLookupByLibrary.simpleMessage("New User"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("No Approved members yet"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("You have not completed any tasks"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Groups help you to organize your specific activities, you don\'t have any. Try"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("No matching interests found"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("No matching skills found"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("No Notifications"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("No pending tasks"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("No projects available.Try"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("No requests available.Try"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("No Timebanks found"),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("Not Accepted"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("You are not authorized to create a request."),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Timebank Join"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("has added you to"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Request approved by"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("approved the task completion for"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("By approving"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("couldn\'t be deleted!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("couldn\'t be deleted because you have pending transactions!"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("Credited"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("have been credited to your account."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Credits for"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("Debited"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("has been debited from your account"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". The Event Owner has modified this event. Make sure the changes made are right for you and apply again."),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Feedback request"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Group join invite"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("We couldn\'t process you request for deletion of ***, as you are still having open transactions which are as :"),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("has invited you to join"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Join request"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("New member signed up"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Offer Accepted"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Request accepted by"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Request rejected by"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("has requested you to join"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("has shown interest in your offer"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Signed up for class"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("You had signed up for"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** has been successfully deleted."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Tap to view join request"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Task completion rejected by"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("waiting for your approval."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("was deleted!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("will be added to the event"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Number of volunteers required"),
    "offers" : MessageLookupByLibrary.simpleMessage("Offers"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "on" : MessageLookupByLibrary.simpleMessage("on"),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("one to many offers"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("open requests"),
    "or" : MessageLookupByLibrary.simpleMessage("or"),
    "password" : MessageLookupByLibrary.simpleMessage("password"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Payment Data Syncing"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "personal" : MessageLookupByLibrary.simpleMessage("Personal"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("Please wait..."),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Posted By"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Post Date"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Proceed"),
    "projects" : MessageLookupByLibrary.simpleMessage("Projects"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Protected Timebank"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("You cannot create groups in a protected Timebank"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("You cannot post requests in a protected Timebank"),
    "reason" : MessageLookupByLibrary.simpleMessage("Reason"),
    "rejected" : MessageLookupByLibrary.simpleMessage("Rejected"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Report Feed"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("Do you want to report this feed?"),
    "request" : MessageLookupByLibrary.simpleMessage("Request"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this request?"),
    "requested" : MessageLookupByLibrary.simpleMessage("Requested"),
    "requests" : MessageLookupByLibrary.simpleMessage("Requests"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Resend mail"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Please check your email to set your password. Then enter that password here."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("We\'ve sent the reset link to your email address"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Select hours"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Select Request"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Send Request"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Seva Credits"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Sign in"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Sign in with Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Sign in with Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "skills" : MessageLookupByLibrary.simpleMessage("skills"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("What skills are you good at that you\'d like to share with your community?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Skip and register"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Skipping"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Start a new post...."),
    "successfully" : MessageLookupByLibrary.simpleMessage("Successfully"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Hours of credit from this request."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("You can only request a maximum of"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tasks"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Thanks!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("There are currently none"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Timebank"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Please make sure you have GPS turned on to see the list of Timebanks around you"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("You have been onboarded to"),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Timebanks near you"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Please try again later"),
    "until" : MessageLookupByLibrary.simpleMessage("Until"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Update Photo"),
    "updating" : MessageLookupByLibrary.simpleMessage("Updating"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("It\'s easy, please fill few words about you."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("Min 50 characters *"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("This email already registered"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("Name cannot be empty"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Please enter some text"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("Email is not valid"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("Please enter valid number of hours!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("Password must be 6 characters long"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Code Expired!"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Passwords do not match"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Minutes cannot be Empty"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Timebank code already redeemed"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("The Timebank code that you have provided has already been redeemed earlier by you. Please request the Timebank admin for a new code."),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("code was not registered, please check the code and try again!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("Verification email sent"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Verification email was sent to your registered email"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("to verify your account"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("View Approved Members"),
    "we_met" : MessageLookupByLibrary.simpleMessage("We met before"),
    "withdraw" : MessageLookupByLibrary.simpleMessage("Withdraw"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Your details"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Your email address"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Your Groups"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("Your Tasks")
  };
}
