// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Hora', other: 'Horas')}')}";

  static m1(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Miembro seleccionado', other: 'Miembros seleccionados')}')}";

  static m2(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Otro', other: 'Otros')}')}";

  static m3(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Proyecto personal', other: 'Proyectos personales')}')}";

  static m4(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Solicitud personal', other: 'Solicitudes personales')}')}";

  static m5(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Suscripción', other: 'Suscripciones')}')}";

  static m6(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Proyecto de banco de tiempo', other: 'Proyectos de banco de tiempo')}')}";

  static m7(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Solicitud de banco de tiempo', other: 'Solicitudes de banco de tiempo')}')}";

  static m8(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'usuario', other: 'usuarios')}')}";

  static m9(count) => "${Intl.plural(count, one: '${Intl.plural(count, one: 'Voluntario seleccionado', other: 'Voluntarios seleccionados')}')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("Acerca de"),
    "accept" : MessageLookupByLibrary.simpleMessage("Aceptar"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Aceptado"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Acceso denegado."),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("Eliminación accidental habilitada"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("Esta ** tiene habilitada la opción \"Evitar eliminación accidental\". Desmarque esa casilla (en la pestaña \"Administrar\") antes de intentar eliminar **."),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Acciones no permitidas, comuníquese con el administrador"),
    "active" : MessageLookupByLibrary.simpleMessage("Activo"),
    "add" : MessageLookupByLibrary.simpleMessage("Añadir"),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Agregar como administrador"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("Add Image / Document"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("Agrega tu biografía"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("Add a caption"),
    "add_image" : MessageLookupByLibrary.simpleMessage("Añadir imagen"),
    "add_location" : MessageLookupByLibrary.simpleMessage("Añade una ubicación"),
    "add_members" : MessageLookupByLibrary.simpleMessage("Añadir miembros"),
    "add_new" : MessageLookupByLibrary.simpleMessage("Agregar nuevo"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Add Participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Añadir foto"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("¿Quieres agregar una foto de perfil?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Agregar solicitudes"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("Notas adicionales"),
    "admin" : MessageLookupByLibrary.simpleMessage("Administración"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Los administradores no pueden crear mensajes"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("Administrador no disponible"),
    "admins" : MessageLookupByLibrary.simpleMessage("Administradores"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("Administradores y organizadores"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("Se eliminarán todas las solicitudes asociadas a esta solicitud"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("¡Se eliminará toda la información relevante, incluidos proyectos, solicitudes y ofertas del grupo!"),
    "after" : MessageLookupByLibrary.simpleMessage("Después"),
    "allow" : MessageLookupByLibrary.simpleMessage("Allow"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("Ya está aprovado"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("Esta tarjeta ya está agregada como tarjeta predeterminada"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("¡Ya informado!"),
    "and" : MessageLookupByLibrary.simpleMessage("y"),
    "and_others" : MessageLookupByLibrary.simpleMessage("y otros"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("Anónimo"),
    "applied" : MessageLookupByLibrary.simpleMessage("Aplicado"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("Ha solicitado la solicitud."),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "approve" : MessageLookupByLibrary.simpleMessage("Aprobar"),
    "approved" : MessageLookupByLibrary.simpleMessage("Aprobado"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Asignar a un proyecto"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("Asignar al proyecto"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("Asignar a voluntarios"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("Available as needed - Open to Offers"),
    "availablity" : MessageLookupByLibrary.simpleMessage("Availability"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Describe my availability"),
    "awesome" : MessageLookupByLibrary.simpleMessage("¡Increíble!"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("Nombre del banco"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("Cobrame"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("Esto está disponible solo para usuarios que hayan tenido acuerdos previos con Seva Exchange. Envíe un correo electrónico a billme@sevaexchange.com para obtener más detalles"),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("Solo los usuarios que hayan sido aprobados a priori pueden marcar la casilla \"Facturarme\". Si desea hacer esto, envíe un correo electrónico a billme@sevaexchange.com"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("Transacciones facturables"),
    "billing" : MessageLookupByLibrary.simpleMessage("Billing"),
    "bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Cuéntenos un poco sobre usted en unas pocas frases. Por ejemplo, qué te hace único."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Cuéntanos un poco sobre ti."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Biografía aún no actualizada"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("Ej: un poco más sobre tu grupo"),
    "block" : MessageLookupByLibrary.simpleMessage("Block"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Blocked Members"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("bookmarked"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Bookmarked Offers"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("Explorar"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("Hogar"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("Mensajes"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Invitación masiva de usuarios mediante CSV"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("Al aceptar, te convertirás en propietario del banco de tiempo."),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("By approving, you accept that"),
    "camera" : MessageLookupByLibrary.simpleMessage("Cámara"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "card_added" : MessageLookupByLibrary.simpleMessage("Tarjeta agregada"),
    "card_details" : MessageLookupByLibrary.simpleMessage("DETALLES DE TARJETA"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("La sincronización de su pago puede demorar un par de minutos"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "change" : MessageLookupByLibrary.simpleMessage("Change"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("Cambiar adjunto"),
    "change_image" : MessageLookupByLibrary.simpleMessage("Cambiar imagen"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Change Ownership"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage("Debe proporcionar los detalles de facturación de este banco de tiempo, incluida la nueva dirección de facturación. La transferencia de propiedad no se completará hasta que esto se haga."),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage("ya invitado."),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("has invited you to be the new owner of the Timebank"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("Eres el nuevo propietario de Timebank"),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage("Debes aceptarlo para completar el proceso."),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("You have payment pending of"),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage(". Complete estos pagos antes de que se pueda transferir la propiedad"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("Tienes tareas pendientes. Complete las tareas antes de que se pueda transferir la propiedad"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Cambia la contraseña"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("cambio de plan"),
    "change_to" : MessageLookupByLibrary.simpleMessage("Change to"),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("Cambiar la propiedad de este"),
    "charges_of" : MessageLookupByLibrary.simpleMessage("cargos anuales y adicionales de"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("will no longer be available to send you messages and engage with the content you create"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Ahora, mira tu correo."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("Por favor revise su conexion a internet."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Comprobando, si nos conocimos antes"),
    "choose" : MessageLookupByLibrary.simpleMessage("Choose"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("Choose CSV file to bulk invite Members"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("Elija un plan adecuado"),
    "city" : MessageLookupByLibrary.simpleMessage("Ciudad"),
    "clear" : MessageLookupByLibrary.simpleMessage("Claro"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Please clear the transactions and try again."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("Haga clic aquí para más información"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("Haga clic aquí para ver sus intereses"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("Haga clic aquí para ver sus habilidades"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("Coordinadores"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("¡Código caducado!"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("Código generado"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Código no encontrado"),
    "company_name" : MessageLookupByLibrary.simpleMessage("Company name"),
    "completed" : MessageLookupByLibrary.simpleMessage("Terminado"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("completed the task in"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Tareas completadas"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("Completando tarea"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Configurar facturación"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("confirmar ubicación"),
    "congrats" : MessageLookupByLibrary.simpleMessage("Felicidades"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("Póngase en contacto con el soporte de SevaX para cambiar los planes"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Continue"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "create" : MessageLookupByLibrary.simpleMessage("Crear"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("Crear publicación"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("Texto, URL y hashtags"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("Qué te gustaría compartir*"),
    "create_group" : MessageLookupByLibrary.simpleMessage("Crea un grupo"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("Create new Project"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Create Offer"),
    "create_project" : MessageLookupByLibrary.simpleMessage("Crear un proyecto"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("Crear proyecto a partir de plantilla"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("Crear solicitud de proyecto"),
    "create_request" : MessageLookupByLibrary.simpleMessage("Crear solicitud"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Crea un banco de tiempo"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea crear un nuevo banco de tiempo, en lugar de unirse a un banco de tiempo existente? La creación de un nuevo banco de tiempo implica que usted será responsable de administrar el banco de tiempo, lo que incluye agregar miembros y administrar las necesidades de los miembros, responder oportunamente a las preguntas de los miembros, lograr la resolución de conflictos y organizar comidas compartidas mensuales. Para convertirse en miembro de un banco de tiempo existente, necesitará saber el nombre del banco de tiempo y tener un código de invitación o enviar una solicitud para unirse al banco de tiempo."),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("Un TimeBank es una comunidad de voluntarios que dan y reciben tiempo entre ellos y para la comunidad en general."),
    "created_by" : MessageLookupByLibrary.simpleMessage("Creado por"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("Creando cuenta"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("Creando publicación"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Crear solicitud de unión"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("Creando habitación ..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Creating offer"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("creando uno"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("Creando proyecto"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("Crear solicitud"),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("Creating Timebank"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("Eres el creador de esta solicitud."),
    "csv_error" : MessageLookupByLibrary.simpleMessage("Seleccione un archivo CSV antes de cargarlo"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("No se permiten archivos de más de 1 MB"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("Descargue la plantilla CSV para"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("complete los usuarios que le gustaría agregar"),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("luego cargue el CSV."),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("NOTA: el tamaño máximo del archivo es 1 MB"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("Tus créditos seva actuales son"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("Actualmente activo"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Actualmente seleccionado"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("Problema de selección de fecha"),
    "date_time" : MessageLookupByLibrary.simpleMessage("fecha y hora"),
    "decline" : MessageLookupByLibrary.simpleMessage("Disminución"),
    "declined" : MessageLookupByLibrary.simpleMessage("Rechazado"),
    "default_card" : MessageLookupByLibrary.simpleMessage("Tarjeta predeterminada"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("Nota: mantenga presionado para establecer una tarjeta por defecto"),
    "default_text" : MessageLookupByLibrary.simpleMessage("Defecto"),
    "delete" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Eliminar chat"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this chat"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que quieres eliminar?"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("Eliminar feed"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar este servicio de noticias?"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("Eliminar grupo"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Eliminar notificación"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar esta notificación?"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("Eliminar proyecto"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("Eliminar banco de tiempo"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("Eliminando feed ..."),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("Se está procesando su solicitud de eliminación."),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("No se pudo procesar la solicitud de eliminación (debido a transacciones pendientes)"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("Hemos recibido su solicitud de eliminación. Estamos procesando la solicitud. Se le notificará una vez que se complete."),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("Hemos recibido su solicitud para eliminar este ***. Lamentamos que te vayas. Examinaremos su solicitud y (en algunos casos) nos pondremos en contacto con usted fuera de línea antes de procesar la eliminación del ***"),
    "demote" : MessageLookupByLibrary.simpleMessage("Degradar"),
    "details" : MessageLookupByLibrary.simpleMessage("Details"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Descartar"),
    "donate" : MessageLookupByLibrary.simpleMessage("Donar"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("Al hacer clic en donar, se ajustará su saldo"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("Dona créditos seva a Timebank"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("Has donado créditos con éxito"),
    "done" : MessageLookupByLibrary.simpleMessage("Hecho"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Descargar archivo CSV de muestra"),
    "edit" : MessageLookupByLibrary.simpleMessage("Editar"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("Editar grupo"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("Editar información de perfil"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("Editar proyecto"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("Editar banco de tiempo"),
    "email" : MessageLookupByLibrary.simpleMessage("correo electrónico"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("example@example.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("Correo electrónico del usuario no actualizado"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("Enviamos un correo electrónico a"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Dona algunos créditos"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Loan some credits"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("Tu feed está vacío"),
    "end" : MessageLookupByLibrary.simpleMessage("End"),
    "ends" : MessageLookupByLibrary.simpleMessage("Termina"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("Ingrese bio"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Ingrese el PIN para verificar"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Ingrese correo electrónico"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Please enter your feedback"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Ingrese horas"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("Ingrese su nombre"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("Please enter name to update"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Introducir la contraseña"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("Ingrese el motivo para salir"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Ingrese el motivo para salir"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("¡Se produjo un error! Por favor, vuelva más tarde y vuelva a intentarlo."),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("Acepto que estoy dispuesto a cumplir con estos Términos y condiciones."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("Acuerdo de EULA"),
    "exit" : MessageLookupByLibrary.simpleMessage("Salida"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Salir de la sala de mensajes"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("Eres administrador de esta sala de mensajería, ¿estás seguro de que deseas salir de la sala de mensajería?"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to exit the Messaging room"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("Salir de usuario"),
    "expired" : MessageLookupByLibrary.simpleMessage("Caducado"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("Failed to fetch location"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("Couldn\'t load the post!"),
    "favourites" : MessageLookupByLibrary.simpleMessage("Favoritos"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("Ya denunciaste este feed"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Please let us know about your valuable feedback"),
    "feeds" : MessageLookupByLibrary.simpleMessage("Feeds"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Obteniendo ubicación"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Escribe el nombre de tu banco de tiempo. Ejemplo: Alaska (mínimo 1 carácter)"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("Find Timebanks"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("Encuentra voluntarios"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Encuentra tu banco de tiempo"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Se te olvidó tu contraseña"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("CONTACTADO CON FRECUENCIA"),
    "from" : MessageLookupByLibrary.simpleMessage("De"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("de los miembros de Timebank?"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nombre completo"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galería"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Algo salió mal. Por favor, vuelva a intentarlo"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("Getting volunteers..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("SevaX Global Network of Timebanks"),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Asegúrate de tener el GPS activado."),
    "group" : MessageLookupByLibrary.simpleMessage("Group"),
    "group_description" : MessageLookupByLibrary.simpleMessage("Los grupos dentro de un banco de tiempo permiten actividades granulares. Puede unirse a uno de los grupos a continuación o crear su propio grupo"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("El nombre del grupo ya existe"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("Logotipo del grupo"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Group is a subset of a Timebank that may be temporary. Ex: committees, project teams."),
    "groups" : MessageLookupByLibrary.simpleMessage("Grupos"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Ayuda de grupos"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("Grupos dentro"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Agárrate fuerte"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("ha salido de"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("ha trabajado para"),
    "help" : MessageLookupByLibrary.simpleMessage("Ayuda"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("Contáctenos"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("Video de entrenamiento"),
    "help_version" : MessageLookupByLibrary.simpleMessage("Version"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("Alojado por"),
    "hour" : m0,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("Horas trabajadas"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("I want to volunteer."),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Individual offer"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Sus créditos seva no son suficientes para crear la solicitud."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("You do not have sufficient credits to donate!"),
    "interests" : MessageLookupByLibrary.simpleMessage("intereses"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("¿Cuáles son algunos de sus intereses y pasiones que estaría dispuesto a compartir con su comunidad?"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>You are invited to download the SevaX app and join the Timebank ***. The SevaX App uses Timebanking, a reciprocity-based system where community members help each other out in exchange for Seva Credits. Please click on this <a href=\\\"###;&nbsp;\\\">link</a> to join.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("We have sent your transfer of ownership invitation. You will remain to be the owner of Timebank"),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("hasta"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage("acepta la invitación y proporciona su nueva información de facturación."),
    "invite" : MessageLookupByLibrary.simpleMessage("Invitación"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Invitar a los miembros"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("Los bancos de tiempo son comunidades que le permiten ser voluntario y también recibir créditos de tiempo para hacer las cosas por usted. Usa el código"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("cuando se le solicite unirse a este banco de tiempo. Descargue la aplicación desde los enlaces que se proporcionan en https://sevaexchange.page.link/sevaxapp"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("Invitar mediante código"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("Invitar miembros por correo electrónico"),
    "invited" : MessageLookupByLibrary.simpleMessage("Invitado"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("¡Increíble! Estás invitado a unirte a un banco de tiempo"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("¿Está este pin en el lugar correcto?"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("es tu código."),
    "jobs" : MessageLookupByLibrary.simpleMessage("Jobs"),
    "join" : MessageLookupByLibrary.simpleMessage("Unirse"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("El código ha caducado, solicite al administrador uno nuevo."),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("Solicitud de miembro para unirse a un"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("Ya lo solicitaste a este Timebank. Espere hasta que se acepte la solicitud"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Ingrese el código que recibió de su administrador para ver las oportunidades de voluntariado."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("¿Por qué quieres unirte al"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Solicitud de invitación"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("Si no tiene un código, haga clic en"),
    "joined" : MessageLookupByLibrary.simpleMessage("Unido"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("Alerta de archivo grande"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("Alerta de archivo grande"),
    "less" : MessageLookupByLibrary.simpleMessage("Menos"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Facturación fallida, haga clic a continuación para configurar la facturación"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Acción no permitida, comuníquese con el administrador"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("Hemos recibido su solicitud de eliminación. Estamos procesando la solicitud. Se le notificará una vez que se complete."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("¡Límite excedido!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando"),
    "loan" : MessageLookupByLibrary.simpleMessage("Préstamo"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("Préstamo de créditos seva al usuario"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("You have loaned credits successfully"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("No puedes prestar 0 créditos"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("Ubicación no agregada"),
    "log_in" : MessageLookupByLibrary.simpleMessage("iniciar sesión"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea cerrar la sesión?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Inicie sesión una vez que haya verificado su correo electrónico."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("Al continuar, acepta SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("Gestionaremos la información como se describe en nuestro"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Política de pago"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Términos de servicio"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Buscando un banco de tiempo existente para unirse"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("Hacer esta tarjeta como predeterminada"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gestionar"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marker"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("El miembro sale de un"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("Estás seguro de que desea eliminar"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Member reported successfully"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("¡No se pudo informar del miembro! Inténtalo de nuevo"),
    "members" : MessageLookupByLibrary.simpleMessage("Miembros"),
    "members_selected" : m1,
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("Messaging Room"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Nombre de la sala de mensajería"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("Proporcione un asunto de la sala de mensajes y un icono de grupo opcional"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutos"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("Permiso faltante"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("Estado de la misión"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("Suscripciones mensuales"),
    "more" : MessageLookupByLibrary.simpleMessage("Más"),
    "my_language" : MessageLookupByLibrary.simpleMessage("Mi idioma"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("My Offers"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("Mis solicitudes"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("My Timezone"),
    "name" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("Ej .: Mascotas en la ciudad, colaboración ciudadana"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("El nombre no está disponible"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("Nombra tu grupo"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("No puedes donar menos de 0 créditos"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("No puedes prestar menos de 0 créditos"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("Nueva conversación"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("Nueva sala de mensajes"),
    "new_project" : MessageLookupByLibrary.simpleMessage("Nuevo proyecto"),
    "new_user" : MessageLookupByLibrary.simpleMessage("Nuevo Usuario"),
    "next" : MessageLookupByLibrary.simpleMessage("próximo"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("Aún no hay miembros aprobados."),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("No blocked members"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("No offers bookmarked"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("No hay tarjetas disponibles"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("Aún no se han generado códigos."),
    "no_comments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("No has completado ninguna tarea."),
    "no_data" : MessageLookupByLibrary.simpleMessage("Datos no encontrados !"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("Sin contactos frecuentes"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Los grupos te ayudan a organizar tus actividades específicas, no tienes ninguna. Tratar"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("No se encontraron grupos"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("No hay imagen disponible"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("No se encontraron intereses coincidentes"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("No se encontraron habilidades coincidentes"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("Ningún miembro encontrado"),
    "no_message" : MessageLookupByLibrary.simpleMessage("Ningún mensaje"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("No Notificaciones"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("No Offers"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("No Participants yet"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("Sin solicitudes pendientes"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("Sin tareas pendientes"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("No hay proyectos disponibles."),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("No ratings yet"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("Sin solicitudes"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("No hay solicitudes disponibles."),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("No se encontraron plantillas"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("No se encontraron bancos de tiempo"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("Aún no tienes ninguna transacción"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("Usuario no encontrado"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("No hay voluntarios disponibles"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("Aún no se ha unido ningún voluntario."),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("No aceptada"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("No está autorizado para crear una solicitud."),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("not completed any tasks"),
    "not_found" : MessageLookupByLibrary.simpleMessage("extraviado"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("not yet"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("Todavía no redimido"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("Alertas de notificación"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Unirse al banco de tiempo"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("te ha agregado a"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Solicitud aprobada por"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("aprobó la finalización de la tarea para"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("Aprobando"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("no se pudo borrar!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("no se pudo eliminar porque tiene transacciones pendientes."),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("Acreditado"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("han sido acreditados en su cuenta."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Créditos para"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("Debitado"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("ha sido debitado de su cuenta"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". El propietario del evento ha modificado este evento. Asegúrese de que los cambios realizados sean adecuados para usted y vuelva a aplicar."),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Solicitud de comentarios"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Invitación para unirse al grupo"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("No pudimos procesar su solicitud de eliminación de ***, ya que todavía tiene transacciones abiertas que son como:"),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("Sus créditos seva no son suficientes para aprobar la solicitud de crédito."),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("te ha invitado a unirte"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Solicitud de unión"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("Nuevo miembro registrado"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Oferta aceptada"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Solicitud aceptada por"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Solicitud rechazada por"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("te ha pedido que te unas"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("ha mostrado interés en tu oferta"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Inscrito en clase"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("Te habías apuntado"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** se ha eliminado correctamente."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Toque para ver la solicitud para unirse"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Finalización de la tarea rechazada por"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("esperando su aprobación."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("¡fué borrado!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("se agregará al evento"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("No de créditos seva"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("No de voluntarios *"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Número de voluntarios necesarios"),
    "occurences" : MessageLookupByLibrary.simpleMessage("Ocurrencias"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Class description"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("Débito por oferta de uno a muchos"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Offer description"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Please enter some class description"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Your offer and any #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Offer duration"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Enter the number of participants"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("Se produjo un error al crear su oferta. Vuelva a intentarlo."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("There was error updating offer, Please try again."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("Offers Help"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("No. of class hours"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("No. of class hours required"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("No. of preparation hours"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("No. of preparation hours required"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Size of class"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Please enter start and end date"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Offered by"),
    "offers" : MessageLookupByLibrary.simpleMessage("Ofertas"),
    "ok" : MessageLookupByLibrary.simpleMessage("Okay"),
    "on" : MessageLookupByLibrary.simpleMessage("en"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("You are on Community Plan"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("One to many"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Ex teaching a python class.."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("una a muchas ofertas"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("solicitudes abiertas"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("Open Settings"),
    "or" : MessageLookupByLibrary.simpleMessage("o"),
    "organizer" : MessageLookupByLibrary.simpleMessage("Organizador"),
    "other" : m2,
    "ownership_success" : MessageLookupByLibrary.simpleMessage("¡Felicidades! Ahora eres el nuevo propietario del Timebank"),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("¡Se produjo un error! Por favor, vuelva más tarde y vuelva a intentarlo."),
    "part_of" : MessageLookupByLibrary.simpleMessage("Parte de"),
    "participants" : MessageLookupByLibrary.simpleMessage("Participantes"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("¿Quieres participar en esta solicitud?"),
    "password" : MessageLookupByLibrary.simpleMessage("contraseña"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("Contratado anteriormente"),
    "paying" : MessageLookupByLibrary.simpleMessage("paying"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Sincronización de datos de pago"),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("Documento PDF"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pendiente"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("ofertas pendientes"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("pending projects"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("pending requests"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("per transaction billed annualy upon exceeding free monthly quota"),
    "personal" : MessageLookupByLibrary.simpleMessage("Personal"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Se requieren créditos Seva para esta solicitud. Se debitará de su saldo. Tenga en cuenta que cada participante recibirá un máximo de"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("créditos por completar esta solicitud."),
    "personal_project" : m3,
    "personal_request" : m4,
    "phone_number" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("Créditos fotográficos"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Cambio de plan"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("Detalles del plan"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("por transacción facturada mensualmente al exceder la cuota mensual gratuita"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("pagando anualmente \$ 1500 y cargos adicionales de"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("Por favor espera..."),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Publicado por"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Fecha de publicación"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("Posted on"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("Evitar la eliminación accidental"),
    "private_group" : MessageLookupByLibrary.simpleMessage("Grupo privado"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("Banco de tiempo privado"),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("Alerta de banco de tiempo privado"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("Tenga en cuenta que los bancos de tiempo privados no tienen una opción gratuita. Deberá proporcionar sus datos de facturación para continuar creando este banco de tiempo"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Continuar"),
    "project_duration" : MessageLookupByLibrary.simpleMessage("Duración del proyecto"),
    "project_location" : MessageLookupByLibrary.simpleMessage("La ubicación de su proyecto."),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("La ubicación del proyecto ayudará a sus miembros a ubicar"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("Logotipo del proyecto"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("Ej: Un poco más sobre su proyecto que ayudará a asociarse con"),
    "project_name" : MessageLookupByLibrary.simpleMessage("Nombre del proyecto"),
    "projects" : MessageLookupByLibrary.simpleMessage("Proyectos"),
    "promote" : MessageLookupByLibrary.simpleMessage("Promote"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Banco de tiempo protegido"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("No puede aceptar solicitudes en un banco de tiempo protegido"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("No puede crear grupos en un banco de tiempo protegido"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("No puede publicar solicitudes en un banco de tiempo protegido"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("Publicar código"),
    "read_less" : MessageLookupByLibrary.simpleMessage("Leer menos"),
    "read_more" : MessageLookupByLibrary.simpleMessage("Lee mas"),
    "reason" : MessageLookupByLibrary.simpleMessage("Razón"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Reason not mentioned"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Reason to join"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("Crédito recibido por la oferta de uno a muchos"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("Canjeado por"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("Redirigir a mensajes"),
    "reject" : MessageLookupByLibrary.simpleMessage("Rechazar"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("I am rejecting your task completion request because"),
    "rejected" : MessageLookupByLibrary.simpleMessage("Rechazado"),
    "remove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Remove as admin"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("Remove member"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("Cannot remove yourself from the group. Instead, please try deleting the group."),
    "remove_user" : MessageLookupByLibrary.simpleMessage("Remove User"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Repetir"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Repetir en"),
    "report" : MessageLookupByLibrary.simpleMessage("Report"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Feed de informes"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("¿Quieres denunciar este feed?"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Please inform, why you are reporting this user."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("Please provide as much detail as possible"),
    "report_members" : MessageLookupByLibrary.simpleMessage("Report Member"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("Reported by"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Click here to view reported users of this Timebank"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("Miembros reportados"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("Usuarios reportados"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Reporting member"),
    "request" : MessageLookupByLibrary.simpleMessage("Solicitud"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("El miembro ha aceptado una solicitud y está esperando su aprobación."),
    "request_completed" : MessageLookupByLibrary.simpleMessage("El miembro reclama créditos de tiempo y está esperando aprobación"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que desea eliminar esta solicitud?"),
    "request_description" : MessageLookupByLibrary.simpleMessage("Solicitar descripción *"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("Su solicitud y cualquier #hashtags"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("Duración de la solicitud"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("¡Solicitud fallida!"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("El envío de la solicitud falló de alguna manera. Vuelve a intentarlo más tarde."),
    "request_subject" : MessageLookupByLibrary.simpleMessage("Por favor ingrese el asunto de su solicitud"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("Solicitud enviada"),
    "request_title" : MessageLookupByLibrary.simpleMessage("Título de la solicitud *"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("Ej: Pequeños trabajos de carpintería ..."),
    "requested" : MessageLookupByLibrary.simpleMessage("Pedido"),
    "requests" : MessageLookupByLibrary.simpleMessage("Peticiones"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Reenviar correo"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("Reenviar invitacíon"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Por favor revise su correo electrónico para establecer su contraseña. Luego ingrese esa contraseña aquí."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("Restablecer la contraseña"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("Hemos enviado el enlace de restablecimiento a su dirección de correo electrónico."),
    "review" : MessageLookupByLibrary.simpleMessage("revisión"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("Revisar ganancias"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("Tómese un momento para reflexionar sobre su experiencia y comparta su agradecimiento escribiendo una breve reseña."),
    "save" : MessageLookupByLibrary.simpleMessage("Salvar"),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("Guardar como plantilla"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("Search Admin"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("Buscar miembros por correo electrónico, nombre"),
    "search_something" : MessageLookupByLibrary.simpleMessage("Search Something"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("Ingrese el nombre de una plantilla de proyecto"),
    "search_user" : MessageLookupByLibrary.simpleMessage("Buscar un usuario"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Porfavor seleccione una categoría"),
    "select_group" : MessageLookupByLibrary.simpleMessage("Selecciona grupo"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Seleccionar horas"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Seleccionar solicitud"),
    "select_template" : MessageLookupByLibrary.simpleMessage("Seleccione una plantilla de la lista de plantillas disponibles"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("Seleccionar banco de tiempo"),
    "select_user" : MessageLookupByLibrary.simpleMessage("Por favor seleccione un usuario"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("Seleccionar voluntarios"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("Usuarios seleccionados antes"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("Enviar comentarios"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Enviar petición"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviando..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("Enviando invitación ..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("Haga clic para establecer la duración"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configuraciones"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Créditos Seva"),
    "share_code" : MessageLookupByLibrary.simpleMessage("Compartir código"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("Shared a post"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Registrarse"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Iniciar sesión con Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Inicia sesión con Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("signed up for"),
    "skills" : MessageLookupByLibrary.simpleMessage("habilidades"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("¿En qué habilidades eres bueno que te gustaría compartir con tu comunidad?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Omitir"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Omitir y registrarse"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Salto a la comba"),
    "start" : MessageLookupByLibrary.simpleMessage("comienzo"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Iniciar una nueva publicación ..."),
    "state" : MessageLookupByLibrary.simpleMessage("Estado"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("Dirección Calle 1"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Dirección 2"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("Enviando solicitud ..."),
    "subscription" : m5,
    "successfully" : MessageLookupByLibrary.simpleMessage("Exitosamente"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("Cambio de banco de tiempo"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("Llevándote a tu nuevo banco de tiempo ..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("Tap for photo"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("Tap to delete this item"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("elementos (toque para eliminar)"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("Toque para seleccionar uno o más ..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Toque para ver los detalles"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Horas de crédito de esta solicitud."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("Solo puedes solicitar un máximo de"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tareas"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("Alerta de plantilla"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("Nombre de la plantilla"),
    "template_title" : MessageLookupByLibrary.simpleMessage("Proporcione un nombre único para la plantilla"),
    "thanks" : MessageLookupByLibrary.simpleMessage("¡Gracias!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("Actualmente no hay ninguno"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("this offer"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("Ej: un poco más sobre su banco de tiempo"),
    "time" : MessageLookupByLibrary.simpleMessage("Hora"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Banco de tiempo"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("Configure los detalles de su información personal"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("Código del banco de tiempo:"),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("Configurar la información del perfil"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("Current Tax Percentage"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("Timebank earnings"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("Timebank Exit"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Asegúrese de tener el GPS encendido para ver la lista de bancos de tiempo que le rodean"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("Al hacer clic en Aprobar, se ajustará el saldo del banco de tiempo"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("Your Timebank location."),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Agrega la ubicación de tu banco de tiempo"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("Indique el lugar o la dirección donde se reúne su comunidad (como un café, una biblioteca o una iglesia)."),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Timebank Logo"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("El logotipo de Timebank es obligatorio"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Los Créditos Seva se acreditarán al Banco de Tiempo para esta solicitud. Tenga en cuenta que cada participante recibirá un máximo de"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("créditos por completar esta solicitud."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("Timebank Members"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("Name your Timebank"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("Timebank name cannot be empty"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("Timebank name already exists !"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("Elija otro nombre para el banco de tiempo. Este nombre de banco de tiempo ya existe"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Ex: Pets-in-town, Citizen collab"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("Ofertas de Timebank"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("Te han incorporado a"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("información del perfil"),
    "timebank_project" : m6,
    "timebank_request" : m7,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Seleccionar porcentaje de impuestos"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("Sus créditos seva del banco de tiempo es"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("Cuéntanos más sobre tu banco de tiempo."),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Bancos de tiempo cerca de ti"),
    "title" : MessageLookupByLibrary.simpleMessage("Título"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage("a otro administrador."),
    "total_spent" : MessageLookupByLibrary.simpleMessage("Total Spent"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("Todos los datos no transferidos serán eliminados."),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("Transferir la propiedad de los datos de este usuario a otro usuario, como la propiedad del grupo."),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Transferir a"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Por favor, inténtelo de nuevo más tarde"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Escribe un mensaje"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("Escriba el nombre de los miembros de su equipo"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("Sin asignar"),
    "unblock" : MessageLookupByLibrary.simpleMessage("Unblock"),
    "until" : MessageLookupByLibrary.simpleMessage("Hasta"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("Actualizar biografía"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("Ingresa la biografía para actualizar"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("Update post"),
    "update_name" : MessageLookupByLibrary.simpleMessage("Actualizar nombre"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Update Offer"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Actualizar foto"),
    "update_request" : MessageLookupByLibrary.simpleMessage("Solicitud de actualización"),
    "updating" : MessageLookupByLibrary.simpleMessage("Actualizando"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("Actualización de detalles"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("Actualizando publicación"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Actualizando Room ..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Updating offer"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("Actualización del proyecto"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("Solicitud de actualización"),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Updating Timebank.."),
    "updating_users" : MessageLookupByLibrary.simpleMessage("Actualización de usuarios"),
    "upload" : MessageLookupByLibrary.simpleMessage("Subir"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("Subido con éxito"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("Subiendo archivo CSV"),
    "user" : m8,
    "user_has" : MessageLookupByLibrary.simpleMessage("User has"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("User is successfully removed from the timebank"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("User is successfully removed from the group"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("No se puede eliminar al usuario de este grupo"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("User is successfully removed from the Timebank"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("User cannot be deleted from this Timebank"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("Agregue una ubicación a su proyecto"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("Es fácil, por favor complete algunas palabras sobre usted."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("Mínimo 50 caracteres *"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("Please enter valid size of class"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("Size of class can\'t be in decimal"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("Este correo ya está registrado"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("Los días recurrentes no pueden estar vacíos"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("La fecha de finalización no puede ser anterior a la fecha de inicio"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("No se permiten archivos de más de 10 MB"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("El nombre no puede estar vacío"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un texto"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("Entered number of hours is not valid"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("El correo no es válido"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("¡Ingrese un número válido de horas!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("La contraseña debe tener 6 caracteres"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("¡Código caducado!"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("Please select location"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("La ubicación es obligatoria"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("La declaración de misión no puede estar vacía."),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("Mencione la fecha de inicio y finalización del proyecto."),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("Please enter the hours required for the class"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("We cannot publish this Class. There are insufficient credits from the class. Please revise the Prep time or the number of students and submit the offer again"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("Please enter your preperation time"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("Please enter the subject of your offer"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Las contraseñas no coinciden"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("El nombre del proyecto no puede estar vacío"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("El campo no se puede dejar en blanco *"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("Name can\'t be empty"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("Ha proporcionado una fecha y hora idénticas para el inicio y el final. Proporcione una hora de finalización posterior a la hora de inicio."),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("La búsqueda requiere un mínimo de 3 caracteres"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Los minutos no pueden estar vacíos"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("El nombre de la plantilla no puede estar vacío"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("El nombre de la plantilla ya está en uso. Proporcione otro nombre"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Código de banco de tiempo ya canjeado"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("El código del banco de tiempo que ha proporcionado ya ha sido canjeado anteriormente por usted. Solicite al administrador de Timebank un nuevo código."),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("Ingrese el número de voluntarios necesarios"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("El número de voluntarios no puede ser inferior a 0"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("El número de voluntarios no puede ser 0"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("El código no se registró, verifique el código e inténtelo de nuevo."),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("El mensaje de verificación ha sido enviado"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Se envió un correo electrónico de verificación a su correo electrónico registrado"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("para verificar su cuenta"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("Ver miembros aprobados"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("Ver perfil"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("Ver solicitudes"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("Ver planes seleccionados"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("Voluntario (s)"),
    "volunteers_selected" : m9,
    "we_met" : MessageLookupByLibrary.simpleMessage("Nos conocimos antes"),
    "withdraw" : MessageLookupByLibrary.simpleMessage("Retirar"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("No puede retirar la solicitud porque ya está aprobada"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("sería desbloqueado"),
    "yes" : MessageLookupByLibrary.simpleMessage("si"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("You created this offer"),
    "you_have" : MessageLookupByLibrary.simpleMessage("You have"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("Tu comunidad está en el"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Tus detalles"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("Your earnings"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Tu correo electrónico"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Tus grupos"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("Sus tareas"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("No puedes donar 0 créditos"),
    "zip" : MessageLookupByLibrary.simpleMessage("Código Postal")
  };
}
