// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_CN';

  static m0(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '小时', other: '小时')}')}";

  static m1(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '成员选择', other: '成员选择')}')}";

  static m2(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '其他', other: '其他')}')}";

  static m3(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '个人专案', other: '个人项目')}')}";

  static m4(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '个人要求', other: '个人要求')}')}";

  static m5(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '订阅', other: '订阅内容')}')}";

  static m6(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '时间银行项目', other: '时间银行项目')}')}";

  static m7(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '时间表申请', other: '时间表要求')}')}";

  static m8(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '用户', other: '使用者')}')}";

  static m9(count) => "${Intl.plural(count, other: '${Intl.plural(count, one: '志愿者入选', other: '志愿者入选')}')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("关于"),
    "accept" : MessageLookupByLibrary.simpleMessage("接受"),
    "accepted" : MessageLookupByLibrary.simpleMessage("公认"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("拒绝访问。"),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("意外删除已启用"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("此**启用了“防止意外删除”。在尝试删除**之前，请取消选中该复选框（在“管理”标签中）。"),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("不允许采取的行动，请与管理员联系"),
    "active" : MessageLookupByLibrary.simpleMessage("活性"),
    "add" : MessageLookupByLibrary.simpleMessage("加"),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Add as admin"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("添加图像/文档"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("添加您的简历"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("添加标题"),
    "add_image" : MessageLookupByLibrary.simpleMessage("添加图片"),
    "add_location" : MessageLookupByLibrary.simpleMessage("添加位置"),
    "add_members" : MessageLookupByLibrary.simpleMessage("新增成员"),
    "add_new" : MessageLookupByLibrary.simpleMessage("添新"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Add Participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("添加照片"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("您要添加个人资料照片吗？"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("添加请求"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("补充笔记"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Admins cannot create message"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("管理员不可用"),
    "admins" : MessageLookupByLibrary.simpleMessage("Admins"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("管理员与组织者"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("与该请求关联的所有请求将被删除"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("该组下的所有相关信息，包括项目，请求和报价都将被删除！"),
    "after" : MessageLookupByLibrary.simpleMessage("后"),
    "allow" : MessageLookupByLibrary.simpleMessage("Allow"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("已经批准"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("此卡已被添加为默认卡"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("已经报道！"),
    "and" : MessageLookupByLibrary.simpleMessage("和"),
    "and_others" : MessageLookupByLibrary.simpleMessage("和别的"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("匿名"),
    "applied" : MessageLookupByLibrary.simpleMessage("已应用"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("您已经申请了请求。"),
    "apply" : MessageLookupByLibrary.simpleMessage("应用"),
    "approve" : MessageLookupByLibrary.simpleMessage("批准"),
    "approved" : MessageLookupByLibrary.simpleMessage("已批准"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Please assign to one project"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("分配给项目"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("分配给志愿者"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("根据需要可用-接受报价"),
    "availablity" : MessageLookupByLibrary.simpleMessage("Availability"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Describe my availability"),
    "awesome" : MessageLookupByLibrary.simpleMessage("太棒了！"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("银行名称"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("比尔我"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("仅对事先与Seva Exchange达成协议的用户可用。请发送电子邮件至billme@sevaexchange.com了解详细信息"),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("只有获得先验批准的用户才能选中“向我收费”框。如果您想这样做，请发送电子邮件至billme@sevaexchange.com"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("可计费交易"),
    "billing" : MessageLookupByLibrary.simpleMessage("开票"),
    "bio" : MessageLookupByLibrary.simpleMessage("生化"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("请用几句话向我们介绍一下您自己。例如，是什么让您与众不同。"),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("告诉我们一些关于你自己的事。"),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("生物尚未更新"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("例如：关于您的小组的更多信息"),
    "block" : MessageLookupByLibrary.simpleMessage("块"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Blocked Members"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("bookmarked"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Bookmarked Offers"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("探索"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("家"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("留言内容"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("通知事项"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("个人资料"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Bulk invite users by CSV"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("通过接受，您将成为时间银行的所有者"),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("通过批准，您接受"),
    "camera" : MessageLookupByLibrary.simpleMessage("相机"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "card_added" : MessageLookupByLibrary.simpleMessage("卡已添加"),
    "card_details" : MessageLookupByLibrary.simpleMessage("CARD DETAILS"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("可能需要几分钟的时间才能同步您的付款"),
    "category" : MessageLookupByLibrary.simpleMessage("类别"),
    "change" : MessageLookupByLibrary.simpleMessage("更改"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("变更附件"),
    "change_image" : MessageLookupByLibrary.simpleMessage("变更图片"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Change Ownership"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage("您需要提供此Timebank的帐单详细信息-包括新的帐单地址。在完成所有权转移之前，不会完成所有权转移。"),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage("已受邀。"),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("has invited you to be the new owner of the Timebank"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("您是Timebank的新所有者"),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage("您需要接受它才能完成流程"),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("您有以下待付款项"),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage("。请先完成这些付款，然后才能转移所有权"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("您有待处理的任务。请先完成任务，然后才能转移所有权"),
    "change_password" : MessageLookupByLibrary.simpleMessage("更改密码"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("change plan"),
    "change_to" : MessageLookupByLibrary.simpleMessage("改成"),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("更改此所有权"),
    "charges_of" : MessageLookupByLibrary.simpleMessage("的年度和附加费用"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("将不再可用于向您发送消息并与您创建的内容互动"),
    "check_email" : MessageLookupByLibrary.simpleMessage("现在检查您的电子邮件。"),
    "check_internet" : MessageLookupByLibrary.simpleMessage("请检查您的互联网连接。"),
    "check_met" : MessageLookupByLibrary.simpleMessage("检查，如果我们之前见过"),
    "choose" : MessageLookupByLibrary.simpleMessage("选择"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("选择CSV文件批量邀请会员"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("选择合适的计划"),
    "city" : MessageLookupByLibrary.simpleMessage("市"),
    "clear" : MessageLookupByLibrary.simpleMessage("明确"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Please clear the transactions and try again."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("请点击这里获取更多信息"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("点击这里查看您的兴趣"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("点击这里查看您的技能"),
    "close" : MessageLookupByLibrary.simpleMessage("关"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("协调员"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("代码已过期！"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("生成代码"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("找不到代码"),
    "company_name" : MessageLookupByLibrary.simpleMessage("公司名"),
    "completed" : MessageLookupByLibrary.simpleMessage("已完成"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("在完成任务"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("完成的任务"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("完成任务"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("配置帐单"),
    "confirm" : MessageLookupByLibrary.simpleMessage("确认"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("确认位置"),
    "congrats" : MessageLookupByLibrary.simpleMessage("恭喜"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("请联系SevaX支持以更改计划"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("继续"),
    "country" : MessageLookupByLibrary.simpleMessage("国家"),
    "create" : MessageLookupByLibrary.simpleMessage("创造"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("建立讯息"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("文字，URL和标签"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("你想分享什么*"),
    "create_group" : MessageLookupByLibrary.simpleMessage("创建组"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("建立新专案"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Create Offer"),
    "create_project" : MessageLookupByLibrary.simpleMessage("创建一个项目"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("从模板创建项目"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("创建项目请求"),
    "create_request" : MessageLookupByLibrary.simpleMessage("创建请求"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("创建一个时间表"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要创建新的时区-而不是加入现有的时区吗？创建新的时间银行意味着您将负责管理时间银行-包括添加成员和管理成员的需求，及时回答成员的问题，解决冲突以及主持每月例行公事。为了成为现有时间银行的成员，您需要知道时间银行的名称，并具有邀请代码或提交加入时间银行的请求。"),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("A TimeBank is a community of volunteers that give and receive time to each other and to the larger community"),
    "created_by" : MessageLookupByLibrary.simpleMessage("由...制作"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("建立帐户"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("建立讯息"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("创建加入请求"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("正在创建房间..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Creating offer"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("创建一个"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("建立专案"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("建立要求"),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("创建时间银行"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("您是此请求的创建者。"),
    "csv_error" : MessageLookupByLibrary.simpleMessage("请先选择一个CSV文件，然后再上传"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("不允许大于1 MB的文件"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("将CSV模板下载到"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("fill the users you would like to add"),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("然后上传CSV。"),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("注意：最大文件大小为1 MB"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("Your current seva credits is"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("目前有效"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Currently selected"),
    "date" : MessageLookupByLibrary.simpleMessage("日期"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("日期选择问题"),
    "date_time" : MessageLookupByLibrary.simpleMessage("约会时间"),
    "decline" : MessageLookupByLibrary.simpleMessage("下降"),
    "declined" : MessageLookupByLibrary.simpleMessage("拒绝"),
    "default_card" : MessageLookupByLibrary.simpleMessage("默认卡"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("注意：长按可将卡片设为默认卡片"),
    "default_text" : MessageLookupByLibrary.simpleMessage("默认"),
    "delete" : MessageLookupByLibrary.simpleMessage("删除"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Delete chat"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要删除此聊天吗"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要删除吗"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("删除提要"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要删除此新闻提要吗？"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("删除群组"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("删除通知"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要删除此通知吗？"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("删除专案"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("删除时间表"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("删除供稿.."),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("您的删除要求正在处理中。"),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("无法处理删除请求（由于有待处理的交易）"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("我们已收到您的删除要求。我们正在处理请求。完成后会通知您。"),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("我们已收到您删除此***的请求。我们很伤心看你走。在处理删除***之前，我们将检查您的请求，并（在某些情况下）与您离线联系"),
    "demote" : MessageLookupByLibrary.simpleMessage("降级"),
    "details" : MessageLookupByLibrary.simpleMessage("细节"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("解雇"),
    "donate" : MessageLookupByLibrary.simpleMessage("捐"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("点击捐赠后，您的余额将被调整"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("将seva积分捐赠给Timebank"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("You have donated credits successfully"),
    "done" : MessageLookupByLibrary.simpleMessage("完成了"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Download sample CSV file"),
    "edit" : MessageLookupByLibrary.simpleMessage("编辑"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("编辑组"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("编辑资料信息"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("编辑专案"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("编辑时间表"),
    "email" : MessageLookupByLibrary.simpleMessage("电子邮件"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("example@example.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("用户电子邮件未更新"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("我们发送了一封电子邮件至"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("捐一些学分"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Loan some credits"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("您的资讯提供是空的"),
    "end" : MessageLookupByLibrary.simpleMessage("结束"),
    "ends" : MessageLookupByLibrary.simpleMessage("完结"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("输入生物"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("请输入PIN进行验证"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("输入电子邮件"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Please enter your feedback"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("输入小时"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("输入名字"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("请输入名称进行更新"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("输入密码"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("输入退出原因"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Please enter reason to exit"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("错误发生！请稍后回来再试一次。"),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("我同意我愿意遵守这些条款和条件。"),
    "eula_title" : MessageLookupByLibrary.simpleMessage("EULA协议"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Exit Messaging Room"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("You are admin of this messaging room, are you sure you want to exit the Messaging room"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to exit the Messaging room"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("退出用户"),
    "expired" : MessageLookupByLibrary.simpleMessage("已过期"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("无法获取位置"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("无法加载该帖子！"),
    "favourites" : MessageLookupByLibrary.simpleMessage("收藏夹"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("您已经报告了此供稿"),
    "feedback" : MessageLookupByLibrary.simpleMessage("反馈"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Please let us know about your valuable feedback"),
    "feeds" : MessageLookupByLibrary.simpleMessage("提要"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("提取位置"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("输入您的时间银行名称。例如：阿拉斯加（最少1个字元）"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("查找时间银行"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("寻找义工"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("查找您的时间银行"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("忘记密码"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("FREQUENTLY CONTACTED"),
    "from" : MessageLookupByLibrary.simpleMessage("从"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("来自Timebank会员？"),
    "full_name" : MessageLookupByLibrary.simpleMessage("全名"),
    "gallery" : MessageLookupByLibrary.simpleMessage("画廊"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("出问题了，请重试"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("招募志愿者..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("SevaX全球时间银行网络"),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("请确保您已打开GPS。"),
    "group" : MessageLookupByLibrary.simpleMessage("Group"),
    "group_description" : MessageLookupByLibrary.simpleMessage("时间银行中的组允许进行细粒度的活动。您可以加入以下群组之一，也可以创建自己的群组"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("群组名称已存在"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("组徽标"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Group is a subset of a Timebank that may be temporary. Ex: committees, project teams."),
    "groups" : MessageLookupByLibrary.simpleMessage("Groups"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("网上论坛帮助"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("内的群组"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("等一下"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("has exited from"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("为...工作"),
    "help" : MessageLookupByLibrary.simpleMessage("救命"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("关于我们"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("联系我们"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("培训视频"),
    "help_version" : MessageLookupByLibrary.simpleMessage("版"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("由主办"),
    "hour" : m0,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("工作时间"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("我想当志愿者"),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Individual offer"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Your seva credits are not sufficient to create the request."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("您没有足够的信用来捐款！"),
    "interests" : MessageLookupByLibrary.simpleMessage("兴趣爱好"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("您愿意与社区分享什么您的兴趣和爱好？"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>You are invited to download the SevaX app and join the Timebank ***. The SevaX App uses Timebanking, a reciprocity-based system where community members help each other out in exchange for Seva Credits. Please click on this <a href=\\\"###;&nbsp;\\\">link</a> to join.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("我们已发送您所有权转让邀请。您将继续是Timebank的所有者"),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("直到"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage("接受邀请并提供新的帐单信息。"),
    "invite" : MessageLookupByLibrary.simpleMessage("邀请"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("邀请成员"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("时光银行是使您能够志愿服务的社区，并能获得时间积分，帮助您完成工作。使用代码"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("当系统提示您加入此时间银行时。请从https://sevaexchange.page.link/sevaxapp提供的链接下载该应用程序"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("通过代码邀请"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("通过电子邮件邀请会员"),
    "invited" : MessageLookupByLibrary.simpleMessage("受邀"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("Awesome! You are invited to join a Timebank"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("此图钉是否在正确的位置？"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("是您的代码。"),
    "jobs" : MessageLookupByLibrary.simpleMessage("工作"),
    "join" : MessageLookupByLibrary.simpleMessage("加入"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("代码已过期，请向管理员申请一个新代码！"),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("会员要求加入"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("您已经请求此时间银行。请等待直到请求被接受"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("输入您从管理员那里收到的代码，以查看志愿者机会。"),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("你为什么要加入"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("请求邀请"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("如果您没有验证码，请点击"),
    "joined" : MessageLookupByLibrary.simpleMessage("已加入"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("大文件警报"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("大文件警报"),
    "less" : MessageLookupByLibrary.simpleMessage("减"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("帐单失败，请点击下面配置帐单"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("不允许采取的行动，请与管理员联系"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("我们已收到您的删除要求。我们正在处理请求。完成后会通知您。"),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("超出限制！"),
    "loading" : MessageLookupByLibrary.simpleMessage("载入中"),
    "loan" : MessageLookupByLibrary.simpleMessage("贷款"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("向用户的贷款节省额"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("您已成功贷出贷项"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("You cannot loan 0 credits"),
    "location" : MessageLookupByLibrary.simpleMessage("位置"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("位置未添加"),
    "log_in" : MessageLookupByLibrary.simpleMessage("登录"),
    "log_out" : MessageLookupByLibrary.simpleMessage("登出"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("您确定要注销吗？"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("验证电子邮件后，请登录。"),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("继续，即表示您同意SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("我们将按照我们的说明管理信息"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("付款政策"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("隐私政策"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("服务条款"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("寻找现有的Timebank加入"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("将此卡设为默认卡"),
    "manage" : MessageLookupByLibrary.simpleMessage("管理"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marker"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("Member exits a"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("你确定要删除吗"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Member reported successfully"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("无法报告会员！再试一次"),
    "members" : MessageLookupByLibrary.simpleMessage("会员"),
    "members_selected" : m1,
    "message" : MessageLookupByLibrary.simpleMessage("信息"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("讯息室"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Messaging Room Name"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("Please provide a message room subject and optional group icon"),
    "minutes" : MessageLookupByLibrary.simpleMessage("分钟"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("缺少权限"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("使命宣言"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("每月订阅"),
    "more" : MessageLookupByLibrary.simpleMessage("更多"),
    "my_language" : MessageLookupByLibrary.simpleMessage("我的语言"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("My Offers"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("我的要求"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("我的时区"),
    "name" : MessageLookupByLibrary.simpleMessage("名称"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("例如：市民可与城市居民合作"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("名称不可用"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("为您的群组命名"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("您的捐款不能少于0个学分"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("您的贷款不能少于0个学分"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("新聊天"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("New Message Room"),
    "new_project" : MessageLookupByLibrary.simpleMessage("新项目"),
    "new_user" : MessageLookupByLibrary.simpleMessage("新的用户"),
    "next" : MessageLookupByLibrary.simpleMessage("下一个"),
    "no" : MessageLookupByLibrary.simpleMessage("没有"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("尚无批准的成员。"),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("No blocked members"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("没有以书签标记的优惠"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("没有可用的卡"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("尚无代码生成。"),
    "no_comments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("您尚未完成任何任务"),
    "no_data" : MessageLookupByLibrary.simpleMessage("No data found !"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("No Frequent Contacts"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("群组可帮助您组织特定的活动，而您没有任何活动。尝试"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("No groups found"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("没有可用的图像"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("找不到匹配的兴趣"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("找不到匹配的技能"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("找不到会员"),
    "no_message" : MessageLookupByLibrary.simpleMessage("没有讯息"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("没有通知"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("No Offers"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("尚无参与者"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("没有待处理的要求"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("没有待处理的任务"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("没有可用的项目。尝试"),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("No ratings yet"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("No Requests"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("没有可用的请求。"),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("找不到模板"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("找不到时间银行"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("您还没有任何交易"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("找不到用户"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("没有志愿者"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("No Volunteers joined yet."),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("不接受"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("您无权创建请求。"),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("not completed any tasks"),
    "not_found" : MessageLookupByLibrary.simpleMessage("未找到"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("not yet"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("Not yet redeemed"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("通知警报"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("时光宝库"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("已将您添加到"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("要求获得批准"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("批准完成任务"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("通过批准"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("无法删除！"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("由于您有待处理的交易，因此无法删除！"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("记入"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("已记入您的帐户。"),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("学分"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("借方"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("已从您的帐户中扣除"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage("。事件所有者已修改此事件。确保所做的更改适合您，然后再次应用。"),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("反馈要求"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("群组加入邀请"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("我们无法处理您要求删除***的请求，因为您仍然有以下未结交易："),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("您的seva积分不足以批准积分请求。"),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("邀请您加入"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("加入要求"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("新会员注册"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("接受报价"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("要求被接受"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("要求被拒绝"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("已要求您加入"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("对您的报价表现出了兴趣"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("报名上课"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("您已注册"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("***已成功删除。"),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("点按即可查看加入请求"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("任务完成被拒绝"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("等待您的批准。"),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("被删除了！"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("将被添加到事件中"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("seva学分数"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("志愿者人数*"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("所需志愿者人数"),
    "occurences" : MessageLookupByLibrary.simpleMessage("发生次数"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Class description"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("一对多借记"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Offer description"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Please enter some class description"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Your offer and any #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Offer duration"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Enter the number of participants"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("There was error creating your offer, Please try again."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("There was error updating offer, Please try again."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("提供帮助"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("No. of class hours"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("所需课时数"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("准备小时数"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("No. of preparation hours required"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Size of class"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Please enter start and end date"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Offered by"),
    "offers" : MessageLookupByLibrary.simpleMessage("优惠"),
    "ok" : MessageLookupByLibrary.simpleMessage("好"),
    "on" : MessageLookupByLibrary.simpleMessage("上"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("您正在参加社区计划"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("One to many"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Ex teaching a python class.."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("一对多优惠"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("公开要求"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("打开设置"),
    "or" : MessageLookupByLibrary.simpleMessage("要么"),
    "organizer" : MessageLookupByLibrary.simpleMessage("组织者"),
    "other" : m2,
    "ownership_success" : MessageLookupByLibrary.simpleMessage("恭喜你！您现在是Timebank的新所有者"),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("错误发生！请稍后回来再试一次。"),
    "part_of" : MessageLookupByLibrary.simpleMessage("部分"),
    "participants" : MessageLookupByLibrary.simpleMessage("参加者"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("您要参加此请求吗？"),
    "password" : MessageLookupByLibrary.simpleMessage("密码"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("过去雇用"),
    "paying" : MessageLookupByLibrary.simpleMessage("支付"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("付款数据同步"),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("PDF文件"),
    "pending" : MessageLookupByLibrary.simpleMessage("待定"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("pending offers"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("pending projects"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("pending requests"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("超出免费每月配额后，每年按每次交易计费"),
    "personal" : MessageLookupByLibrary.simpleMessage("个人"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva Credits are required for this request. It will be debited from your balance. Note that each participant will receive a maximum of"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("学分，以完成此请求。"),
    "personal_project" : m3,
    "personal_request" : m4,
    "phone_number" : MessageLookupByLibrary.simpleMessage("电话号码"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("照片积分"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Plan change"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("计划详情"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("超过免费每月配额后，按月结算的每笔交易"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("每年支付\$ 1500，并支付以下费用"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("请稍候..."),
    "posted_by" : MessageLookupByLibrary.simpleMessage("发表者"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("发布日期"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("Posted on"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("防止意外删除"),
    "private_group" : MessageLookupByLibrary.simpleMessage("私人团体"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("私人时间银行"),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("私人时区警报"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("请注意，私人时区没有免费选项。您需要提供您的结算明细，才能继续创建此Timebank"),
    "proceed" : MessageLookupByLibrary.simpleMessage("继续"),
    "project_duration" : MessageLookupByLibrary.simpleMessage("项目工期"),
    "project_location" : MessageLookupByLibrary.simpleMessage("您的项目位置。"),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("项目位置将帮助您的成员找到"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("项目徽标"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("例如：关于您的项目的更多信息将有助于与"),
    "project_name" : MessageLookupByLibrary.simpleMessage("项目名称"),
    "projects" : MessageLookupByLibrary.simpleMessage("专案"),
    "promote" : MessageLookupByLibrary.simpleMessage("促进"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("受保护的时间银行"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("您不能在受保护的时间银行中接受请求"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("您无法在受保护的时间银行中创建组"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("您不能在受保护的时间银行中发布请求"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("发布代码"),
    "read_less" : MessageLookupByLibrary.simpleMessage("少读"),
    "read_more" : MessageLookupByLibrary.simpleMessage("阅读更多"),
    "reason" : MessageLookupByLibrary.simpleMessage("原因"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Reason not mentioned"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Reason to join"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("一对多报价已收到积分"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("兑换人"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("重定向到邮件"),
    "reject" : MessageLookupByLibrary.simpleMessage("拒绝"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("我拒绝您的任务完成请求，因为"),
    "rejected" : MessageLookupByLibrary.simpleMessage("拒绝"),
    "remove" : MessageLookupByLibrary.simpleMessage("去掉"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Remove as admin"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("删除会员"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("无法将自己从群组中删除。相反，请尝试删除该组。"),
    "remove_user" : MessageLookupByLibrary.simpleMessage("删除用户"),
    "repeat" : MessageLookupByLibrary.simpleMessage("重复"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Repeat on"),
    "report" : MessageLookupByLibrary.simpleMessage("Report"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("报告提要"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("您要报告此提要吗？"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Please inform, why you are reporting this user."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("请提供尽可能详细的信息"),
    "report_members" : MessageLookupByLibrary.simpleMessage("报告会员"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("报告人"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Click here to view reported users of this Timebank"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("报告成员"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("报告的用户"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Reporting member"),
    "request" : MessageLookupByLibrary.simpleMessage("请求"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("成员已接受请求，正在等待批准"),
    "request_completed" : MessageLookupByLibrary.simpleMessage("会员申请时间积分，正在等待批准"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("您确定要删除此请求吗？"),
    "request_description" : MessageLookupByLibrary.simpleMessage("要求说明*"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("您的请求和任何＃标签"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("要求期限"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("请求失败！"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("发送请求失败，请稍后重试！"),
    "request_subject" : MessageLookupByLibrary.simpleMessage("请输入您的要求的主题"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("要求已提交"),
    "request_title" : MessageLookupByLibrary.simpleMessage("要求标题*"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("例如：小型木工工作..."),
    "requested" : MessageLookupByLibrary.simpleMessage("已要求"),
    "requests" : MessageLookupByLibrary.simpleMessage("要求"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("重新发送邮件"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("重新发送邀请"),
    "reset" : MessageLookupByLibrary.simpleMessage("重启"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("请检查您的电子邮件以设置密码。然后在此处输入该密码。"),
    "reset_password" : MessageLookupByLibrary.simpleMessage("重设密码"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("我们已将重置链接发送到您的电子邮件地址"),
    "review" : MessageLookupByLibrary.simpleMessage("评论"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("查看收益"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("花一点时间回顾一下您的经历，并通过简短的评论来分享您的赞赏。"),
    "save" : MessageLookupByLibrary.simpleMessage("保存"),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("另存为模板"),
    "search" : MessageLookupByLibrary.simpleMessage("搜索"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("搜索管理员"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("通过电子邮件搜索会员，姓名"),
    "search_something" : MessageLookupByLibrary.simpleMessage("搜索东西"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("输入项目模板的名称"),
    "search_user" : MessageLookupByLibrary.simpleMessage("搜索用户"),
    "select_category" : MessageLookupByLibrary.simpleMessage("请选择一个类别"),
    "select_group" : MessageLookupByLibrary.simpleMessage("选择组"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("选择时间"),
    "select_request" : MessageLookupByLibrary.simpleMessage("选择要求"),
    "select_template" : MessageLookupByLibrary.simpleMessage("请从可用模板列表中选择一个模板"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("选择时区"),
    "select_user" : MessageLookupByLibrary.simpleMessage("请选择一个用户"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("选择志愿者"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("之前选择的用户"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("发送反馈"),
    "send_request" : MessageLookupByLibrary.simpleMessage("发送请求"),
    "sending" : MessageLookupByLibrary.simpleMessage("Sending..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("正在发送邀请..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("单击以设置持续时间"),
    "settings" : MessageLookupByLibrary.simpleMessage("设定值"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Seva积分"),
    "share_code" : MessageLookupByLibrary.simpleMessage("分享代码"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("Shared a post"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("登入"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("使用Apple登录"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("使用Google登录"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("注册"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("报名参加"),
    "skills" : MessageLookupByLibrary.simpleMessage("技能"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("您想与社区分享哪些擅长的技能？"),
    "skip" : MessageLookupByLibrary.simpleMessage("跳跃"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("跳过并注册"),
    "skipping" : MessageLookupByLibrary.simpleMessage("跳过"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("开始新的帖子...。"),
    "state" : MessageLookupByLibrary.simpleMessage("州"),
    "status" : MessageLookupByLibrary.simpleMessage("状态"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("街道地址1"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Street Address 2"),
    "submit" : MessageLookupByLibrary.simpleMessage("提交"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("提交要求中..."),
    "subscription" : m5,
    "successfully" : MessageLookupByLibrary.simpleMessage("成功地"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("切换时间库"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("带您进入新的时区..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("点按拍照"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("点按即可删除此项目"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("项目（点按即可删除）"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("点按以选择一个或多个..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Tap to view details"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("此请求的信用小时数。"),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("您最多只能请求"),
    "tasks" : MessageLookupByLibrary.simpleMessage("任务"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("模板警报"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("模板名称"),
    "template_title" : MessageLookupByLibrary.simpleMessage("为模板提供唯一的名称"),
    "thanks" : MessageLookupByLibrary.simpleMessage("谢谢！"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("目前没有"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("这个报价"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("例如：更多关于您的时间银行"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "timebank" : MessageLookupByLibrary.simpleMessage("时间银行"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("请配置您的个人信息详细信息"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("时区代码："),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("配置配置文件信息"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("当前税率"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("时间银行收益"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("定时银行出口"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("请确保您已打开GPS，以查看您周围的时间银行列表"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("单击“批准”后，将调整“时间银行”余额"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("您的时间银行位置。"),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Please add the location of your Timebank"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("List the place or address where your community meets (such as a cafe, library, or church.)."),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Timebank Logo"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("必须使用Timebank徽标"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva积分将为此请求计入时间银行。请注意，每个参与者最多将获得"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("credits for completing this request."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("时光会员"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("命名您的时间银行"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("Timebank name cannot be empty"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("时间银行名称已经存在！"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("请为时间银行选择另一个名称。此时间银行名称已存在"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Ex: Pets-in-town, Citizen collab"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("时光优惠"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("您已加入"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("Profile Information"),
    "timebank_project" : m6,
    "timebank_request" : m7,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Select Tax percentage"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("您的时间银行seva积分是"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("告诉我们更多有关您的时间银行的信息。"),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("您附近的时间银行"),
    "title" : MessageLookupByLibrary.simpleMessage("标题"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage("给另一个管理员。"),
    "total_spent" : MessageLookupByLibrary.simpleMessage("总支出"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("所有未传输的数据将被删除。"),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("将此用户数据的所有权转让给另一个用户，例如组所有权。"),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Transfer to"),
    "try_later" : MessageLookupByLibrary.simpleMessage("请稍后再试"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Type a message"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("输入团队成员的姓名"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("未分配"),
    "unblock" : MessageLookupByLibrary.simpleMessage("解除封锁"),
    "until" : MessageLookupByLibrary.simpleMessage("直到"),
    "update" : MessageLookupByLibrary.simpleMessage("更新资料"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("更新生物"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("请输入个人简历进行更新"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("更新帖子"),
    "update_name" : MessageLookupByLibrary.simpleMessage("更新名称"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Update Offer"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("更新照片"),
    "update_request" : MessageLookupByLibrary.simpleMessage("更新要求"),
    "updating" : MessageLookupByLibrary.simpleMessage("更新中"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("更新细节"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("更新帖子"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Updating Room..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Updating offer"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("更新项目"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("更新要求"),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Updating Timebank.."),
    "updating_users" : MessageLookupByLibrary.simpleMessage("更新用户"),
    "upload" : MessageLookupByLibrary.simpleMessage("上载"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("上传成功"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("上载CSV文件"),
    "user" : m8,
    "user_has" : MessageLookupByLibrary.simpleMessage("用户有"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("用户已成功从时区中删除"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("用户已成功从组中删除"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("User cannot be deleted from this group"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("用户已成功从时间银行中删除"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("无法从此时间银行中删除用户"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("请在您的项目中添加位置"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("很简单，请填写一些关于您的信息。"),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("至少50个字符*"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("Please enter valid size of class"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("类的大小不能为十进制"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("此电子邮件已注册"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("Recurring days cannot be empty"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("End Date cannot be before Start Date"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("不允许大于10 MB的文件"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("名称不能为空"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("请输入一些文字"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("Entered number of hours is not valid"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("电邮无效"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("请输入有效小时数！"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("密码长度必须为6个字符"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("代码已过期！"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("Please select location"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("位置必选"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("任务说明不能为空。"),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("请注明项目的开始和结束日期"),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("Please enter the hours required for the class"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("我们无法发布此类。全班学分不足。请更改准备时间或学生人数，然后再次提交录取通知书"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("Please enter your preperation time"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("Please enter the subject of your offer"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("密码不匹配"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("项目名称不能为空"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("Field cannot be left blank*"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("Name can\'t be empty"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("您为开始和结束提供了相同的日期和时间。请提供一个比开始时间晚的结束时间。"),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("搜索至少需要3个字符"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("分钟不能为空"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("模板名称不能为空"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("模板名称已在使用中。请提供其他名称"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("时区代码已被兑换"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("您提供的Timebank代码已被您较早兑换。请请求Timebank管理员输入新代码。"),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("请输入所需的志愿者人数"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("志愿者人数不能少于0"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("志愿者人数不能为0"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("代码未注册，请检查代码，然后重试！"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("验证邮件已发送"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("验证电子邮件已发送到您的注册电子邮件"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("验证您的帐户"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("查看批准的成员"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("查看资料"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("查看要求"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("查看所选计划"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("义工"),
    "volunteers_selected" : m9,
    "we_met" : MessageLookupByLibrary.simpleMessage("我们之前见过"),
    "withdraw" : MessageLookupByLibrary.simpleMessage("退出"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("您已批准，因此无法撤消请求"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("将不受阻碍"),
    "yes" : MessageLookupByLibrary.simpleMessage("是"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("You created this offer"),
    "you_have" : MessageLookupByLibrary.simpleMessage("You have"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("您的社区在"),
    "your_details" : MessageLookupByLibrary.simpleMessage("你的资料"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("您的收入"),
    "your_email" : MessageLookupByLibrary.simpleMessage("您的电子邮件地址"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("您的团体"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("您的任务"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("您不能捐赠0个积分"),
    "zip" : MessageLookupByLibrary.simpleMessage("压缩")
  };
}
