// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a af locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'af';

  static m0(count) => "${Intl.plural(count, one: 'Dag', other: 'Dae')}";

  static m1(count) => "${Intl.plural(count, one: 'Uur', other: 'Ure')}";

  static m2(count) => "${Intl.plural(count, one: 'Lid gekies', other: 'Lede gekies')}";

  static m3(count) => "${Intl.plural(count, one: 'Ander', other: 'ander')}";

  static m4(count) => "${Intl.plural(count, one: 'Persoonlike projek', other: 'Persoonlike projekte')}";

  static m5(count) => "${Intl.plural(count, one: 'Persoonlike versoek', other: 'Persoonlike versoeke')}";

  static m6(count) => "${Intl.plural(count, one: 'Subskripsies', other: 'Subskripsies')}";

  static m7(count) => "${Intl.plural(count, one: 'Tydbank-projek', other: 'Timebank-projekte')}";

  static m8(count) => "${Intl.plural(count, one: 'Tydbank versoek', other: 'Tydbank versoeke')}";

  static m9(count) => "${Intl.plural(count, one: 'Gebruiker', other: 'Gebruikers')}";

  static m10(count) => "${Intl.plural(count, one: 'Vrywilligers gekies', other: 'Vrywilligers gekies')}";

  static m11(count) => "${Intl.plural(count, one: 'Jaar', other: 'Jare')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("oor"),
    "accept" : MessageLookupByLibrary.simpleMessage("aanvaar"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Aanvaarde"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Toegang verbied."),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("Toevallige uitvee geaktiveer"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("Hierdie ** het \"Voorkom toevallige verwydering\" geaktiveer. Ontmerk die kassie (in die blad \"Bestuur\" voordat u die ** probeer verwyder."),
    "account_no" : MessageLookupByLibrary.simpleMessage("Account Number"),
    "acknowledge" : MessageLookupByLibrary.simpleMessage("Acknowledge"),
    "acknowledge_desc_donor_one" : MessageLookupByLibrary.simpleMessage("Let wel: maak seker dat u die bedrag waarna u oordra"),
    "acknowledge_desc_donor_two" : MessageLookupByLibrary.simpleMessage("ooreenstem met die bedrag wat hierbo belowe is (onderhewig aan enige transaksiefooi)"),
    "acknowledge_desc_one" : MessageLookupByLibrary.simpleMessage("Note: Please check the amount that you have received from"),
    "acknowledge_desc_two" : MessageLookupByLibrary.simpleMessage("This may be lower than the pledged amount due to a transaction fee. If there is a mismatch, please message"),
    "acknowledge_donated" : MessageLookupByLibrary.simpleMessage("I acknowledge that i have donated below"),
    "acknowledge_received" : MessageLookupByLibrary.simpleMessage("Ek erken dat ek hieronder ontvang het"),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Aksies word nie toegelaat nie. Kontak admin"),
    "active" : MessageLookupByLibrary.simpleMessage("Active"),
    "add" : MessageLookupByLibrary.simpleMessage("Voeg"),
    "add_amount_donate" : MessageLookupByLibrary.simpleMessage("Voeg die bedrag by wat u wil skenk."),
    "add_amount_donate_empty" : MessageLookupByLibrary.simpleMessage("Bedrag kan nie leeg wees nie"),
    "add_amount_donated" : MessageLookupByLibrary.simpleMessage("Add amount that you have donated."),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Add as admin"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("Voeg prent / dokument by"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("Voeg u bio by"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("Voeg \'n onderskrif by"),
    "add_goods_donate_empty" : MessageLookupByLibrary.simpleMessage("Kies ten minste een goed wat u wil aanbied."),
    "add_image" : MessageLookupByLibrary.simpleMessage("Voeg prent by"),
    "add_image_url" : MessageLookupByLibrary.simpleMessage("Voeg prent URL by"),
    "add_location" : MessageLookupByLibrary.simpleMessage("Voeg ligging by"),
    "add_members" : MessageLookupByLibrary.simpleMessage("Voeg lede by"),
    "add_new" : MessageLookupByLibrary.simpleMessage("Voeg nuwe"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Add Participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Voeg foto by"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Wil jy \'n profielfoto byvoeg?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Voeg versoeke by"),
    "additional_billable_transactions" : MessageLookupByLibrary.simpleMessage("Additional Billable Transactions"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("Bykomende notas"),
    "address_header" : MessageLookupByLibrary.simpleMessage("Bill to Address"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Admins cannot create message"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("Admin is nie beskikbaar nie"),
    "admins" : MessageLookupByLibrary.simpleMessage("bestuurders"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("Administrateurs en organiseerders"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("Alle versoeke wat aan hierdie versoek gekoppel is, sal verwyder word"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("Alle relevante inligting, insluitend projekte, versoeke en aanbiedinge onder die groep, sal uitgevee word!"),
    "after" : MessageLookupByLibrary.simpleMessage("na"),
    "allow" : MessageLookupByLibrary.simpleMessage("Allow"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("Alreeds goedgekeur"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("Hierdie kaart is reeds bygevoeg as standaardkaart"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("Alreeds gerapporteer!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Bedrag"),
    "amount_donated" : MessageLookupByLibrary.simpleMessage("Amount Donated?"),
    "amount_modified_by_creator_desc" : MessageLookupByLibrary.simpleMessage("Die bedrag wat u vir hierdie donasie belowe het, verskil van die bedrag wat die skepper erken het. Tik om u pandbedrag te verander."),
    "amount_modified_by_donor_desc" : MessageLookupByLibrary.simpleMessage("Die bedrag wat u vir hierdie skenking erken het, verskil van die bedrag wat deur die skenker bevestig is. Tik om die bevestigingsbedrag te verander."),
    "amount_pledged" : MessageLookupByLibrary.simpleMessage("Amount pledged"),
    "amount_received_from" : MessageLookupByLibrary.simpleMessage("Bedrag ontvang vanaf"),
    "and" : MessageLookupByLibrary.simpleMessage("en"),
    "and_others" : MessageLookupByLibrary.simpleMessage("and others"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("Anoniem"),
    "applied" : MessageLookupByLibrary.simpleMessage("Toegepaste"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("U het om die versoek aansoek gedoen."),
    "apply" : MessageLookupByLibrary.simpleMessage("aansoek doen"),
    "approve" : MessageLookupByLibrary.simpleMessage("goed te keur"),
    "approved" : MessageLookupByLibrary.simpleMessage("Approved"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Please assign to one project"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("Ken die projek toe"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("Assign to volunteers"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("Indien nodig beskikbaar - Oop vir aanbiedinge"),
    "availablity" : MessageLookupByLibrary.simpleMessage("beskikbaarheid"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Beskryf my beskikbaarheid"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Ontsagwekkende!"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("Bank Naam"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("Bill Me"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("Dit is slegs beskikbaar vir gebruikers wat vooraf reëlings met Seva Exchange tref. Stuur \'n e-pos na billme@sevaexchange.com vir meer inligting"),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("Slegs gebruikers wat a priori goedgekeur is, kan die “Bill Me” -kassie merk. Stuur \'n e-pos na billme@sevaexchange.com as u dit wil doen"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("Faktureerbare transaksies"),
    "billing" : MessageLookupByLibrary.simpleMessage("Rekening"),
    "billing_stmt" : MessageLookupByLibrary.simpleMessage("Billing Statement"),
    "billing_stmt_date" : MessageLookupByLibrary.simpleMessage("Statement Date"),
    "billing_stmt_no" : MessageLookupByLibrary.simpleMessage("Statement Number"),
    "bio" : MessageLookupByLibrary.simpleMessage("bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Vertel ons in \'n paar sinne \'n bietjie oor jouself. Byvoorbeeld, wat jou uniek maak."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Vertel ons \'n bietjie van jouself."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Bio nog nie opgedateer nie"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("Voorbeeld: \'n Bietjie meer oor u groep"),
    "block" : MessageLookupByLibrary.simpleMessage("Block"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Blocked Members"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("gebookmarkte"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Boekmerke met aanbiedings"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("verken"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("huis"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("boodskappe"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Kennisgewings"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("profiel"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Grootmaat nooi gebruikers deur CSV uit"),
    "by_accepting" : MessageLookupByLibrary.simpleMessage("By accepting,"),
    "by_accepting_group_join" : MessageLookupByLibrary.simpleMessage("Deur te aanvaar, sal u bygevoeg word by"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("As u aanvaar, word u eienaar van die tydbank"),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("By approving, you accept that"),
    "calendars_popup_desc" : MessageLookupByLibrary.simpleMessage("You can sync the calendar for SevaX events with your Google, Outlook or iCal calendars. Select the appropriate icon to sync the calendar."),
    "camera" : MessageLookupByLibrary.simpleMessage("kamera"),
    "cancel" : MessageLookupByLibrary.simpleMessage("kanselleer"),
    "cancel_offer" : MessageLookupByLibrary.simpleMessage("Cancel Offer"),
    "cancel_offer_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u die aanbod wil kanselleer?"),
    "cannot_be_deleted" : MessageLookupByLibrary.simpleMessage("kan nie verwyder word nie"),
    "cannot_be_deleted_desc" : MessageLookupByLibrary.simpleMessage("U versoek om ** requestData.entityTitle te verwyder, kan op die oomblik nie voltooi word nie. Daar is hangende transaksies. Tik hier om die besonderhede te sien."),
    "cant_exit_group" : MessageLookupByLibrary.simpleMessage("U kan nie uit hierdie groep gaan nie"),
    "cant_exit_timebank" : MessageLookupByLibrary.simpleMessage("kan nie uit hierdie tydbank gaan nie"),
    "cant_perfrom_action_offer" : MessageLookupByLibrary.simpleMessage("U kan nie aksie uitvoer voordat die aanbod eindig nie."),
    "card_added" : MessageLookupByLibrary.simpleMessage("Kaart bygevoeg"),
    "card_details" : MessageLookupByLibrary.simpleMessage("KAARTBESONDERHEDE"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("Dit kan \'n paar minute neem om u betaling te sinchroniseer"),
    "cash" : MessageLookupByLibrary.simpleMessage("Cash"),
    "cash_donation_invite" : MessageLookupByLibrary.simpleMessage("het \'n versoek vir kontantskenking. Tik om enige bedrag wat u kan skenk"),
    "category" : MessageLookupByLibrary.simpleMessage("kategorie"),
    "change" : MessageLookupByLibrary.simpleMessage("verandering"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("Verander aanhegsel"),
    "change_image" : MessageLookupByLibrary.simpleMessage("Verander prent"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Change Ownership"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage("U moet faktuurbesonderhede vir hierdie tydbank verstrek - insluitend die nuwe faktuuradres. Die oordrag van eienaarskap sal eers voltooi word voordat dit gedoen is."),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage("al genooi."),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("het u uitgenooi om die nuwe eienaar van die Timebank te wees"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("U is die nuwe eienaar van Timebank"),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage("U moet dit aanvaar om die proses te voltooi"),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("U het \'n betaling hangende van"),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage(". Voltooi asseblief hierdie betaling voordat u die eienaarskap kan oordra"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("U het hangende take. Voltooi die take voordat eienaarskap oorgedra kan word"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Verander wagwoord"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("verander plan"),
    "change_to" : MessageLookupByLibrary.simpleMessage("Verander na"),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("Die eienaarskap hiervan verander"),
    "charges_of" : MessageLookupByLibrary.simpleMessage("jaarlikse en addisionele koste van"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("will no longer be available to send you messages and engage with the content you create"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Gaan nou u e-pos na."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("Kontroleer u internetverbinding."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Kyk of ons voorheen ontmoet het"),
    "choose" : MessageLookupByLibrary.simpleMessage("kies"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("Kies CSV-lêer om lede uit te nooi"),
    "choose_image" : MessageLookupByLibrary.simpleMessage("Choose Image"),
    "choose_pdf_file" : MessageLookupByLibrary.simpleMessage("Choose pdf file"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("Kies \'n geskikte plan"),
    "city" : MessageLookupByLibrary.simpleMessage("Stad"),
    "clear" : MessageLookupByLibrary.simpleMessage("duidelik"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Maak die transaksies skoon en probeer weer."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("Klik hier vir meer inligting"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("Klik hier om u belangstellings te sien"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("Klik hier om u vaardighede te sien"),
    "close" : MessageLookupByLibrary.simpleMessage("Naby"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("koördineerders"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Kode verval!"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("Kode gegenereer"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Kode nie gevind nie"),
    "community" : MessageLookupByLibrary.simpleMessage("Community"),
    "company_name" : MessageLookupByLibrary.simpleMessage("Maatskappynaam"),
    "completed" : MessageLookupByLibrary.simpleMessage("voltooi"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("completed the task in"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Voltooide take"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("Voltooi taak"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Stel faktuur op"),
    "confirm" : MessageLookupByLibrary.simpleMessage("bevestig"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("confirm location"),
    "congrats" : MessageLookupByLibrary.simpleMessage("geluk"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("Kontak SevaX se ondersteuning om die planne te verander"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Aanhou"),
    "copied_to_clipboard" : MessageLookupByLibrary.simpleMessage("Gekopieër na knipbord"),
    "country" : MessageLookupByLibrary.simpleMessage("Country"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("Skep \'n pos"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("Teks, URL en Hashtags"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("Wat wil jy deel *"),
    "create_group" : MessageLookupByLibrary.simpleMessage("Create Group"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("Skep \'n nuwe projek"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Create Offer"),
    "create_project" : MessageLookupByLibrary.simpleMessage("Skep \'n projek"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("Skep projek uit die sjabloon"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("Skep projekversoeke"),
    "create_request" : MessageLookupByLibrary.simpleMessage("Skep versoek"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Skep \'n tydbank"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u \'n nuwe Timebank wil skep - in teenstelling met \'n bestaande Timebank? Die opstel van \'n nuwe Timebank impliseer dat u verantwoordelik sal wees vir die administrasie van die Timebank - insluitend die toevoeging van lede en die bestuur van lede se behoeftes, die tydige antwoord op lede se vrae, die oplos van konflikoplossings en die aanbieding van maandelikse pakkies. Om lid te word van \'n bestaande Timebank, moet u die naam van die Timebank ken en óf \'n uitnodigingskode hê of \'n versoek indien om by die Timebank aan te sluit."),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("\'N TimeBank is \'n gemeenskap van vrywilligers wat mekaar en die groter gemeenskap tyd gee en ontvang"),
    "created_by" : MessageLookupByLibrary.simpleMessage("Gemaak deur"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("Skep rekening"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("Skep \'n pos"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Skep aansluitversoek"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("Creating Room..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Creating offer"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("een te skep"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("Skep projek"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("Skep versoek"),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("Skep tydbank"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("U is die skepper van hierdie versoek."),
    "csv_error" : MessageLookupByLibrary.simpleMessage("Kies eers \'n CSV-lêer voordat u dit oplaai"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("Lêers groter as 1 MB word nie toegelaat nie"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("Laai die CSV-sjabloon af na"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("vul die gebruikers in wat u wil byvoeg"),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("laai dan die CSV op."),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("OPMERKING: Die maksimum lêergrootte is 1 MB"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("U huidige sewa-krediete is"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("Tans aktief"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Tans gekies"),
    "cv_message" : MessageLookupByLibrary.simpleMessage("CV sal help om meer besonderhede te verskaf"),
    "cv_resume" : MessageLookupByLibrary.simpleMessage("CV/Resume"),
    "date" : MessageLookupByLibrary.simpleMessage("datum"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("Date Selection issue"),
    "date_time" : MessageLookupByLibrary.simpleMessage("Datum Tyd"),
    "day" : m0,
    "days_available" : MessageLookupByLibrary.simpleMessage("Dae beskikbaar"),
    "debited" : MessageLookupByLibrary.simpleMessage("Debited"),
    "decline" : MessageLookupByLibrary.simpleMessage("afname"),
    "declined" : MessageLookupByLibrary.simpleMessage("afgeneem"),
    "default_card" : MessageLookupByLibrary.simpleMessage("Standaardkaart"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("Opmerking: druk \'n lang druk om \'n kaart standaard te stel"),
    "default_text" : MessageLookupByLibrary.simpleMessage("verstek"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Vee klets uit"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u hierdie klets wil uitvee"),
    "delete_comment_msg" : MessageLookupByLibrary.simpleMessage("Is u seker dat u kommentaar wil uitvee?"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u wil verwyder?"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("Vee voer uit"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u hierdie nuusstroom wil uitvee?"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("Vee groep uit"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Vee kennisgewing uit"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u hierdie kennisgewing wil uitvee?"),
    "delete_offer" : MessageLookupByLibrary.simpleMessage("Vee aanbod uit"),
    "delete_offer_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u hierdie aanbod wil uitvee?"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("Skrap projek"),
    "delete_request" : MessageLookupByLibrary.simpleMessage("Vee versoek uit"),
    "delete_request_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this request?"),
    "delete_request_success" : MessageLookupByLibrary.simpleMessage("** requestTitle wat u versoek het om te verwyder, is suksesvol uitgevee!"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("Vee tydbank uit"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("Vee feed uit"),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("U versoek om uitvee word verwerk."),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("Die uitvee-versoek kon nie verwerk word nie (weens transaksies hangende)"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("U versoek om uit te vee is deur ons ontvang. Ons verwerk die versoek. U sal in kennis gestel word sodra dit voltooi is."),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("Ons het u versoek om hierdie *** te verwyder, ontvang. Ons is jammer om te sien dat u gaan. Ons sal u versoek ondersoek en (in sommige gevalle) op die regte pad met u in verbinding tree voordat ons die verwydering van die *** verwerk"),
    "demote" : MessageLookupByLibrary.simpleMessage("Gradeer"),
    "demoted" : MessageLookupByLibrary.simpleMessage("DEMOTED"),
    "demotion_from_admin_to_member" : MessageLookupByLibrary.simpleMessage("Demosie van admin na lid"),
    "describe_goods" : MessageLookupByLibrary.simpleMessage("Describe your goods and select from checkbox below"),
    "details" : MessageLookupByLibrary.simpleMessage("besonderhede"),
    "discounted_transactions_msg" : MessageLookupByLibrary.simpleMessage("Discounted Billable Transactions as per your current plan"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("ontslaan"),
    "do_it_later" : MessageLookupByLibrary.simpleMessage("Do it later"),
    "donate" : MessageLookupByLibrary.simpleMessage("skenk"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("As u op die donasie klik, sal u saldo aangepas word"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("Skenk sewekrediete aan Timebank"),
    "donated" : MessageLookupByLibrary.simpleMessage("Donated"),
    "donation_acknowledge" : MessageLookupByLibrary.simpleMessage("Donation acknowledge"),
    "donation_completed" : MessageLookupByLibrary.simpleMessage("Skenking voltooi"),
    "donation_completed_desc" : MessageLookupByLibrary.simpleMessage("Your donation is successfully completed. A receipt has been emailed to you."),
    "donation_description_one" : MessageLookupByLibrary.simpleMessage("Great, you have choose to donate for"),
    "donation_description_three" : MessageLookupByLibrary.simpleMessage("USD. Please click on the below link to fo the donation."),
    "donation_description_two" : MessageLookupByLibrary.simpleMessage("a minimum donations is"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("U het krediete suksesvol geskenk"),
    "donations" : MessageLookupByLibrary.simpleMessage("Donations"),
    "donations_received" : MessageLookupByLibrary.simpleMessage("Donations received"),
    "donations_requested" : MessageLookupByLibrary.simpleMessage("Donasie versoek"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "dont_allow" : MessageLookupByLibrary.simpleMessage("Moenie toelaat nie"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Laai voorbeeld van CSV-lêer af"),
    "edit" : MessageLookupByLibrary.simpleMessage("wysig"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("Groep redigeer"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("Profielinligting wysig"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("Projek wysig"),
    "edit_subsequent_event" : MessageLookupByLibrary.simpleMessage("Wysig die daaropvolgende gebeure"),
    "edit_this_event" : MessageLookupByLibrary.simpleMessage("Wysig slegs hierdie gebeurtenis"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("Edit Timebank"),
    "email" : MessageLookupByLibrary.simpleMessage("e-pos"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("example@example.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("Gebruiker-e-pos nie opgedateer nie"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("Ons het \'n e-pos gestuur aan"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Skenk krediete"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Lening enkele krediete"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("U voer is leeg"),
    "end" : MessageLookupByLibrary.simpleMessage("einde"),
    "ends" : MessageLookupByLibrary.simpleMessage("Ends"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("Voer bio in"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Voer asseblief die PIN in om te verifieer"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Voer e-posadres in"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Voer asseblief u terugvoer in"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Voer ure in"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("Voer naam in"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("Voer die naam in om op te dateer"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Sleutel wagwoord in"),
    "enter_reason_to_delete" : MessageLookupByLibrary.simpleMessage("Voer rede in om uit te vee"),
    "enter_reason_to_delete_error" : MessageLookupByLibrary.simpleMessage("Voer die rede in om uit te vee"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("Voer rede in om uit te gaan"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Please enter reason to exit"),
    "enter_valid_account_number" : MessageLookupByLibrary.simpleMessage("Voer rekeningnommer in"),
    "enter_valid_amount" : MessageLookupByLibrary.simpleMessage("Enter valid amount"),
    "enter_valid_bank_address" : MessageLookupByLibrary.simpleMessage("Voer bankadres in"),
    "enter_valid_bank_name" : MessageLookupByLibrary.simpleMessage("Voer die banknaam in"),
    "enter_valid_link" : MessageLookupByLibrary.simpleMessage("Voer \'n geldige betalingsskakel in"),
    "enter_valid_routing_number" : MessageLookupByLibrary.simpleMessage("Voer roete-nommer in"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("Fout het ontstaan! Kom asseblief later weer en probeer weer."),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("Ek stem in dat ek bereid is om hierdie bepalings en voorwaardes na te kom."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("EULA-ooreenkoms"),
    "exit" : MessageLookupByLibrary.simpleMessage("uitgang"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Exit Messaging Room"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("You are admin of this messaging room, are you sure you want to exit the Messaging room"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to exit the Messaging room"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("Verlaat gebruiker"),
    "expired" : MessageLookupByLibrary.simpleMessage("Expired"),
    "extension_alert" : MessageLookupByLibrary.simpleMessage("Uitbreidingwaarskuwing"),
    "failed_load_image" : MessageLookupByLibrary.simpleMessage("Kon nie prent laai nie. Probeer \'n ander prentjie"),
    "failed_load_image_title" : MessageLookupByLibrary.simpleMessage("Kon nie laai nie"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("Kon nie ligging gaan haal nie"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("Kon nie die pos laai nie!"),
    "favourites" : MessageLookupByLibrary.simpleMessage("Gunstelinge"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("U het hierdie stroom al aangemeld"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Laat weet ons asseblief van u waardevolle terugvoer"),
    "feedback_one_to_many_offer" : MessageLookupByLibrary.simpleMessage("Feedback for One-to-many offer"),
    "feeds" : MessageLookupByLibrary.simpleMessage("feeds"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Haal ligging af"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Tik u Timebank-naam in. Voorbeeld: Alaska (min. 1 char)"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("Soek Timebanks"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("Soek vrywilligers"),
    "find_your_parent_timebank" : MessageLookupByLibrary.simpleMessage("Soek u ouer se tydbank as u deel is van"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Vind u tydbank"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Wagwoord vergeet"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("GEREELD KONTAK"),
    "from" : MessageLookupByLibrary.simpleMessage("Van"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("from Timebank members?"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Volle naam"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Gallery"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Iets het verkeerd geloop. Probeer asseblief weer"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("Getting volunteers..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("SevaX Global Network of Timebanks"),
    "goods" : MessageLookupByLibrary.simpleMessage("Goods"),
    "goods_donation_invite" : MessageLookupByLibrary.simpleMessage("het \'n versoek vir die skenking van spesifieke goedere. U kan tik om alle goedere wat u kan, te skenk"),
    "goods_modified_by_creator" : MessageLookupByLibrary.simpleMessage("U goedere vir skenking is nie erken nie"),
    "goods_modified_by_creator_desc" : MessageLookupByLibrary.simpleMessage("Die goedere wat u vir hierdie donasie geskenk het, verskil van die goedere wat die skepper erken. Tik om u goedereinligting te verander."),
    "goods_modified_by_donor" : MessageLookupByLibrary.simpleMessage("Skenker het goedere verander"),
    "goods_modified_by_donor_desc" : MessageLookupByLibrary.simpleMessage("Die goedere wat u vir hierdie donasie erken het, verskil van die goedere wat deur die Donateur bevestig is. Tik om die bevestigingsgoedere te verander."),
    "goods_validation" : MessageLookupByLibrary.simpleMessage("U het geen goedere/voorrade gekies nie. Kies een of meer voordat u \'n donasieversoek skep."),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Maak seker dat u GPS aangeskakel het."),
    "group" : MessageLookupByLibrary.simpleMessage("Group"),
    "group_description" : MessageLookupByLibrary.simpleMessage("Groepe binne \'n tydbank maak voorsiening vir korrelige aktiwiteite. U kan by een van die groepe hieronder aansluit of u eie groep skep"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("Groepnaam bestaan ​​reeds"),
    "group_join" : MessageLookupByLibrary.simpleMessage("Groep Sluit aan"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("Groeplogo"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Group is a subset of a Timebank that may be temporary. Ex: committees, project teams."),
    "groups" : MessageLookupByLibrary.simpleMessage("Groups"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Groepe Hulp"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("Groepe binne"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Hou vas"),
    "has_cash_donation" : MessageLookupByLibrary.simpleMessage("Het \'n versoek vir kontantskenking"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("has exited from"),
    "has_given_review" : MessageLookupByLibrary.simpleMessage("het u \'n resensie gegee"),
    "has_goods_donation" : MessageLookupByLibrary.simpleMessage("Has requested for goods donation"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("het gewerk vir"),
    "help" : MessageLookupByLibrary.simpleMessage("hulp"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("Oor ons"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("Kontak Ons"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("Opleidingsvideo"),
    "help_version" : MessageLookupByLibrary.simpleMessage("weergawe"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("Aangebied deur"),
    "hour" : m1,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("Ure gewerk"),
    "i_pledged_amount" : MessageLookupByLibrary.simpleMessage("Ek belowe om hierdie bedrag te skenk"),
    "i_received_amount" : MessageLookupByLibrary.simpleMessage("Ek erken dat ek dit ontvang het"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("Ek wil vrywillig wees."),
    "image_url" : MessageLookupByLibrary.simpleMessage("Prentlêer"),
    "image_url_alert_desc" : MessageLookupByLibrary.simpleMessage("Voeg \'n prent url toe om voort te gaan"),
    "image_url_hint" : MessageLookupByLibrary.simpleMessage("Voeg Image URL by: https://www.sevaexchange.com/sevalogo.png"),
    "imageurl_alert" : MessageLookupByLibrary.simpleMessage("Webbeeld url-waarskuwing"),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Individuele aanbod"),
    "initial_charges" : MessageLookupByLibrary.simpleMessage("Initial Charges"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Your seva credits are not sufficient to create the request."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("U het nie genoeg krediete om te skenk nie!"),
    "interests" : MessageLookupByLibrary.simpleMessage("belange"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("Wat is u belangstellings en passies wat u bereid sou wees om met u gemeenskap te deel?"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>You are invited to download the SevaX app and join the Timebank ***. The SevaX App uses Timebanking, a reciprocity-based system where community members help each other out in exchange for Seva Credits. Please click on this <a href=\\\"###;&nbsp;\\\">link</a> to join.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("Ons het u uitnodiging vir oordrag van eienaarskap gestuur. U bly die eienaar van Timebank"),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("totdat"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage("aanvaar die uitnodiging en gee hul nuwe faktuurinligting."),
    "invite" : MessageLookupByLibrary.simpleMessage("nooi"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Nooi lede"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("Tydbanke is gemeenskappe wat u toelaat om vrywillig te werk en ook tydskrediete te kry om dinge vir u gedoen te kry. Gebruik die kode"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("toe hy gevra word om by hierdie Timebank aan te sluit. Laai die app af vanaf die skakels op https://sevaexchange.page.link/sevaxapp"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("Nooi via kode"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("Invite members via email"),
    "invited" : MessageLookupByLibrary.simpleMessage("genooi"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("Awesome! You are invited to join a Timebank"),
    "invoice_and_reports" : MessageLookupByLibrary.simpleMessage("Invoice and Reports"),
    "invoice_note1" : MessageLookupByLibrary.simpleMessage("This invoice is for the billing period of"),
    "invoice_note2" : MessageLookupByLibrary.simpleMessage("Greetings from ***companyname. Here is the invoice for your usage of ***appname services for the period above. Additional information about your individual service charges and billing history is available in the billing section under the Manage tab."),
    "invoice_reports_list" : MessageLookupByLibrary.simpleMessage("Invoice/Reports List"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("Is hierdie speld op die regte plek?"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("is u kode."),
    "items" : MessageLookupByLibrary.simpleMessage("Items"),
    "items_collected" : MessageLookupByLibrary.simpleMessage("Items collected"),
    "items_donated" : MessageLookupByLibrary.simpleMessage("Items donated"),
    "jobs" : MessageLookupByLibrary.simpleMessage("Jobs"),
    "join" : MessageLookupByLibrary.simpleMessage("aansluit"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("kode verval het, versoek die administrateur vir \'n nuwe een!"),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("Lid versoek om aan te sluit by a"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("U het reeds na hierdie Timebank versoek. Wag totdat die versoek aanvaar word"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Voer die kode in wat u van u administrateur ontvang het om die geleenthede vir vrywilligers te sien."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Waarom wil u by die"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Versoek nooi"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("As u nie \'n kode het nie, klik dan"),
    "joined" : MessageLookupByLibrary.simpleMessage("Aangesluit"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("Groot lêerwaarskuwing"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("Groot lêerwaarskuwing"),
    "left" : MessageLookupByLibrary.simpleMessage("links"),
    "less" : MessageLookupByLibrary.simpleMessage("minder"),
    "lifetime" : MessageLookupByLibrary.simpleMessage("Lifetime"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Fakturering misluk, klik hieronder om fakturering op te stel"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Aksie word nie toegelaat nie, kontak die administrateur"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("U versoek om uit te vee is deur ons ontvang. Ons verwerk die versoek. U sal in kennis gestel word sodra dit voltooi is."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("Beperk perk!"),
    "loading" : MessageLookupByLibrary.simpleMessage("laai"),
    "loan" : MessageLookupByLibrary.simpleMessage("Loan"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("Lening seva krediete aan die gebruiker"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("U het krediete suksesvol geleen"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("U kan nie 0 krediete leen nie"),
    "location" : MessageLookupByLibrary.simpleMessage("plek"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("Ligging nie bygevoeg nie"),
    "log_in" : MessageLookupByLibrary.simpleMessage("teken aan"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Teken uit"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u wil afmeld?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Meld asseblief aan sodra u u e-pos bevestig het."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("Deur voort te gaan, stem u in tot SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("Ons sal inligting bestuur soos beskryf in ons"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Betalingsbeleid"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Privaatheidsbeleid"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Diensvoorwaardes"),
    "look_for_existing_siblings" : MessageLookupByLibrary.simpleMessage("Voer is sigbaar vir die volgende tydbanke"),
    "look_for_existing_timebank_title" : MessageLookupByLibrary.simpleMessage("Op soek na bestaande tydbank"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Op soek na \'n bestaande tydbank om aan te sluit"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("Maak hierdie kaart as verstek"),
    "manage" : MessageLookupByLibrary.simpleMessage("bestuur"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marker"),
    "max_credit_hint" : MessageLookupByLibrary.simpleMessage("Maksimum krediete wat per vrywilliger gegee moet word"),
    "max_credits" : MessageLookupByLibrary.simpleMessage("Maksimum krediete *"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("Lid verlaat a"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("Is u seker dat u wil verwyder?"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Die lid het suksesvol berig"),
    "member_reported_title" : MessageLookupByLibrary.simpleMessage("Lid aangemeld"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("Failed to report member! Try again"),
    "members" : MessageLookupByLibrary.simpleMessage("lede"),
    "members_selected" : m2,
    "members_signed_up_advisory" : MessageLookupByLibrary.simpleMessage("People have already signed up for the offer. Canceling the offer would result in these users getting back the SevaCredits. Click OK to proceed with the cancelation. Otherwise, press cancel."),
    "message" : MessageLookupByLibrary.simpleMessage("boodskap"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("Messaging Room"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Messaging Room Name"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("Verskaf asseblief \'n boodskap kamer onderwerp en opsionele groep ikoon"),
    "minmum_amount" : MessageLookupByLibrary.simpleMessage("Minimum amount is"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minute"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("Toestemming ontbreek"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("Missieverklaring"),
    "modify" : MessageLookupByLibrary.simpleMessage("Modify"),
    "monthly_charges_of" : MessageLookupByLibrary.simpleMessage("maandelikse en addisionele koste van"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("Maandelikse intekeninge"),
    "more" : MessageLookupByLibrary.simpleMessage("meer"),
    "my_language" : MessageLookupByLibrary.simpleMessage("My taal"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("My aanbiedinge"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("My versoeke"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("My tydsone"),
    "name" : MessageLookupByLibrary.simpleMessage("naam"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("Eks: Troeteldiere in die stad, Citizen collab"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("Naam is nie beskikbaar nie"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("Noem u groep"),
    "nearby_settings_content" : MessageLookupByLibrary.simpleMessage("This indicates the distance that the user is willing to travel to complete a Request for a Timebank or participate in a Project"),
    "nearby_settings_title" : MessageLookupByLibrary.simpleMessage("Distance that I am willing to travel"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("U kan nie minder as 0 krediete skenk nie"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("You cannot loan lesser than 0 credits"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("New Chat"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("Nuwe boodskap kamer"),
    "new_project" : MessageLookupByLibrary.simpleMessage("Nuwe projek"),
    "new_user" : MessageLookupByLibrary.simpleMessage("Nuwe gebruiker"),
    "next" : MessageLookupByLibrary.simpleMessage("volgende"),
    "no" : MessageLookupByLibrary.simpleMessage("Geen"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("Nog geen goedgekeurde lede nie."),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("Geen geblokkeerde lede nie"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Geen aanbiedinge is gemerk nie"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("Geen kaarte beskikbaar nie"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("Nog geen kodes gegenereer nie."),
    "no_comments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("U het geen take voltooi nie"),
    "no_data" : MessageLookupByLibrary.simpleMessage("No data found !"),
    "no_donation_yet" : MessageLookupByLibrary.simpleMessage("No donations yet"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("Geen gereelde kontakte nie"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Groepe help u om u spesifieke aktiwiteite te organiseer, u het nie. probeer"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("Geen groepe gevind nie"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("Geen beeld beskikbaar nie"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("Geen passende belangstellings gevind nie"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("Geen passende vaardighede gevind nie"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("Geen lid gevind nie"),
    "no_members" : MessageLookupByLibrary.simpleMessage("No Members"),
    "no_message" : MessageLookupByLibrary.simpleMessage("No Message"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("Geen kennisgewings nie"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("Geen aanbiedinge nie"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("Nog geen deelnemers nie"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("Geen hangende versoeke nie"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("Geen hangende take nie"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("Geen projekte beskikbaar nie. Probeer"),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("Nog geen graderings nie"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("No Requests"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("Geen versoeke beskikbaar nie. Probeer"),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("Geen sjablone gevind nie"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("Geen tydbanke gevind nie"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("U het nog geen transaksie nie"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("No user found"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("No volunteers available"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("Nog geen vrywilligers het aangesluit nie."),
    "none" : MessageLookupByLibrary.simpleMessage("Geen"),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("Nie aanvaar nie"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("U mag nie \'n versoek rig nie."),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("geen take voltooi nie"),
    "not_found" : MessageLookupByLibrary.simpleMessage("not found"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("nog nie"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("Nog nie verlos nie"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("Kennisgewings waarskuwings"),
    "notification_one_to_many_offer_canceled_subtitle" : MessageLookupByLibrary.simpleMessage("You had signed up for ***offerTItle. Due to unforeseen circumstances, ***name had to cancel this offer. You will receive credits for any unused SevaCredits."),
    "notification_one_to_many_offer_canceled_title" : MessageLookupByLibrary.simpleMessage("A One-to-Many offer that you signed up for is canceled"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Tydbank Sluit aan"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("het u bygevoeg"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Versoek goedgekeur deur"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("het die voltooiing van die taak goedgekeur vir"),
    "notifications_approved_withdrawn_subtitle" : MessageLookupByLibrary.simpleMessage("has withdrawn from"),
    "notifications_approved_withdrawn_title" : MessageLookupByLibrary.simpleMessage("Member withdrawn"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("Deur goedkeuring"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("kon nie uitgevee word nie!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("kon nie uitgevee word nie omdat u transaksies hangende het!"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("gekrediteer"),
    "notifications_credited_msg" : MessageLookupByLibrary.simpleMessage("Seva coins has been credited to your account"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("is op u rekening gekrediteer."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Krediete vir"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("gedebiteer"),
    "notifications_debited_msg" : MessageLookupByLibrary.simpleMessage("Seva coinsMoMonthlyed from your account"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("is vanaf u rekening gedebiteer"),
    "notifications_demoted_subtitle_phrase" : MessageLookupByLibrary.simpleMessage("has demoted you from being an Admin for the"),
    "notifications_demoted_title" : MessageLookupByLibrary.simpleMessage("You have been demoted from Admin"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". Die geleentheidseienaar het hierdie geleentheid verander. Sorg dat die aangebrachte wysigings by u pas en dat dit weer van toepassing is."),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Terugvoerversoek"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Groep-uitnodiging"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("Ons kon nie u versoek om skrap van *** verwerk nie, aangesien u steeds oop transaksies het, soos:"),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("U sewekrediete is nie voldoende om die kredietversoek goed te keur nie."),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("het u uitgenooi om aan te sluit"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Sluit aan by versoek"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("Nuwe lid het ingeteken"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Aanbod aanvaar"),
    "notifications_promoted_subtitle_phrase" : MessageLookupByLibrary.simpleMessage("has promoted you to be the Admin for the"),
    "notifications_promoted_title" : MessageLookupByLibrary.simpleMessage("You have been promoted to Admin"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Versoek aanvaar deur"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Versoek afgekeur deur"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("het u versoek om aan te sluit"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("het belangstelling getoon in u aanbod"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Aangemeld vir die klas"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("Waarvoor u ingeteken het"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** is suksesvol uitgevee."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Tik om aansluitingsversoek te sien"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Taak voltooiing verwerp deur"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("wag vir u goedkeuring."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("is uitgevee!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("sal by die geleentheid gevoeg word"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("Aantal Seva krediete"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("Aantal vrywilligers *"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Aantal vrywilligers benodig"),
    "occurences" : MessageLookupByLibrary.simpleMessage("Occurences"),
    "offerReview" : MessageLookupByLibrary.simpleMessage("Liggaam: u het \'n resensie vir die aanbod ontvang:"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Class description"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("Debiteer vir een tot baie aanbod"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Aanbieding beskrywing"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Voer \'n klasbeskrywing in"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Your offer and any #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Aanbieding duur"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Enter the number of participants"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("There was error creating your offer, Please try again."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("Kon nie die aanbieding aanbied nie. Probeer asseblief weer."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("Bied hulp aan"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("No. of class hours"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("Aantal klastye benodig"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("Aantal voorbereidingsure"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("Aantal voorbereidingsure benodig"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Size of class"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Voer die begin- en einddatum in"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offer_type" : MessageLookupByLibrary.simpleMessage("Aanbiedingstipe *"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Aangebied deur"),
    "offers" : MessageLookupByLibrary.simpleMessage("Aanbiedinge"),
    "ok" : MessageLookupByLibrary.simpleMessage("ok"),
    "on" : MessageLookupByLibrary.simpleMessage("op"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("U het \'n gemeenskapsplan"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("Een vir baie"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Eks leer \'n pythonklas .."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("een tot baie aanbiedinge"),
    "only_csv_allowed" : MessageLookupByLibrary.simpleMessage("Only CSV files are allowed"),
    "only_images_types_allowed" : MessageLookupByLibrary.simpleMessage("Slegs beeldtipes word toegelaat, byvoorbeeld: jpg, png \'"),
    "only_pdf_files_allowed" : MessageLookupByLibrary.simpleMessage("Slegs Pdf-lêers word toegelaat"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("oop versoeke"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("Maak instellings oop"),
    "or" : MessageLookupByLibrary.simpleMessage("of"),
    "organizer" : MessageLookupByLibrary.simpleMessage("organiseerder"),
    "other" : m3,
    "otm_offer_cancelled_subtitle" : MessageLookupByLibrary.simpleMessage("Offer cancelled by Creator"),
    "otm_offer_cancelled_title" : MessageLookupByLibrary.simpleMessage("One to many offer Cancelled"),
    "ownership_success" : MessageLookupByLibrary.simpleMessage("Baie geluk! U is nou die nuwe eienaar van die Timebank"),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("Fout het ontstaan! Kom asseblief later weer en probeer weer."),
    "part_of" : MessageLookupByLibrary.simpleMessage("Deel van"),
    "participants" : MessageLookupByLibrary.simpleMessage("deelnemers"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("Wil u aan hierdie versoek deelneem?"),
    "password" : MessageLookupByLibrary.simpleMessage("wagwoord"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("Verlede gehuur"),
    "paying" : MessageLookupByLibrary.simpleMessage("betaal"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Sinkronisering van betalingsdata"),
    "payment_link_description" : MessageLookupByLibrary.simpleMessage("Please use the link down below to donate and once done take a pledge on how much you have donated."),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("PDF-dokument"),
    "pending" : MessageLookupByLibrary.simpleMessage("hangende"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("hangende aanbiedinge"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("hangende projekte"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("hangende versoeke"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("per transaksie wat jaarliks ​​gefaktureer word as die gratis maandelikse kwota oorskry"),
    "personal" : MessageLookupByLibrary.simpleMessage("persoonlike"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva Credits are required for this request. It will be debited from your balance. Note that each participant will receive a maximum of"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("krediete vir die voltooiing van hierdie versoek."),
    "personal_project" : m4,
    "personal_request" : m5,
    "phone_number" : MessageLookupByLibrary.simpleMessage("Telefoon nommer"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("Fotokrediete"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Beplan verandering"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("Planbesonderhede"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("per transaksie wat maandeliks teen \'n gratis maandelikse kwota oorskry word"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("jaarliks ​​te betaal vir \$ 1500 en ekstra koste van"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("Wag asseblief..."),
    "pledge" : MessageLookupByLibrary.simpleMessage("Pledge"),
    "pledge_modified" : MessageLookupByLibrary.simpleMessage("U beloofde bedrag vir donasie is nie erken nie"),
    "pledge_modified_by_donor" : MessageLookupByLibrary.simpleMessage("Die skenker het die pandbedrag verander"),
    "pledged" : MessageLookupByLibrary.simpleMessage("Pledged"),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Gepos deur"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Posdatum"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("gepos op"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("Voorkom verwydering per ongeluk"),
    "private_group" : MessageLookupByLibrary.simpleMessage("Privaat Groep"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("Privaat tydbank"),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("Privaat tydbankwaarskuwing"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("Let asseblief daarop dat privaat tydbanke nie \'n gratis opsie het nie. U sal u faktuurbesonderhede moet verstrek om aan te gaan om hierdie tydbank te skep"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Voortgaan"),
    "proceed_with_cancellation" : MessageLookupByLibrary.simpleMessage("Click OK to proceed with the cancelation, Otherwise, press cancel"),
    "profanity_alert" : MessageLookupByLibrary.simpleMessage("Profanity alert"),
    "profanity_image_alert" : MessageLookupByLibrary.simpleMessage("Die SevaX-app het \'n beleid om nie onwettige, eksplisiete of gewelddadige beelde toe te laat nie. Gebruik \'n ander prentjie."),
    "profanity_text_alert" : MessageLookupByLibrary.simpleMessage("Die SevaX-app het \'n beleid om nie lasterlike of eksplisiete taal toe te laat nie. Hersien asseblief u teks."),
    "project_duration" : MessageLookupByLibrary.simpleMessage("Duur van die projek"),
    "project_location" : MessageLookupByLibrary.simpleMessage("U projekligging."),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("Projekligging sal u lede help om op te spoor"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("Projeklogo"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("Voorbeeld: \'n Bietjie meer oor u projek waarmee u kan assosieer"),
    "project_name" : MessageLookupByLibrary.simpleMessage("Projek Naam"),
    "projects" : MessageLookupByLibrary.simpleMessage("Projekte"),
    "promote" : MessageLookupByLibrary.simpleMessage("Promote"),
    "promoted" : MessageLookupByLibrary.simpleMessage("BEVORDER"),
    "promotion_to_admin_from_member" : MessageLookupByLibrary.simpleMessage("Promotion to admin from member"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Beskermde tydbank"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("U kan nie versoeke in \'n beskermde Timebank aanvaar nie"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("U kan nie groepe in \'n beskermde tydbank skep nie"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("U kan nie versoeke in \'n beskermde Timebank plaas nie"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("Publish code"),
    "push_notification_message" : MessageLookupByLibrary.simpleMessage("The SevaX App would like to send you Push Notifications. Notifications may include alerts and reminders."),
    "raised" : MessageLookupByLibrary.simpleMessage("Raised"),
    "read_less" : MessageLookupByLibrary.simpleMessage("Lees minder"),
    "read_more" : MessageLookupByLibrary.simpleMessage("Read More"),
    "reason" : MessageLookupByLibrary.simpleMessage("rede"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Rede nie genoem nie"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Reason to join"),
    "received" : MessageLookupByLibrary.simpleMessage("Received"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("Krediet ontvang vir een tot baie aanbod"),
    "recuring_weekly_on" : MessageLookupByLibrary.simpleMessage("Weekly on"),
    "recurring" : MessageLookupByLibrary.simpleMessage("herhalende"),
    "recurringDays_err" : MessageLookupByLibrary.simpleMessage("Recurring days cannot be empty"),
    "recurring_list_heading" : MessageLookupByLibrary.simpleMessage("Recurring list"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("Redeemed by"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("Verwys na boodskappe"),
    "reject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("I am rejecting your task completion request because"),
    "rejected" : MessageLookupByLibrary.simpleMessage("verwerp"),
    "remove" : MessageLookupByLibrary.simpleMessage("Verwyder"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Remove as admin"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("Remove member"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("Kan nie jouself uit die groep verwyder nie. Probeer eerder die groep uitvee."),
    "remove_user" : MessageLookupByLibrary.simpleMessage("Verwyder gebruiker"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Repeat"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Repeat on"),
    "replace_cv" : MessageLookupByLibrary.simpleMessage("Replace CV"),
    "report" : MessageLookupByLibrary.simpleMessage("verslag"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Rapporteer voer"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("Wil u hierdie voer rapporteer?"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Laat weet asseblief waarom u hierdie gebruiker aanmeld."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("Please provide as much detail as possible"),
    "report_members" : MessageLookupByLibrary.simpleMessage("Report Member"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("Gerapporteer deur"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Klik hier om gerapporteerde gebruikers van hierdie Timebank te sien"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("Gerapporteerde lede"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("Gerapporteerde gebruikers"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Verslaglid"),
    "request" : MessageLookupByLibrary.simpleMessage("versoek"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("Die lid het \'n versoek aanvaar en wag vir goedkeuring"),
    "request_completed" : MessageLookupByLibrary.simpleMessage("Die lid eis tydskrediete en wag vir goedkeuring"),
    "request_credits_again" : MessageLookupByLibrary.simpleMessage("Is u seker dat u weer krediete wil aanvra?"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("Is u seker dat u hierdie versoek wil uitvee?"),
    "request_description" : MessageLookupByLibrary.simpleMessage("Versoek beskrywing *"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("U versoek en #hashtags"),
    "request_description_hint_cash" : MessageLookupByLibrary.simpleMessage("Voorbeeld: Spesifiseer die oorsaak vir fondsinsameling. Sluit enige #hashtags in"),
    "request_description_hint_goods" : MessageLookupByLibrary.simpleMessage("Ex: Specify the cause of requesting goods and any #hashtags"),
    "request_details" : MessageLookupByLibrary.simpleMessage("Vra besonderhede"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("Request duration"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("Versoek het misluk!"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("Stuurversoek het op een of ander manier misluk, probeer asseblief later weer!"),
    "request_goods_address" : MessageLookupByLibrary.simpleMessage("Verskaf adres waarheen die skenker moet stuur *"),
    "request_goods_address_hint" : MessageLookupByLibrary.simpleMessage("Skenkers sal die onderstaande adres gebruik om die goedere / voorrade te stuur."),
    "request_goods_address_inputhint" : MessageLookupByLibrary.simpleMessage("Address Only"),
    "request_goods_description" : MessageLookupByLibrary.simpleMessage("Verskaf die lys van die benodigdhede / benodigdhede *"),
    "request_goods_offer" : MessageLookupByLibrary.simpleMessage("Verskaf die lys van goedere / voorrade wat u aanbied *"),
    "request_min_donation" : MessageLookupByLibrary.simpleMessage("Minimum amount per member*"),
    "request_min_donation_hint" : MessageLookupByLibrary.simpleMessage("Bv: \$ 10"),
    "request_payment_ach_account_no" : MessageLookupByLibrary.simpleMessage("Rekening nommer*"),
    "request_payment_ach_bank_address" : MessageLookupByLibrary.simpleMessage("Bankadres*"),
    "request_payment_ach_bank_name" : MessageLookupByLibrary.simpleMessage("Bank Naam*"),
    "request_payment_ach_routing_number" : MessageLookupByLibrary.simpleMessage("Roeterings nommer*"),
    "request_payment_description" : MessageLookupByLibrary.simpleMessage("Betaling besonderhede*"),
    "request_payment_descriptionZelle_inputhint" : MessageLookupByLibrary.simpleMessage("Zellepay-ID (telefoon of e-pos)"),
    "request_payment_description_hint" : MessageLookupByLibrary.simpleMessage("SevaX verwerk nie die betaling nie. Kies uit PayPal, ZellePay of ACH in die keuselys en verstrek die toepaslike besonderhede vir elke metode. Die skenker sal die skenking buite die SevaX-app voltooi."),
    "request_payment_description_inputhint" : MessageLookupByLibrary.simpleMessage("Eks: https://www.paypal.com/johndoe"),
    "request_paymenttype_ach" : MessageLookupByLibrary.simpleMessage("ACH"),
    "request_paymenttype_paypal" : MessageLookupByLibrary.simpleMessage("PayPal"),
    "request_paymenttype_zellepay" : MessageLookupByLibrary.simpleMessage("ZellePay"),
    "request_review_body_creator" : MessageLookupByLibrary.simpleMessage("Liggaam: u het \'n hersiening ontvang vir die versoek:"),
    "request_review_body_user" : MessageLookupByLibrary.simpleMessage("Liggaam: u het \'n oorsig ontvang van die werk wat u vir die versoek gedoen het:"),
    "request_subject" : MessageLookupByLibrary.simpleMessage("Voer die onderwerp van u versoek in"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("Versoek ingedien"),
    "request_target_donation" : MessageLookupByLibrary.simpleMessage("Target Donation*"),
    "request_target_donation_hint" : MessageLookupByLibrary.simpleMessage("Ex: \$100"),
    "request_title" : MessageLookupByLibrary.simpleMessage("Versoek titel *"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("Eks: Klein skrynwerk ..."),
    "request_type" : MessageLookupByLibrary.simpleMessage("Request type*"),
    "request_type_cash" : MessageLookupByLibrary.simpleMessage("Cash"),
    "request_type_goods" : MessageLookupByLibrary.simpleMessage("Goods"),
    "request_type_time" : MessageLookupByLibrary.simpleMessage("Time"),
    "request_updated" : MessageLookupByLibrary.simpleMessage("Versoek opgedateer"),
    "requested" : MessageLookupByLibrary.simpleMessage("versoek"),
    "requests" : MessageLookupByLibrary.simpleMessage("Versoeke"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Stuur weer e-pos"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("Resend Invitation"),
    "reset" : MessageLookupByLibrary.simpleMessage("herstel"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Kontroleer u e-posadres om u wagwoord in te stel. Voer dan die wagwoord hier in."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("Herstel wagwoord"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("Ons het die terugstel-skakel na u e-posadres gestuur"),
    "review" : MessageLookupByLibrary.simpleMessage("Resensie"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("Hersien verdienste"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("Neem \'n oomblik om na te dink oor u ervaring en deel u waardering deur \'n kort resensie te skryf."),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("Stoor as sjabloon"),
    "search" : MessageLookupByLibrary.simpleMessage("Soek"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("Soek admin"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("Soek lede via e-pos, naam"),
    "search_something" : MessageLookupByLibrary.simpleMessage("Iets soek"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("Voer die naam van \'n projekvorm in"),
    "search_user" : MessageLookupByLibrary.simpleMessage("Soek \'n gebruiker"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Kies \'n kategorie"),
    "select_goods_category" : MessageLookupByLibrary.simpleMessage("Select a goods category"),
    "select_group" : MessageLookupByLibrary.simpleMessage("Kies Groep"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Kies ure"),
    "select_parent_timebank" : MessageLookupByLibrary.simpleMessage("Kies Ouer-tydbank"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Kies Versoek"),
    "select_template" : MessageLookupByLibrary.simpleMessage("Kies \'n sjabloon uit die lys met beskikbare sjablone"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("Kies Timebank"),
    "select_user" : MessageLookupByLibrary.simpleMessage("Kies \'n gebruiker"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("Kies vrywilligers"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("Geselekteerde gebruikers voor"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("Stuur terugvoering"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Stuur versoek"),
    "sending" : MessageLookupByLibrary.simpleMessage("Stuur..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("Stuur uitnodiging ..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("Klik om die tydsduur in te stel"),
    "settings" : MessageLookupByLibrary.simpleMessage("instellings"),
    "seva_coins_debited" : MessageLookupByLibrary.simpleMessage("Seva Coins gedebiteer"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Seva-krediete"),
    "share_code" : MessageLookupByLibrary.simpleMessage("Deel kode"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("Shared a post"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("Meld aan"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Meld aan met Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Meld aan met Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Teken aan"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("ingeteken vir"),
    "skills" : MessageLookupByLibrary.simpleMessage("vaardighede"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("Watter vaardighede is dit goed waarmee u met u gemeenskap wil deel?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Huppel"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Slaan oor en registreer"),
    "skip_for_now" : MessageLookupByLibrary.simpleMessage("Slaan vir eers oor"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Touspring"),
    "start" : MessageLookupByLibrary.simpleMessage("Start"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Begin \'n nuwe pos ..."),
    "state" : MessageLookupByLibrary.simpleMessage("staat"),
    "status" : MessageLookupByLibrary.simpleMessage("status"),
    "stock_images" : MessageLookupByLibrary.simpleMessage("Voorraad Beelde"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("straat adres 1"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Straatadres 2"),
    "submit" : MessageLookupByLibrary.simpleMessage("Indien"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("Dien versoek in ..."),
    "subscription" : m6,
    "successfully" : MessageLookupByLibrary.simpleMessage("suksesvol"),
    "sure_to_cancel_one_to_many_offer" : MessageLookupByLibrary.simpleMessage("Are you sure you would like to cancel this One-to-Many offer"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("Skakel tydbank uit"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("Neem u na u nuwe Timebank ..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("Tap for photo"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("Tik om hierdie item uit te vee"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("items (tap to remove)"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("Tap to select one or more..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Tik om besonderhede te sien"),
    "target_amount_less_than_min_amount" : MessageLookupByLibrary.simpleMessage("Minimum bedrag kan nie groter wees as die teikenbedrag nie"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Kredieture vanaf hierdie versoek."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("U kan slegs \'n maksimum van"),
    "tasks" : MessageLookupByLibrary.simpleMessage("take"),
    "tell_what_you_donated" : MessageLookupByLibrary.simpleMessage("Tell us what you have donated"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("Sjabloonwaarskuwing"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("Sjabloonnaam"),
    "template_title" : MessageLookupByLibrary.simpleMessage("Verskaf \'n unieke naam vir die sjabloon"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Dankie!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("Daar is tans geen"),
    "this_is_repeating_event" : MessageLookupByLibrary.simpleMessage("Dit is \'n herhalende gebeurtenis"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("hierdie aanbod"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("Voorbeeld: \'n bietjie meer oor u Timebank"),
    "time" : MessageLookupByLibrary.simpleMessage("Time"),
    "time_left" : MessageLookupByLibrary.simpleMessage("Time left"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Timebank"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("Stel u persoonlike inligting in"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("Tydbankkode:"),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("Stel profielinligting op"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("Huidige belastingpersentasie"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("Tydbankverdienste"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("Timebank Exit"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Sorg dat u GPS aangeskakel het om die lys van die tydbanke rondom u te sien"),
    "timebank_has_parent" : MessageLookupByLibrary.simpleMessage("Timebank has parent"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("As u goedkeur, klik Timebank-saldo"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("U Timebank-ligging."),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Voeg asseblief die ligging van u Timebank by"),
    "timebank_location_has_parent_hint_text" : MessageLookupByLibrary.simpleMessage("As u tydbank met \'n ouer-tydbank geassosieer word, kies hieronder"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("Lys die plek of adres waar u gemeenskap vergader (soos \'n kafee, biblioteek of kerk.)"),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Tydbank Logo"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("Tydbank logo is verpligtend"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Seva Credits will be credited to the Timebank for this request. Note that each participant will receive a maximum of"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("krediete vir die voltooiing van hierdie versoek."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("Tydbanklede"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("Noem u tydbank"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("Die tydbanknaam kan nie leeg wees nie"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("Die tydbanknaam bestaan ​​reeds!"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("Please choose another name for the Timebank. This Timebank name already exists"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Eks: Troeteldiere in die stad, Citizen collab"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("Timebank bied aan"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("Daar is aan u gestuur"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("Profielinligting"),
    "timebank_project" : m7,
    "timebank_request" : m8,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Kies belastingpersentasie"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("U tydbank-sewa-krediete is"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("Tell us more about your Timebank."),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Tydbanke naby jou"),
    "title" : MessageLookupByLibrary.simpleMessage("Titel"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage("na \'n ander administrateur."),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "total_amount_raised" : MessageLookupByLibrary.simpleMessage("Totale bedrag ingesamel"),
    "total_goods_recevied" : MessageLookupByLibrary.simpleMessage("Totale goedere ontvang"),
    "total_spent" : MessageLookupByLibrary.simpleMessage("Totale besteding"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("Alle data wat nie oorgedra is nie, sal uitgevee word."),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("Dra eienaarskap van hierdie gebruiker se data oor aan \'n ander gebruiker, soos groepseienaarskap."),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Oordra aan"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Probeer asseblief weer later"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Tik \'n boodskap in"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("Type your team members name"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("Nie toegeken nie"),
    "unblock" : MessageLookupByLibrary.simpleMessage("unblock"),
    "until" : MessageLookupByLibrary.simpleMessage("totdat"),
    "update" : MessageLookupByLibrary.simpleMessage("Opdateer"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("Opdater bio"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("Voer asseblief bio in om by te werk"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("Dateer die pos op"),
    "update_name" : MessageLookupByLibrary.simpleMessage("Dateer naam op"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Opdatering van aanbieding"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Dateer foto op"),
    "update_request" : MessageLookupByLibrary.simpleMessage("Opdateringsversoek"),
    "updating" : MessageLookupByLibrary.simpleMessage("opdatering"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("Opdatering van besonderhede"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("Opdatering van plasing"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Opdateer kamer ..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Opdatering van aanbod"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("Opdatering van die projek"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("Opdatering van versoek"),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Dateer Timebank op"),
    "updating_users" : MessageLookupByLibrary.simpleMessage("Opdatering van gebruikers"),
    "upload" : MessageLookupByLibrary.simpleMessage("oplaai"),
    "upload_cv_resume" : MessageLookupByLibrary.simpleMessage("Upload my CV/Resume"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("Suksesvol opgelaai"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("Laai CSV-lêer op"),
    "user" : m9,
    "user_has" : MessageLookupByLibrary.simpleMessage("Gebruiker het"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("Gebruiker word suksesvol van die tydbank verwyder"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("Gebruiker word suksesvol uit die groep verwyder"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("Gebruiker kan nie uit hierdie groep verwyder word nie"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("Gebruiker word suksesvol van die Timebank verwyder"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("Gebruiker kan nie van hierdie Timebank verwyder word nie"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("Voeg asseblief ligging by u projek"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("Dit is maklik; vul asseblief \'n paar woorde oor u in."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("Min 50 karakters *"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("Please enter valid size of class"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("Size of class can\'t be in decimal"),
    "validation_error_cv_not_selected" : MessageLookupByLibrary.simpleMessage("Kies eers \'n CV-lêer voordat u dit oplaai"),
    "validation_error_cv_size" : MessageLookupByLibrary.simpleMessage("NOTE : Maximum file size is 10 MB"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("Hierdie e-pos is reeds geregistreer"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("Herhalende dae kan nie leeg wees nie"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("Einddatum kan nie voor die aanvangsdatum wees nie"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("Lêers groter as 10 MB word nie toegelaat nie"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("Naam kan nie leeg wees nie"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Voer \'n teks in"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("Entered number of hours is not valid"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("E-pos is nie geldig nie"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("Voer asseblief die geldige aantal ure in!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("Wagwoord moet 6 karakters lank wees"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Kode verval!"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("Kies plek"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("Ligging is verpligtend"),
    "validation_error_min_donation_count" : MessageLookupByLibrary.simpleMessage("Voer die aantal skenkings in wat nodig is"),
    "validation_error_min_donation_count_negative" : MessageLookupByLibrary.simpleMessage("Voer die aantal skenkings in wat nodig is"),
    "validation_error_min_donation_count_zero" : MessageLookupByLibrary.simpleMessage("Please enter the number of min donation needed"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("Missieverklaring kan nie leeg wees nie."),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("Noem die begin- en einddatum van die projek"),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("Voer asseblief die ure in wat vir die klas benodig word"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("Ons kan nie hierdie klas publiseer nie. Daar is onvoldoende krediete uit die klas. Hersien asseblief die Prep-tyd of die aantal studente en dien die aanbod weer in"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("Voer u voorbereidingstyd in"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("Voer asseblief die onderwerp van u aanbod in"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Wagwoorde stem nie ooreen nie"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("Projeknaam kan nie leeg wees nie"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("Die veld kan nie leeg gelaat word nie *"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("Naam kan nie leeg wees nie"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("U het dieselfde datum en tyd vir die begin en einde verskaf. Verskaf \'n eindtyd na die begintyd."),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("Soek benodig minimum 3 karakters"),
    "validation_error_target_donation_count" : MessageLookupByLibrary.simpleMessage("Please enter the number of target donation needed"),
    "validation_error_target_donation_count_negative" : MessageLookupByLibrary.simpleMessage("Please enter the number of target donation needed"),
    "validation_error_target_donation_count_zero" : MessageLookupByLibrary.simpleMessage("Please enter the number of target donation needed"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Notules kan nie leeg wees nie"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("Die naam van die sjabloon kan nie leeg wees nie"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("Die naam van die sjabloon is reeds in gebruik. Verskaf \'n ander naam"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Tydbankkode is reeds afgelos"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("Die tydbankkode wat u verskaf het, is reeds vroeër deur u afgelos. Vra die Timebank-admin vir \'n nuwe kode."),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("Voer die aantal vrywilligers in wat benodig word"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("Aantal vrywilligers mag nie minder as 0 wees nie"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("Aantal vrywilligers mag nie 0 wees nie"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("kode is nie geregistreer nie. Gaan die kode na en probeer weer!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("Verifikasie-e-pos gestuur"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Verifiërings-e-pos is na u geregistreerde e-pos gestuur"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("om u rekening te verifieer"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("Kyk na goedgekeurde lede"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("Besigtig profiel"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("Kyk na versoeke"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("Kyk na geselekteerde planne"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("Vrywilliger (s)"),
    "volunteers_selected" : m10,
    "we_met" : MessageLookupByLibrary.simpleMessage("Ons het voorheen ontmoet"),
    "will_added_to_donors" : MessageLookupByLibrary.simpleMessage("will be added to donors list."),
    "will_be_added_to_request" : MessageLookupByLibrary.simpleMessage("*** word outomaties by die versoek gevoeg."),
    "withdraw" : MessageLookupByLibrary.simpleMessage("onttrek"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("U kan die versoek nie intrek nie, aangesien dit reeds goedgekeur is"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("sou geblokkeer word"),
    "would_like_to_donate" : MessageLookupByLibrary.simpleMessage("Wil u skenk vir hierdie versoek?"),
    "year" : m11,
    "yes" : MessageLookupByLibrary.simpleMessage("Ja"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("U het hierdie aanbod geskep"),
    "you_have" : MessageLookupByLibrary.simpleMessage("You have"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("U gemeenskap is op die"),
    "your_details" : MessageLookupByLibrary.simpleMessage("U besonderhede"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("U verdienste"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Jou eposadres"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Julle groepe"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("U take"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("U kan nie 0 krediete skenk nie"),
    "zip" : MessageLookupByLibrary.simpleMessage("zip")
  };
}
