// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr';

  static m0(count) => "${Intl.plural(count, one: 'Heure', other: 'Heures')}";

  static m1(count) => "${Intl.plural(count, one: 'membre sélectionné', other: 'membres sélectionnés')}";

  static m2(count) => "${Intl.plural(count, one: 'Autre', other: 'Autres')}";

  static m3(count) => "${Intl.plural(count, one: 'Projet personnel', other: 'Projets personnels')}";

  static m4(count) => "${Intl.plural(count, one: 'Demande personnelle', other: 'Demandes personnelles')}";

  static m5(count) => "${Intl.plural(count, one: 'Abonnement', other: 'Abonnements')}";

  static m6(count) => "${Intl.plural(count, one: 'Projet Timebank', other: 'Projets de banque de temps')}";

  static m7(count) => "${Intl.plural(count, one: 'Demande de banque de temps', other: 'Demandes de banque de temps')}";

  static m8(count) => "${Intl.plural(count, one: 'utilisateur', other: 'utilisateurs')}";

  static m9(count) => "${Intl.plural(count, one: 'bénévole sélectionné', other: 'bénévoles sélectionnés')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about" : MessageLookupByLibrary.simpleMessage("À propos"),
    "accept" : MessageLookupByLibrary.simpleMessage("J\'accepte"),
    "accepted" : MessageLookupByLibrary.simpleMessage("Accepté"),
    "access_denied" : MessageLookupByLibrary.simpleMessage("Accès refusé."),
    "accidental_delete_enabled" : MessageLookupByLibrary.simpleMessage("Suppression accidentelle activée"),
    "accidental_delete_enabled_description" : MessageLookupByLibrary.simpleMessage("Cette ** a activé \"Empêcher la suppression accidentelle\". Veuillez décocher cette case (dans l\'onglet «Gérer») avant d\'essayer de supprimer le **."),
    "actions_not_allowed" : MessageLookupByLibrary.simpleMessage("Actions non autorisées, veuillez contacter l\'administrateur"),
    "active" : MessageLookupByLibrary.simpleMessage("actif"),
    "add" : MessageLookupByLibrary.simpleMessage("Ajouter"),
    "add_as_admin" : MessageLookupByLibrary.simpleMessage("Ajouter en tant qu\'administrateur"),
    "add_attachment" : MessageLookupByLibrary.simpleMessage("Ajouter une image / un document"),
    "add_bio" : MessageLookupByLibrary.simpleMessage("Ajoutez votre bio"),
    "add_caption" : MessageLookupByLibrary.simpleMessage("Ajouter une légende"),
    "add_image" : MessageLookupByLibrary.simpleMessage("Ajouter une image"),
    "add_location" : MessageLookupByLibrary.simpleMessage("Ajouter un emplacement"),
    "add_members" : MessageLookupByLibrary.simpleMessage("Ajouter des membres"),
    "add_new" : MessageLookupByLibrary.simpleMessage("Ajouter nouveau"),
    "add_participants" : MessageLookupByLibrary.simpleMessage("Add Participants"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("Ajouter une photo"),
    "add_photo_hint" : MessageLookupByLibrary.simpleMessage("Voulez-vous ajouter une photo de profil?"),
    "add_requests" : MessageLookupByLibrary.simpleMessage("Ajouter des demandes"),
    "additional_notes" : MessageLookupByLibrary.simpleMessage("Notes complémentaires"),
    "admin" : MessageLookupByLibrary.simpleMessage("Administrateur"),
    "admin_cannot_create_message" : MessageLookupByLibrary.simpleMessage("Les administrateurs ne peuvent pas créer de message"),
    "admin_not_available" : MessageLookupByLibrary.simpleMessage("Admin not Available"),
    "admins" : MessageLookupByLibrary.simpleMessage("Administrateurs"),
    "admins_organizers" : MessageLookupByLibrary.simpleMessage("Administrateurs et organisateurs"),
    "advisory_for_projects" : MessageLookupByLibrary.simpleMessage("Toutes les demandes associées à cette demande seraient supprimées"),
    "advisory_for_timebank" : MessageLookupByLibrary.simpleMessage("Toutes les informations pertinentes, y compris les projets, demandes et offres du groupe seront supprimées!"),
    "after" : MessageLookupByLibrary.simpleMessage("Après"),
    "allow" : MessageLookupByLibrary.simpleMessage("Autoriser"),
    "already_approved" : MessageLookupByLibrary.simpleMessage("Déjà approuvé"),
    "already_default_card" : MessageLookupByLibrary.simpleMessage("Cette carte est déjà ajoutée comme carte par défaut"),
    "already_reported" : MessageLookupByLibrary.simpleMessage("Déjà signalé!"),
    "and" : MessageLookupByLibrary.simpleMessage("et"),
    "and_others" : MessageLookupByLibrary.simpleMessage("et d\'autres"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("Anonyme"),
    "applied" : MessageLookupByLibrary.simpleMessage("Appliqué"),
    "applied_for_request" : MessageLookupByLibrary.simpleMessage("Vous avez postulé pour la demande."),
    "apply" : MessageLookupByLibrary.simpleMessage("Appliquer"),
    "approve" : MessageLookupByLibrary.simpleMessage("Approuver"),
    "approved" : MessageLookupByLibrary.simpleMessage("Approuvé"),
    "assign_to_one_project" : MessageLookupByLibrary.simpleMessage("Veuillez attribuer à un projet"),
    "assign_to_project" : MessageLookupByLibrary.simpleMessage("Attribuer au projet"),
    "assign_to_volunteers" : MessageLookupByLibrary.simpleMessage("Attribuer aux bénévoles"),
    "available_as_needed" : MessageLookupByLibrary.simpleMessage("Available as needed - Open to Offers"),
    "availablity" : MessageLookupByLibrary.simpleMessage("Availability"),
    "availablity_description" : MessageLookupByLibrary.simpleMessage("Describe my availability"),
    "awesome" : MessageLookupByLibrary.simpleMessage("Impressionnant!"),
    "bank_name" : MessageLookupByLibrary.simpleMessage("Nom de banque"),
    "bill_me" : MessageLookupByLibrary.simpleMessage("Bill Me"),
    "bill_me_info1" : MessageLookupByLibrary.simpleMessage("Ceci n\'est disponible que pour les utilisateurs qui ont des accords préalables avec Seva Exchange. Veuillez envoyer un e-mail à billme@sevaexchange.com pour plus de détails"),
    "bill_me_info2" : MessageLookupByLibrary.simpleMessage("Seuls les utilisateurs qui ont été approuvés a priori peuvent cocher la case «Bill Me». Si vous souhaitez faire cela, veuillez envoyer un e-mail à billme@sevaexchange.com"),
    "billable_transactions" : MessageLookupByLibrary.simpleMessage("Transactions facturables"),
    "billing" : MessageLookupByLibrary.simpleMessage("Billing"),
    "bio" : MessageLookupByLibrary.simpleMessage("Bio"),
    "bio_description" : MessageLookupByLibrary.simpleMessage("Parlez-nous un peu de vous en quelques phrases. Par exemple, ce qui vous rend unique."),
    "bio_hint" : MessageLookupByLibrary.simpleMessage("Parle-nous un peu de toi."),
    "bio_not_updated" : MessageLookupByLibrary.simpleMessage("Bio pas encore mis à jour"),
    "bit_more_about_group" : MessageLookupByLibrary.simpleMessage("Ex: un peu plus sur votre groupe"),
    "block" : MessageLookupByLibrary.simpleMessage("Bloquer"),
    "blocked_members" : MessageLookupByLibrary.simpleMessage("Membres bloqués"),
    "bookmarked" : MessageLookupByLibrary.simpleMessage("bookmarked"),
    "bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Offres ajoutées aux favoris"),
    "bottom_nav_explore" : MessageLookupByLibrary.simpleMessage("Explorer"),
    "bottom_nav_home" : MessageLookupByLibrary.simpleMessage("Accueil"),
    "bottom_nav_messages" : MessageLookupByLibrary.simpleMessage("messages"),
    "bottom_nav_notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "bottom_nav_profile" : MessageLookupByLibrary.simpleMessage("Profil"),
    "bulk_invite_users_csv" : MessageLookupByLibrary.simpleMessage("Inviter en masse des utilisateurs par CSV"),
    "by_accepting_owner_timebank" : MessageLookupByLibrary.simpleMessage("En acceptant, vous deviendrez propriétaire de la banque de temps"),
    "by_approving_you_accept" : MessageLookupByLibrary.simpleMessage("By approving, you accept that"),
    "camera" : MessageLookupByLibrary.simpleMessage("Caméra"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "card_added" : MessageLookupByLibrary.simpleMessage("Carte ajoutée"),
    "card_details" : MessageLookupByLibrary.simpleMessage("CARD DETAILS"),
    "card_sync" : MessageLookupByLibrary.simpleMessage("La synchronisation de votre paiement peut prendre quelques minutes"),
    "category" : MessageLookupByLibrary.simpleMessage("Catégorie"),
    "change" : MessageLookupByLibrary.simpleMessage("Changement"),
    "change_attachment" : MessageLookupByLibrary.simpleMessage("Modifier la pièce jointe"),
    "change_image" : MessageLookupByLibrary.simpleMessage("Changer l\'image"),
    "change_ownership" : MessageLookupByLibrary.simpleMessage("Change Ownership"),
    "change_ownership_advisory" : MessageLookupByLibrary.simpleMessage("Vous devez fournir les détails de facturation pour cette banque de temps, y compris la nouvelle adresse de facturation. Le transfert de propriété ne sera pas terminé tant que cela ne sera pas fait."),
    "change_ownership_already_invited" : MessageLookupByLibrary.simpleMessage("déjà invité."),
    "change_ownership_invite" : MessageLookupByLibrary.simpleMessage("has invited you to be the new owner of the Timebank"),
    "change_ownership_message1" : MessageLookupByLibrary.simpleMessage("Vous êtes le nouveau propriétaire de Timebank"),
    "change_ownership_message2" : MessageLookupByLibrary.simpleMessage("Vous devez l\'accepter pour terminer le processus"),
    "change_ownership_pending_payment1" : MessageLookupByLibrary.simpleMessage("Vous avez un paiement en attente de"),
    "change_ownership_pending_payment2" : MessageLookupByLibrary.simpleMessage(". Veuillez effectuer ce paiement avant de pouvoir transférer la propriété"),
    "change_ownership_pending_task_message" : MessageLookupByLibrary.simpleMessage("Vous avez des tâches en attente. Veuillez terminer les tâches avant de transférer la propriété"),
    "change_password" : MessageLookupByLibrary.simpleMessage("Changer le mot de passe"),
    "change_plan" : MessageLookupByLibrary.simpleMessage("plan de changement"),
    "change_to" : MessageLookupByLibrary.simpleMessage("Change to"),
    "changing_ownership_of" : MessageLookupByLibrary.simpleMessage("Changer la propriété de ce"),
    "charges_of" : MessageLookupByLibrary.simpleMessage("frais annuels et supplémentaires de"),
    "chat_block_warning" : MessageLookupByLibrary.simpleMessage("will no longer be available to send you messages and engage with the content you create"),
    "check_email" : MessageLookupByLibrary.simpleMessage("Maintenant, vérifiez votre e-mail."),
    "check_internet" : MessageLookupByLibrary.simpleMessage("S\'il vous plait, vérifiez votre connexion internet."),
    "check_met" : MessageLookupByLibrary.simpleMessage("Vérification, si nous nous sommes rencontrés avant"),
    "choose" : MessageLookupByLibrary.simpleMessage("Choose"),
    "choose_csv" : MessageLookupByLibrary.simpleMessage("Choisissez un fichier CSV pour inviter en masse des membres"),
    "choose_suitable_plan" : MessageLookupByLibrary.simpleMessage("Choisissez un plan adapté"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "clear_transaction" : MessageLookupByLibrary.simpleMessage("Veuillez effacer les transactions et réessayer."),
    "click_for_more_info" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour plus d\'informations"),
    "click_to_see_interests" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir vos centres d\'intérêt"),
    "click_to_see_skills" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir vos compétences"),
    "close" : MessageLookupByLibrary.simpleMessage("Fermer"),
    "co_ordinators" : MessageLookupByLibrary.simpleMessage("Coordinateurs"),
    "code_expired" : MessageLookupByLibrary.simpleMessage("Code expiré!"),
    "code_generated" : MessageLookupByLibrary.simpleMessage("Code généré"),
    "code_not_found" : MessageLookupByLibrary.simpleMessage("Code introuvable"),
    "company_name" : MessageLookupByLibrary.simpleMessage("Company name"),
    "completed" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "completed_task_in" : MessageLookupByLibrary.simpleMessage("completed the task in"),
    "completed_tasks" : MessageLookupByLibrary.simpleMessage("Tâches terminées"),
    "completing_task" : MessageLookupByLibrary.simpleMessage("Completing task"),
    "configure_billing" : MessageLookupByLibrary.simpleMessage("Configurer la facturation"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "confirm_location" : MessageLookupByLibrary.simpleMessage("confirm location"),
    "congrats" : MessageLookupByLibrary.simpleMessage("félicitations"),
    "contact_seva_to_change_plan" : MessageLookupByLibrary.simpleMessage("Veuillez contacter le support SevaX pour modifier les plans"),
    "continue_text" : MessageLookupByLibrary.simpleMessage("Continuer"),
    "country" : MessageLookupByLibrary.simpleMessage("Pays"),
    "create" : MessageLookupByLibrary.simpleMessage("Create"),
    "create_feed" : MessageLookupByLibrary.simpleMessage("Créer un message"),
    "create_feed_hint" : MessageLookupByLibrary.simpleMessage("Texte, URL et hashtags"),
    "create_feed_placeholder" : MessageLookupByLibrary.simpleMessage("Que voudriez-vous partager*"),
    "create_group" : MessageLookupByLibrary.simpleMessage("Create Group"),
    "create_new_project" : MessageLookupByLibrary.simpleMessage("Créer un nouveau projet"),
    "create_offer" : MessageLookupByLibrary.simpleMessage("Create Offer"),
    "create_project" : MessageLookupByLibrary.simpleMessage("Créer un projet"),
    "create_project_from_template" : MessageLookupByLibrary.simpleMessage("Create Project from Template"),
    "create_project_request" : MessageLookupByLibrary.simpleMessage("Créer une demande de projet"),
    "create_request" : MessageLookupByLibrary.simpleMessage("Créer une demande"),
    "create_timebank" : MessageLookupByLibrary.simpleMessage("Créer une banque de temps"),
    "create_timebank_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir créer une nouvelle banque de temps, par opposition à rejoindre une banque de temps existante? Créer une nouvelle banque de temps implique que vous serez responsable de l’administration de la banque de temps - y compris l’ajout de membres et la gestion des besoins des membres, la réponse en temps opportun aux questions des membres, la résolution des conflits et l’organisation de potlucks mensuels. Pour devenir membre d\'une Timebank existante, vous devrez connaître le nom de la Timebank et soit avoir un code d\'invitation, soit soumettre une demande pour rejoindre la Timebank."),
    "create_timebank_description" : MessageLookupByLibrary.simpleMessage("Une TimeBank est une communauté de bénévoles qui se donnent et reçoivent du temps les uns pour les autres et pour la communauté au sens large"),
    "created_by" : MessageLookupByLibrary.simpleMessage("Créé par"),
    "creating_account" : MessageLookupByLibrary.simpleMessage("La création du compte"),
    "creating_feed" : MessageLookupByLibrary.simpleMessage("Créer un post"),
    "creating_join_request" : MessageLookupByLibrary.simpleMessage("Créer une demande de participation"),
    "creating_messaging_room" : MessageLookupByLibrary.simpleMessage("Creating Room..."),
    "creating_offer" : MessageLookupByLibrary.simpleMessage("Creating offer"),
    "creating_one" : MessageLookupByLibrary.simpleMessage("en créer un"),
    "creating_project" : MessageLookupByLibrary.simpleMessage("Créer un projet"),
    "creating_request" : MessageLookupByLibrary.simpleMessage("Création de la demande"),
    "creating_timebank" : MessageLookupByLibrary.simpleMessage("Créer une banque de temps"),
    "creator_of_request_message" : MessageLookupByLibrary.simpleMessage("Vous êtes le créateur de cette demande."),
    "csv_error" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un fichier CSV avant de le télécharger"),
    "csv_large_file_message" : MessageLookupByLibrary.simpleMessage("Les fichiers de plus de 1 Mo ne sont pas autorisés"),
    "csv_message1" : MessageLookupByLibrary.simpleMessage("Téléchargez le modèle CSV sur"),
    "csv_message2" : MessageLookupByLibrary.simpleMessage("remplissez les utilisateurs que vous souhaitez ajouter"),
    "csv_message3" : MessageLookupByLibrary.simpleMessage("puis téléchargez le CSV."),
    "csv_size_limit" : MessageLookupByLibrary.simpleMessage("REMARQUE: la taille maximale du fichier est de 1 Mo"),
    "current_seva_credit" : MessageLookupByLibrary.simpleMessage("Vos crédits Seva actuels sont"),
    "currently_active" : MessageLookupByLibrary.simpleMessage("Actuellement actif"),
    "currently_selected" : MessageLookupByLibrary.simpleMessage("Actuellement sélectionné"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "date_selection_issue" : MessageLookupByLibrary.simpleMessage("Problème de sélection de la date"),
    "date_time" : MessageLookupByLibrary.simpleMessage("date et heure"),
    "decline" : MessageLookupByLibrary.simpleMessage("Déclin"),
    "declined" : MessageLookupByLibrary.simpleMessage("Declined"),
    "default_card" : MessageLookupByLibrary.simpleMessage("Carte par défaut"),
    "default_card_note" : MessageLookupByLibrary.simpleMessage("Remarque: appuyez longuement pour définir une carte par défaut"),
    "default_text" : MessageLookupByLibrary.simpleMessage("Défaut"),
    "delete" : MessageLookupByLibrary.simpleMessage("Supprimer"),
    "delete_chat" : MessageLookupByLibrary.simpleMessage("Supprimer le chat"),
    "delete_chat_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this chat"),
    "delete_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer"),
    "delete_feed" : MessageLookupByLibrary.simpleMessage("Supprimer le flux"),
    "delete_feed_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer ce fil d\'actualité?"),
    "delete_group" : MessageLookupByLibrary.simpleMessage("Supprimer le groupe"),
    "delete_notification" : MessageLookupByLibrary.simpleMessage("Supprimer la notification"),
    "delete_notification_confirmation" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette notification?"),
    "delete_project" : MessageLookupByLibrary.simpleMessage("Supprimer le projet"),
    "delete_timebank" : MessageLookupByLibrary.simpleMessage("Supprimer la banque de temps"),
    "deleting_feed" : MessageLookupByLibrary.simpleMessage("Suppression du flux…"),
    "deletion_request_being_processed" : MessageLookupByLibrary.simpleMessage("Votre demande de suppression est en cours de traitement."),
    "deletion_request_message" : MessageLookupByLibrary.simpleMessage("La demande de suppression n\'a pas pu être traitée (en raison de transactions en attente)"),
    "deletion_request_progress_description" : MessageLookupByLibrary.simpleMessage("Votre demande de suppression a été reçue par nous. Nous traitons la demande. Vous serez averti une fois qu\'il sera terminé."),
    "deletion_request_recieved" : MessageLookupByLibrary.simpleMessage("Nous avons reçu votre demande de suppression de ce ***. Nous sommes navrés de vous voir partir. Nous examinerons votre demande et (dans certains cas) vous contacterons hors ligne avant de traiter la suppression du ***"),
    "demote" : MessageLookupByLibrary.simpleMessage("Rétrograder"),
    "details" : MessageLookupByLibrary.simpleMessage("Détails"),
    "dismiss" : MessageLookupByLibrary.simpleMessage("Rejeter"),
    "donate" : MessageLookupByLibrary.simpleMessage("Faire un don"),
    "donate_message" : MessageLookupByLibrary.simpleMessage("En cliquant sur faire un don, votre solde sera ajusté"),
    "donate_to_timebank" : MessageLookupByLibrary.simpleMessage("Donner des crédits Seva à Timebank"),
    "donation_success" : MessageLookupByLibrary.simpleMessage("Vous avez fait don de crédits avec succès"),
    "done" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "download_sample_csv" : MessageLookupByLibrary.simpleMessage("Télécharger un exemple de fichier CSV"),
    "edit" : MessageLookupByLibrary.simpleMessage("Éditer"),
    "edit_group" : MessageLookupByLibrary.simpleMessage("Edit Group"),
    "edit_profile_information" : MessageLookupByLibrary.simpleMessage("Edit Profile Information"),
    "edit_project" : MessageLookupByLibrary.simpleMessage("Modifier le projet"),
    "edit_timebank" : MessageLookupByLibrary.simpleMessage("Modifier la banque de temps"),
    "email" : MessageLookupByLibrary.simpleMessage("email"),
    "email_hint" : MessageLookupByLibrary.simpleMessage("example@example.com"),
    "email_not_updated" : MessageLookupByLibrary.simpleMessage("Adresse e-mail de l\'utilisateur non mise à jour"),
    "email_sent_to" : MessageLookupByLibrary.simpleMessage("Nous avons envoyé un e-mail à"),
    "empty_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Donnez quelques crédits"),
    "empty_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Prêter des crédits"),
    "empty_feed" : MessageLookupByLibrary.simpleMessage("Votre flux est vide"),
    "end" : MessageLookupByLibrary.simpleMessage("Fin"),
    "ends" : MessageLookupByLibrary.simpleMessage("Prend fin"),
    "enter_bio" : MessageLookupByLibrary.simpleMessage("Entrez la bio"),
    "enter_code_to_verify" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le code PIN pour vérifier"),
    "enter_email" : MessageLookupByLibrary.simpleMessage("Entrez l\'email"),
    "enter_feedback" : MessageLookupByLibrary.simpleMessage("Please enter your feedback"),
    "enter_hours" : MessageLookupByLibrary.simpleMessage("Entrez les heures"),
    "enter_name" : MessageLookupByLibrary.simpleMessage("Enter name"),
    "enter_name_hint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer le nom pour mettre à jour"),
    "enter_password" : MessageLookupByLibrary.simpleMessage("Entrer le mot de passe"),
    "enter_reason_to_exit" : MessageLookupByLibrary.simpleMessage("Entrez la raison de quitter"),
    "enter_reason_to_exit_hint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer la raison de quitter"),
    "error_occured" : MessageLookupByLibrary.simpleMessage("Erreur est survenue! S\'il vous plaît, revenez plus tard et réessayez."),
    "eula_delcaration" : MessageLookupByLibrary.simpleMessage("J\'accepte que je suis prêt à adhérer à ces Termes et Conditions."),
    "eula_title" : MessageLookupByLibrary.simpleMessage("Accord CLUF"),
    "exit" : MessageLookupByLibrary.simpleMessage("Exit"),
    "exit_messaging_room" : MessageLookupByLibrary.simpleMessage("Quitter la salle de messagerie"),
    "exit_messaging_room_admin_confirmation" : MessageLookupByLibrary.simpleMessage("Vous êtes administrateur de cette salle de messagerie, êtes-vous sûr de vouloir quitter la salle de messagerie"),
    "exit_messaging_room_user_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to exit the Messaging room"),
    "exit_user" : MessageLookupByLibrary.simpleMessage("Quitter l\'utilisateur"),
    "expired" : MessageLookupByLibrary.simpleMessage("Expiré"),
    "failed_to_fetch_location" : MessageLookupByLibrary.simpleMessage("Échec de la récupération de l\'emplacement"),
    "failed_to_load_post" : MessageLookupByLibrary.simpleMessage("Couldn\'t load the post!"),
    "favourites" : MessageLookupByLibrary.simpleMessage("Favoris"),
    "feed_reported" : MessageLookupByLibrary.simpleMessage("Vous avez déjà signalé ce flux"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Retour d\'information"),
    "feedback_messagae" : MessageLookupByLibrary.simpleMessage("Veuillez nous faire part de vos précieux commentaires"),
    "feeds" : MessageLookupByLibrary.simpleMessage("Flux"),
    "fetching_location" : MessageLookupByLibrary.simpleMessage("Récupération de l\'emplacement"),
    "find_timebank_help_text" : MessageLookupByLibrary.simpleMessage("Tapez le nom de votre banque de temps. Ex: Alaska (min 1 caractère)"),
    "find_timebanks" : MessageLookupByLibrary.simpleMessage("Trouver des banques de temps"),
    "find_volunteers" : MessageLookupByLibrary.simpleMessage("Trouver des bénévoles"),
    "find_your_timebank" : MessageLookupByLibrary.simpleMessage("Trouvez votre banque de temps"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Mot de passe oublié"),
    "frequently_contacted" : MessageLookupByLibrary.simpleMessage("FRÉQUEMMENT CONTACTE"),
    "from" : MessageLookupByLibrary.simpleMessage("De"),
    "from_timebank_members" : MessageLookupByLibrary.simpleMessage("des membres de Timebank?"),
    "full_name" : MessageLookupByLibrary.simpleMessage("Nom complet"),
    "gallery" : MessageLookupByLibrary.simpleMessage("Galerie"),
    "general_stream_error" : MessageLookupByLibrary.simpleMessage("Une erreur s\'est produite. Veuillez réessayer"),
    "getting_volunteers" : MessageLookupByLibrary.simpleMessage("Obtenir des bénévoles ..."),
    "global_timebank" : MessageLookupByLibrary.simpleMessage("Réseau mondial de banques de temps SevaX"),
    "gps_on_reminder" : MessageLookupByLibrary.simpleMessage("Veuillez vous assurer que le GPS est activé."),
    "group" : MessageLookupByLibrary.simpleMessage("Group"),
    "group_description" : MessageLookupByLibrary.simpleMessage("Les groupes au sein d\'une banque de temps permettent des activités granulaires. Vous pouvez rejoindre l\'un des groupes ci-dessous ou créer votre propre groupe"),
    "group_exists" : MessageLookupByLibrary.simpleMessage("Group name already exists"),
    "group_logo" : MessageLookupByLibrary.simpleMessage("Logo du groupe"),
    "group_subset" : MessageLookupByLibrary.simpleMessage("Le groupe est un sous-ensemble d\'une banque de temps qui peut être temporaire. Ex: comités, équipes de projet."),
    "groups" : MessageLookupByLibrary.simpleMessage("Groupes"),
    "groups_help_text" : MessageLookupByLibrary.simpleMessage("Aide des groupes"),
    "groups_within" : MessageLookupByLibrary.simpleMessage("Groupes au sein"),
    "hang_on" : MessageLookupByLibrary.simpleMessage("Accrochez-vous bien"),
    "has_exited_from" : MessageLookupByLibrary.simpleMessage("est sorti de"),
    "has_worked_for" : MessageLookupByLibrary.simpleMessage("a travaillé pour"),
    "help" : MessageLookupByLibrary.simpleMessage("Aidez-moi"),
    "help_about_us" : MessageLookupByLibrary.simpleMessage("À propos de nous"),
    "help_contact_us" : MessageLookupByLibrary.simpleMessage("Contac Us"),
    "help_training_video" : MessageLookupByLibrary.simpleMessage("Training Video"),
    "help_version" : MessageLookupByLibrary.simpleMessage("Version"),
    "hosted_by" : MessageLookupByLibrary.simpleMessage("Hébergé par"),
    "hour" : m0,
    "hours_worked" : MessageLookupByLibrary.simpleMessage("Heures travaillées"),
    "i_want_to_volunteer" : MessageLookupByLibrary.simpleMessage("I want to volunteer."),
    "individual_offer" : MessageLookupByLibrary.simpleMessage("Individual offer"),
    "insufficient_credits_for_request" : MessageLookupByLibrary.simpleMessage("Vos crédits seva ne sont pas suffisants pour créer la demande."),
    "insufficient_credits_to_donate" : MessageLookupByLibrary.simpleMessage("Vous n\'avez pas suffisamment de crédits pour faire un don!"),
    "interests" : MessageLookupByLibrary.simpleMessage("intérêts"),
    "interests_description" : MessageLookupByLibrary.simpleMessage("Quels sont certains de vos intérêts et passions que vous seriez prêt à partager avec votre communauté?"),
    "invitation_email_body" : MessageLookupByLibrary.simpleMessage("<p>You are invited to download the SevaX app and join the Timebank ***. The SevaX App uses Timebanking, a reciprocity-based system where community members help each other out in exchange for Seva Credits. Please click on this <a href=\\\"###;&nbsp;\\\">link</a> to join.</p>"),
    "invitation_sent1" : MessageLookupByLibrary.simpleMessage("We have sent your transfer of ownership invitation. You will remain to be the owner of Timebank"),
    "invitation_sent2" : MessageLookupByLibrary.simpleMessage("jusqu\'à ce que"),
    "invitation_sent3" : MessageLookupByLibrary.simpleMessage("accepts the invitation and provides their new billing information."),
    "invite" : MessageLookupByLibrary.simpleMessage("Inviter"),
    "invite_members" : MessageLookupByLibrary.simpleMessage("Invite Members"),
    "invite_message" : MessageLookupByLibrary.simpleMessage("Les banques de temps sont des communautés qui vous permettent de faire du bénévolat et de recevoir des crédits de temps pour faire avancer les choses pour vous. Utilisez le code"),
    "invite_prompt" : MessageLookupByLibrary.simpleMessage("when prompted to join this Timebank. Please download the app from the links provided at https://sevaexchange.page.link/sevaxapp"),
    "invite_via_code" : MessageLookupByLibrary.simpleMessage("Inviter via code"),
    "invite_via_email" : MessageLookupByLibrary.simpleMessage("Inviter des membres par e-mail"),
    "invited" : MessageLookupByLibrary.simpleMessage("Invité"),
    "invited_to_timebank_message" : MessageLookupByLibrary.simpleMessage("Impressionnant! Vous êtes invité à rejoindre une banque de temps"),
    "is_pin_at_right_place" : MessageLookupByLibrary.simpleMessage("Cette épingle est-elle au bon endroit?"),
    "is_your_code" : MessageLookupByLibrary.simpleMessage("est votre code."),
    "jobs" : MessageLookupByLibrary.simpleMessage("Emplois"),
    "join" : MessageLookupByLibrary.simpleMessage("Joindre"),
    "join_code_expired_hint" : MessageLookupByLibrary.simpleMessage("le code a expiré, veuillez en demander un nouveau à l\'administrateur!"),
    "join_request_message" : MessageLookupByLibrary.simpleMessage("Demande de membre pour rejoindre un"),
    "join_timbank_already_requested" : MessageLookupByLibrary.simpleMessage("Vous avez déjà demandé à cette banque de temps. Veuillez attendre que la demande soit acceptée"),
    "join_timebank_code_message" : MessageLookupByLibrary.simpleMessage("Entrez le code que vous avez reçu de votre administrateur pour voir les opportunités de bénévolat."),
    "join_timebank_question" : MessageLookupByLibrary.simpleMessage("Pourquoi voulez-vous rejoindre le"),
    "join_timebank_request_invite" : MessageLookupByLibrary.simpleMessage("Demande d\'invitation"),
    "join_timebank_request_invite_hint" : MessageLookupByLibrary.simpleMessage("Si vous n\'avez pas de code, cliquez sur"),
    "joined" : MessageLookupByLibrary.simpleMessage("Rejoint"),
    "large_file_alert" : MessageLookupByLibrary.simpleMessage("Large file alert"),
    "large_file_size" : MessageLookupByLibrary.simpleMessage("Large file alert"),
    "less" : MessageLookupByLibrary.simpleMessage("Less"),
    "limit_badge_billing_failed" : MessageLookupByLibrary.simpleMessage("Échec de la facturation, cliquez ci-dessous pour configurer la facturation"),
    "limit_badge_contact_admin" : MessageLookupByLibrary.simpleMessage("Action non autorisée, veuillez contacter l\'administrateur"),
    "limit_badge_delete_in_progress" : MessageLookupByLibrary.simpleMessage("Votre demande de suppression a été reçue par nous. Nous traitons la demande. Vous serez averti une fois qu\'il sera terminé."),
    "limit_exceeded" : MessageLookupByLibrary.simpleMessage("Limite dépassée!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Chargement"),
    "loan" : MessageLookupByLibrary.simpleMessage("Prêt"),
    "loan_seva_credit_to_user" : MessageLookupByLibrary.simpleMessage("Prêt de crédits Seva à l\'utilisateur"),
    "loan_success" : MessageLookupByLibrary.simpleMessage("Vous avez prêté des crédits avec succès"),
    "loan_zero_credit_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas prêter 0 crédit"),
    "location" : MessageLookupByLibrary.simpleMessage("Location"),
    "location_not_added" : MessageLookupByLibrary.simpleMessage("Location not added"),
    "log_in" : MessageLookupByLibrary.simpleMessage("s\'identifier"),
    "log_out" : MessageLookupByLibrary.simpleMessage("Se déconnecter"),
    "log_out_confirmation" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir vous déconnecter?"),
    "login_after_verification" : MessageLookupByLibrary.simpleMessage("Veuillez vous connecter une fois que vous avez vérifié votre e-mail."),
    "login_agreement_message1" : MessageLookupByLibrary.simpleMessage("En continuant, vous acceptez SevaX"),
    "login_agreement_message2" : MessageLookupByLibrary.simpleMessage("Nous gérerons les informations comme décrit dans notre"),
    "login_agreement_payment_link" : MessageLookupByLibrary.simpleMessage("Politique de paiement"),
    "login_agreement_privacy_link" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "login_agreement_terms_link" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation"),
    "looking_existing_timebank" : MessageLookupByLibrary.simpleMessage("Vous recherchez une banque de temps existante à rejoindre"),
    "make_default_card" : MessageLookupByLibrary.simpleMessage("Définir cette carte par défaut"),
    "manage" : MessageLookupByLibrary.simpleMessage("Gérer"),
    "marker" : MessageLookupByLibrary.simpleMessage("Marker"),
    "member_exits" : MessageLookupByLibrary.simpleMessage("Member exits a"),
    "member_removal_confirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove"),
    "member_reported" : MessageLookupByLibrary.simpleMessage("Membre signalé avec succès"),
    "member_reporting_failed" : MessageLookupByLibrary.simpleMessage("Impossible de signaler le membre! Réessayer"),
    "members" : MessageLookupByLibrary.simpleMessage("Membres"),
    "members_selected" : m1,
    "message" : MessageLookupByLibrary.simpleMessage("Message"),
    "messaging_room" : MessageLookupByLibrary.simpleMessage("Messaging Room"),
    "messaging_room_name" : MessageLookupByLibrary.simpleMessage("Nom de la salle de messagerie"),
    "messaging_room_note" : MessageLookupByLibrary.simpleMessage("Veuillez fournir un objet de salle de message et une icône de groupe facultative"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutes"),
    "missing_permission" : MessageLookupByLibrary.simpleMessage("Autorisation manquante"),
    "mission_statement" : MessageLookupByLibrary.simpleMessage("Énoncé de mission"),
    "monthly_subscription" : MessageLookupByLibrary.simpleMessage("Monthly subscriptions"),
    "more" : MessageLookupByLibrary.simpleMessage("Plus"),
    "my_language" : MessageLookupByLibrary.simpleMessage("Ma langue"),
    "my_offers" : MessageLookupByLibrary.simpleMessage("My Offers"),
    "my_requests" : MessageLookupByLibrary.simpleMessage("Mes demandes"),
    "my_timezone" : MessageLookupByLibrary.simpleMessage("My Timezone"),
    "name" : MessageLookupByLibrary.simpleMessage("Nom"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("Ex: Pets-in-town, collaboration citoyenne"),
    "name_not_available" : MessageLookupByLibrary.simpleMessage("Le nom n\'est pas disponible"),
    "name_your_group" : MessageLookupByLibrary.simpleMessage("Name your group"),
    "negative_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas donner moins de 0 crédits"),
    "negative_credit_loan_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas prêter moins de 0 crédit"),
    "new_chat" : MessageLookupByLibrary.simpleMessage("Nouveau chat"),
    "new_message_room" : MessageLookupByLibrary.simpleMessage("New Message Room"),
    "new_project" : MessageLookupByLibrary.simpleMessage("Nouveau projet"),
    "new_user" : MessageLookupByLibrary.simpleMessage("Nouvel utilisateur"),
    "next" : MessageLookupByLibrary.simpleMessage("Prochain"),
    "no" : MessageLookupByLibrary.simpleMessage("Non"),
    "no_approved_members" : MessageLookupByLibrary.simpleMessage("Aucun membre approuvé pour le moment."),
    "no_blocked_members" : MessageLookupByLibrary.simpleMessage("Aucun membre bloqué"),
    "no_bookmarked_offers" : MessageLookupByLibrary.simpleMessage("Aucune offre mise en favori"),
    "no_cards_available" : MessageLookupByLibrary.simpleMessage("Aucune carte disponible"),
    "no_codes_generated" : MessageLookupByLibrary.simpleMessage("Aucun code généré pour le moment."),
    "no_comments" : MessageLookupByLibrary.simpleMessage("Sans commentaires"),
    "no_completed_task" : MessageLookupByLibrary.simpleMessage("Vous n\'avez terminé aucune tâche"),
    "no_data" : MessageLookupByLibrary.simpleMessage("Aucune donnée disponible !"),
    "no_frequent_contacts" : MessageLookupByLibrary.simpleMessage("Pas de contacts fréquents"),
    "no_group_message" : MessageLookupByLibrary.simpleMessage("Les groupes vous aident à organiser vos activités spécifiques, vous n\'en avez pas. Essayer"),
    "no_groups_found" : MessageLookupByLibrary.simpleMessage("Aucun groupe trouvé"),
    "no_image_available" : MessageLookupByLibrary.simpleMessage("Pas d\'image disponible"),
    "no_matching_interests" : MessageLookupByLibrary.simpleMessage("Aucun centre d\'intérêt correspondant trouvé"),
    "no_matching_skills" : MessageLookupByLibrary.simpleMessage("Aucune compétence correspondante trouvée"),
    "no_member_found" : MessageLookupByLibrary.simpleMessage("Aucun membre trouvé"),
    "no_message" : MessageLookupByLibrary.simpleMessage("Pas de messages"),
    "no_notifications" : MessageLookupByLibrary.simpleMessage("Aucune notification"),
    "no_offers" : MessageLookupByLibrary.simpleMessage("Aucune offre"),
    "no_participants_yet" : MessageLookupByLibrary.simpleMessage("Pas encore de participants"),
    "no_pending_requests" : MessageLookupByLibrary.simpleMessage("Aucune demande en attente"),
    "no_pending_task" : MessageLookupByLibrary.simpleMessage("Aucune tâche en attente"),
    "no_projects_message" : MessageLookupByLibrary.simpleMessage("Aucun projet disponible."),
    "no_ratings_yet" : MessageLookupByLibrary.simpleMessage("Pas encore de notes"),
    "no_requests" : MessageLookupByLibrary.simpleMessage("Aucune demande"),
    "no_requests_available" : MessageLookupByLibrary.simpleMessage("Aucune demande disponible."),
    "no_templates_found" : MessageLookupByLibrary.simpleMessage("Aucun modèle trouvé"),
    "no_timebanks_found" : MessageLookupByLibrary.simpleMessage("Aucune banque de temps trouvée"),
    "no_transactions_yet" : MessageLookupByLibrary.simpleMessage("You do not have any transaction yet"),
    "no_user_found" : MessageLookupByLibrary.simpleMessage("Aucun utilisateur trouvé"),
    "no_volunteers_available" : MessageLookupByLibrary.simpleMessage("Aucun volontaire disponible"),
    "no_volunteers_yet" : MessageLookupByLibrary.simpleMessage("Aucun bénévole n\'a encore rejoint."),
    "not_accepted" : MessageLookupByLibrary.simpleMessage("Pas accepté"),
    "not_authorized_create_request" : MessageLookupByLibrary.simpleMessage("Vous n\'êtes pas autorisé à créer une demande."),
    "not_completed_any_tasks" : MessageLookupByLibrary.simpleMessage("n\'a terminé aucune tâche"),
    "not_found" : MessageLookupByLibrary.simpleMessage("pas trouvé"),
    "not_yet" : MessageLookupByLibrary.simpleMessage("not yet"),
    "not_yet_redeemed" : MessageLookupByLibrary.simpleMessage("pas encore racheté"),
    "notification_alerts" : MessageLookupByLibrary.simpleMessage("Notification alerts"),
    "notification_timebank_join" : MessageLookupByLibrary.simpleMessage("Rejoindre Timebank"),
    "notifications_added_you" : MessageLookupByLibrary.simpleMessage("vous a ajouté à"),
    "notifications_approved_by" : MessageLookupByLibrary.simpleMessage("Demande approuvée par"),
    "notifications_approved_for" : MessageLookupByLibrary.simpleMessage("a approuvé l\'achèvement de la tâche pour"),
    "notifications_by_approving" : MessageLookupByLibrary.simpleMessage("En approuvant"),
    "notifications_could_not_delete" : MessageLookupByLibrary.simpleMessage("n\'a pas pu être supprimé!"),
    "notifications_could_not_deleted" : MessageLookupByLibrary.simpleMessage("n\'a pas pu être supprimé car vous avez des transactions en attente!"),
    "notifications_credited" : MessageLookupByLibrary.simpleMessage("Crédité"),
    "notifications_credited_to" : MessageLookupByLibrary.simpleMessage("ont été crédités sur votre compte."),
    "notifications_credits_for" : MessageLookupByLibrary.simpleMessage("Crédits pour"),
    "notifications_debited" : MessageLookupByLibrary.simpleMessage("Débit"),
    "notifications_debited_to" : MessageLookupByLibrary.simpleMessage("a été débité de votre compte"),
    "notifications_event_modification" : MessageLookupByLibrary.simpleMessage(". Le propriétaire de l\'événement a modifié cet événement. Assurez-vous que les modifications apportées vous conviennent et appliquez à nouveau."),
    "notifications_feedback_request" : MessageLookupByLibrary.simpleMessage("Demande de rétroaction"),
    "notifications_group_join_invite" : MessageLookupByLibrary.simpleMessage("Invitation à rejoindre un groupe"),
    "notifications_incomplete_transaction" : MessageLookupByLibrary.simpleMessage("Nous n\'avons pas pu traiter votre demande de suppression de ***, car vous avez toujours des transactions en cours qui sont comme:"),
    "notifications_insufficient_credits" : MessageLookupByLibrary.simpleMessage("Your seva credits are not sufficient to approve the credit request."),
    "notifications_invited_to_join" : MessageLookupByLibrary.simpleMessage("vous a invité à rejoindre"),
    "notifications_join_request" : MessageLookupByLibrary.simpleMessage("Demande de participation"),
    "notifications_new_member_signup" : MessageLookupByLibrary.simpleMessage("Nouveau membre inscrit"),
    "notifications_offer_accepted" : MessageLookupByLibrary.simpleMessage("Offre acceptée"),
    "notifications_request_accepted_by" : MessageLookupByLibrary.simpleMessage("Demande acceptée par"),
    "notifications_request_rejected_by" : MessageLookupByLibrary.simpleMessage("Demande rejetée par"),
    "notifications_requested_join" : MessageLookupByLibrary.simpleMessage("vous a demandé de rejoindre"),
    "notifications_shown_interest" : MessageLookupByLibrary.simpleMessage("a manifesté de l\'intérêt pour votre offre"),
    "notifications_signed_for_class" : MessageLookupByLibrary.simpleMessage("Inscription au cours"),
    "notifications_signed_up_for" : MessageLookupByLibrary.simpleMessage("Vous vous êtes inscrit à"),
    "notifications_successfully_deleted" : MessageLookupByLibrary.simpleMessage("*** a été supprimé avec succès."),
    "notifications_tap_to_view" : MessageLookupByLibrary.simpleMessage("Appuyez pour afficher la demande de participation"),
    "notifications_task_rejected_by" : MessageLookupByLibrary.simpleMessage("Achèvement de la tâche refusé par"),
    "notifications_waiting_for_approval" : MessageLookupByLibrary.simpleMessage("en attente de votre approbation."),
    "notifications_was_deleted" : MessageLookupByLibrary.simpleMessage("A été supprimée!"),
    "notifications_will_be_added_to" : MessageLookupByLibrary.simpleMessage("sera ajouté à l\'événement"),
    "number_of_seva_credit" : MessageLookupByLibrary.simpleMessage("No de crédits seva"),
    "number_of_volunteers" : MessageLookupByLibrary.simpleMessage("Nb de volontaires *"),
    "number_of_volunteers_required" : MessageLookupByLibrary.simpleMessage("Nombre de bénévoles requis"),
    "occurences" : MessageLookupByLibrary.simpleMessage("Occurrences"),
    "offer_class_description" : MessageLookupByLibrary.simpleMessage("Class description"),
    "offer_debit" : MessageLookupByLibrary.simpleMessage("Débit pour une à plusieurs offres"),
    "offer_description" : MessageLookupByLibrary.simpleMessage("Offer description"),
    "offer_description_error" : MessageLookupByLibrary.simpleMessage("Please enter some class description"),
    "offer_description_hint" : MessageLookupByLibrary.simpleMessage("Your offer and any #hashtags"),
    "offer_duration" : MessageLookupByLibrary.simpleMessage("Offer duration"),
    "offer_enter_participants" : MessageLookupByLibrary.simpleMessage("Enter the number of participants"),
    "offer_error_creating" : MessageLookupByLibrary.simpleMessage("There was error creating your offer, Please try again."),
    "offer_error_updating" : MessageLookupByLibrary.simpleMessage("There was error updating offer, Please try again."),
    "offer_help" : MessageLookupByLibrary.simpleMessage("Aide sur les offres"),
    "offer_number_class_hours" : MessageLookupByLibrary.simpleMessage("No. of class hours"),
    "offer_number_class_hours_required" : MessageLookupByLibrary.simpleMessage("No. of class hours required"),
    "offer_prep_hours" : MessageLookupByLibrary.simpleMessage("No. of preparation hours"),
    "offer_prep_hours_required" : MessageLookupByLibrary.simpleMessage("No. of preparation hours required"),
    "offer_size_class" : MessageLookupByLibrary.simpleMessage("Size of class"),
    "offer_start_end_date" : MessageLookupByLibrary.simpleMessage("Please enter start and end date"),
    "offer_title_hint" : MessageLookupByLibrary.simpleMessage("Ex babysitting"),
    "offered_by" : MessageLookupByLibrary.simpleMessage("Offered by"),
    "offers" : MessageLookupByLibrary.simpleMessage("Des offres"),
    "ok" : MessageLookupByLibrary.simpleMessage("D\'accord"),
    "on" : MessageLookupByLibrary.simpleMessage("sur"),
    "on_community_plan" : MessageLookupByLibrary.simpleMessage("Vous êtes sur le plan communautaire"),
    "one_to_many" : MessageLookupByLibrary.simpleMessage("One to many"),
    "one_to_many_offer_hint" : MessageLookupByLibrary.simpleMessage("Ex teaching a python class.."),
    "one_to_many_offers" : MessageLookupByLibrary.simpleMessage("une à plusieurs offres"),
    "open_requests" : MessageLookupByLibrary.simpleMessage("demandes ouvertes"),
    "open_settings" : MessageLookupByLibrary.simpleMessage("Ouvrir les paramètres"),
    "or" : MessageLookupByLibrary.simpleMessage("ou"),
    "organizer" : MessageLookupByLibrary.simpleMessage("Organisateur"),
    "other" : m2,
    "ownership_success" : MessageLookupByLibrary.simpleMessage("Toutes nos félicitations! Vous êtes maintenant le nouveau propriétaire de la banque de temps"),
    "ownership_transfer_error" : MessageLookupByLibrary.simpleMessage("Erreur est survenue! S\'il vous plaît, revenez plus tard et réessayez."),
    "part_of" : MessageLookupByLibrary.simpleMessage("Partie de"),
    "participants" : MessageLookupByLibrary.simpleMessage("Les participants"),
    "particpate_in_request_question" : MessageLookupByLibrary.simpleMessage("Voulez-vous participer à cette demande?"),
    "password" : MessageLookupByLibrary.simpleMessage("mot de passe"),
    "past_hired" : MessageLookupByLibrary.simpleMessage("Ancien embauché"),
    "paying" : MessageLookupByLibrary.simpleMessage("payant"),
    "payment_data_syncing" : MessageLookupByLibrary.simpleMessage("Synchronisation des données de paiement"),
    "pdf_document" : MessageLookupByLibrary.simpleMessage("PDF Document"),
    "pending" : MessageLookupByLibrary.simpleMessage("En attente"),
    "pending_offers" : MessageLookupByLibrary.simpleMessage("pending offers"),
    "pending_projects" : MessageLookupByLibrary.simpleMessage("projets en attente"),
    "pending_requests" : MessageLookupByLibrary.simpleMessage("pending requests"),
    "per_transaction_quota" : MessageLookupByLibrary.simpleMessage("per transaction billed annualy upon exceeding free monthly quota"),
    "personal" : MessageLookupByLibrary.simpleMessage("Personnel"),
    "personal_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Des crédits Seva sont requis pour cette demande. Il sera débité de votre solde. Notez que chaque participant recevra un maximum de"),
    "personal_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("crédits pour avoir rempli cette demande."),
    "personal_project" : m3,
    "personal_request" : m4,
    "phone_number" : MessageLookupByLibrary.simpleMessage("Numéro de téléphone"),
    "photo_credits" : MessageLookupByLibrary.simpleMessage("Photo Credits"),
    "plan_change" : MessageLookupByLibrary.simpleMessage("Plan change"),
    "plan_details" : MessageLookupByLibrary.simpleMessage("Détails du plan"),
    "plan_details_quota1" : MessageLookupByLibrary.simpleMessage("par transaction facturée mensuellement en cas de dépassement du quota mensuel gratuit"),
    "plan_yearly_1500" : MessageLookupByLibrary.simpleMessage("payer annuellement pour 1500 \$ et des frais supplémentaires de"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("S\'il vous plaît, attendez..."),
    "posted_by" : MessageLookupByLibrary.simpleMessage("Posté par"),
    "posted_date" : MessageLookupByLibrary.simpleMessage("Date de publication"),
    "posted_on" : MessageLookupByLibrary.simpleMessage("Posted on"),
    "prevent_accidental_delete" : MessageLookupByLibrary.simpleMessage("Empêcher la suppression accidentelle"),
    "private_group" : MessageLookupByLibrary.simpleMessage("Private Group"),
    "private_timebank" : MessageLookupByLibrary.simpleMessage("Banque de temps privée"),
    "private_timebank_alert" : MessageLookupByLibrary.simpleMessage("Private Timebank alert"),
    "private_timebank_alert_hint" : MessageLookupByLibrary.simpleMessage("Veuillez noter que Private Timebanks ne propose pas d\'option gratuite. Vous devrez fournir vos informations de facturation pour continuer à créer cette banque de temps"),
    "proceed" : MessageLookupByLibrary.simpleMessage("Procéder"),
    "project_duration" : MessageLookupByLibrary.simpleMessage("Durée du projet"),
    "project_location" : MessageLookupByLibrary.simpleMessage("Emplacement de votre projet."),
    "project_location_hint" : MessageLookupByLibrary.simpleMessage("L\'emplacement du projet aidera vos membres à localiser"),
    "project_logo" : MessageLookupByLibrary.simpleMessage("Logo du projet"),
    "project_mission_statement_hint" : MessageLookupByLibrary.simpleMessage("Ex: Un peu plus sur votre projet qui aidera à s\'associer avec"),
    "project_name" : MessageLookupByLibrary.simpleMessage("nom du projet"),
    "projects" : MessageLookupByLibrary.simpleMessage("Projets"),
    "promote" : MessageLookupByLibrary.simpleMessage("Promouvoir"),
    "protected_timebank" : MessageLookupByLibrary.simpleMessage("Banque de temps protégée"),
    "protected_timebank_alert_dialog" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas accepter les demandes dans une banque de temps protégée"),
    "protected_timebank_group_creation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas créer de groupes dans une banque de temps protégée"),
    "protected_timebank_request_creation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas publier de demandes dans une banque de temps protégée"),
    "publish_code" : MessageLookupByLibrary.simpleMessage("Publier le code"),
    "read_less" : MessageLookupByLibrary.simpleMessage("Lire moins"),
    "read_more" : MessageLookupByLibrary.simpleMessage("Lire la suite"),
    "reason" : MessageLookupByLibrary.simpleMessage("Raison"),
    "reason_not_mentioned" : MessageLookupByLibrary.simpleMessage("Raison non mentionnée"),
    "reason_to_join" : MessageLookupByLibrary.simpleMessage("Reason to join"),
    "recieved_credits_one_to_many" : MessageLookupByLibrary.simpleMessage("Crédit reçu pour une à plusieurs offres"),
    "redeemed_by" : MessageLookupByLibrary.simpleMessage("Racheté par"),
    "redirecting_to_messages" : MessageLookupByLibrary.simpleMessage("Redirection vers les messages"),
    "reject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "reject_task_completion" : MessageLookupByLibrary.simpleMessage("Je rejette votre demande d\'achèvement de tâche car"),
    "rejected" : MessageLookupByLibrary.simpleMessage("Rejeté"),
    "remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "remove_as_admin" : MessageLookupByLibrary.simpleMessage("Supprimer en tant qu\'administrateur"),
    "remove_member" : MessageLookupByLibrary.simpleMessage("Supprimer un membre"),
    "remove_self_from_group_error" : MessageLookupByLibrary.simpleMessage("Impossible de vous retirer du groupe. Essayez plutôt de supprimer le groupe."),
    "remove_user" : MessageLookupByLibrary.simpleMessage("Supprimer l\'utilisateur"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Répéter"),
    "repeat_on" : MessageLookupByLibrary.simpleMessage("Répéter le"),
    "report" : MessageLookupByLibrary.simpleMessage("rapport"),
    "report_feed" : MessageLookupByLibrary.simpleMessage("Rapport de flux"),
    "report_feed_confirmation_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous signaler ce flux?"),
    "report_member_inform" : MessageLookupByLibrary.simpleMessage("Please inform, why you are reporting this user."),
    "report_member_provide_details" : MessageLookupByLibrary.simpleMessage("Please provide as much detail as possible"),
    "report_members" : MessageLookupByLibrary.simpleMessage("Report Member"),
    "reported_by" : MessageLookupByLibrary.simpleMessage("Reported by"),
    "reported_member_click_to_view" : MessageLookupByLibrary.simpleMessage("Cliquez ici pour voir les utilisateurs signalés de cette banque de temps"),
    "reported_members" : MessageLookupByLibrary.simpleMessage("Reported Members"),
    "reported_users" : MessageLookupByLibrary.simpleMessage("Utilisateurs signalés"),
    "reporting_member" : MessageLookupByLibrary.simpleMessage("Membre déclarant"),
    "request" : MessageLookupByLibrary.simpleMessage("Demande"),
    "request_accepted" : MessageLookupByLibrary.simpleMessage("Member has accepted a request and is waiting for approval"),
    "request_completed" : MessageLookupByLibrary.simpleMessage("Le membre réclame des crédits de temps et attend l\'approbation"),
    "request_delete_confirmation_message" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer cette demande?"),
    "request_description" : MessageLookupByLibrary.simpleMessage("Description de la demande *"),
    "request_description_hint" : MessageLookupByLibrary.simpleMessage("Votre demande et les #hashtags"),
    "request_duration" : MessageLookupByLibrary.simpleMessage("Durée de la demande"),
    "request_failed" : MessageLookupByLibrary.simpleMessage("Demande échoué!"),
    "request_failure_message" : MessageLookupByLibrary.simpleMessage("L\'envoi de la demande a échoué, veuillez réessayer plus tard!"),
    "request_subject" : MessageLookupByLibrary.simpleMessage("Veuillez saisir l\'objet de votre demande"),
    "request_submitted" : MessageLookupByLibrary.simpleMessage("Demande soumise"),
    "request_title" : MessageLookupByLibrary.simpleMessage("Titre de la demande *"),
    "request_title_hint" : MessageLookupByLibrary.simpleMessage("Ex: Petits travaux de menuiserie ..."),
    "requested" : MessageLookupByLibrary.simpleMessage("Demandé"),
    "requests" : MessageLookupByLibrary.simpleMessage("Demandes"),
    "resend_email" : MessageLookupByLibrary.simpleMessage("Renvoyer le courrier"),
    "resend_invite" : MessageLookupByLibrary.simpleMessage("Resend Invitation"),
    "reset" : MessageLookupByLibrary.simpleMessage("Réinitialiser"),
    "reset_dynamic_link_message" : MessageLookupByLibrary.simpleMessage("Veuillez vérifier votre messagerie pour définir votre mot de passe. Entrez ensuite ce mot de passe ici."),
    "reset_password" : MessageLookupByLibrary.simpleMessage("réinitialiser le mot de passe"),
    "reset_password_message" : MessageLookupByLibrary.simpleMessage("Nous avons envoyé le lien de réinitialisation à votre adresse e-mail"),
    "review" : MessageLookupByLibrary.simpleMessage("La revue"),
    "review_earnings" : MessageLookupByLibrary.simpleMessage("Examiner les revenus"),
    "review_feedback_message" : MessageLookupByLibrary.simpleMessage("Prenez un moment pour réfléchir à votre expérience et partagez votre appréciation en écrivant une courte critique."),
    "save" : MessageLookupByLibrary.simpleMessage("sauver"),
    "save_as_template" : MessageLookupByLibrary.simpleMessage("Enregistrer en tant que modèle"),
    "search" : MessageLookupByLibrary.simpleMessage("Chercher"),
    "search_admin" : MessageLookupByLibrary.simpleMessage("Administrateur de recherche"),
    "search_by_email_name" : MessageLookupByLibrary.simpleMessage("Rechercher des membres par e-mail, nom"),
    "search_something" : MessageLookupByLibrary.simpleMessage("Search Something"),
    "search_template_hint" : MessageLookupByLibrary.simpleMessage("Entrez le nom d\'un modèle de projet"),
    "search_user" : MessageLookupByLibrary.simpleMessage("Rechercher un utilisateur"),
    "select_category" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner une catégorie"),
    "select_group" : MessageLookupByLibrary.simpleMessage("Sélectionnez un groupe"),
    "select_hours" : MessageLookupByLibrary.simpleMessage("Sélectionnez les heures"),
    "select_request" : MessageLookupByLibrary.simpleMessage("Sélectionnez Demande"),
    "select_template" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un modèle dans la liste des modèles disponibles"),
    "select_timebank" : MessageLookupByLibrary.simpleMessage("Sélectionnez Timebank"),
    "select_user" : MessageLookupByLibrary.simpleMessage("Veuillez sélectionner un utilisateur"),
    "select_volunteer" : MessageLookupByLibrary.simpleMessage("Sélectionnez des bénévoles"),
    "selected_users_before" : MessageLookupByLibrary.simpleMessage("Utilisateurs sélectionnés avant"),
    "send_feedback" : MessageLookupByLibrary.simpleMessage("Envoyez des commentaires"),
    "send_request" : MessageLookupByLibrary.simpleMessage("Envoyer une demande"),
    "sending" : MessageLookupByLibrary.simpleMessage("Envoi en cours..."),
    "sending_invitation" : MessageLookupByLibrary.simpleMessage("Envoi de l\'invitation ..."),
    "set_duration" : MessageLookupByLibrary.simpleMessage("Cliquez pour définir la durée"),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "seva_credits" : MessageLookupByLibrary.simpleMessage("Crédits Seva"),
    "share_code" : MessageLookupByLibrary.simpleMessage("Partager le code"),
    "shared_post" : MessageLookupByLibrary.simpleMessage("Shared a post"),
    "sign_in" : MessageLookupByLibrary.simpleMessage("se connecter"),
    "sign_in_with_apple" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Apple"),
    "sign_in_with_google" : MessageLookupByLibrary.simpleMessage("Connectez-vous avec Google"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("S\'inscrire"),
    "signed_up_for" : MessageLookupByLibrary.simpleMessage("inscrit pour"),
    "skills" : MessageLookupByLibrary.simpleMessage("compétences"),
    "skills_description" : MessageLookupByLibrary.simpleMessage("Quelles compétences êtes-vous douées que vous aimeriez partager avec votre communauté?"),
    "skip" : MessageLookupByLibrary.simpleMessage("Sauter"),
    "skip_and_register" : MessageLookupByLibrary.simpleMessage("Passer et s\'inscrire"),
    "skipping" : MessageLookupByLibrary.simpleMessage("Saut"),
    "start" : MessageLookupByLibrary.simpleMessage("Début"),
    "start_new_post" : MessageLookupByLibrary.simpleMessage("Commencer un nouveau message ..."),
    "state" : MessageLookupByLibrary.simpleMessage("Etat"),
    "status" : MessageLookupByLibrary.simpleMessage("Statut"),
    "street_add1" : MessageLookupByLibrary.simpleMessage("adresse 1"),
    "street_add2" : MessageLookupByLibrary.simpleMessage("Adresse postale 2"),
    "submit" : MessageLookupByLibrary.simpleMessage("Soumettre"),
    "submitting_request" : MessageLookupByLibrary.simpleMessage("Soumission de la demande ..."),
    "subscription" : m5,
    "successfully" : MessageLookupByLibrary.simpleMessage("Avec succès"),
    "switching_timebank" : MessageLookupByLibrary.simpleMessage("Changement de banque de temps"),
    "taking_to_new_timebank" : MessageLookupByLibrary.simpleMessage("Vous emmener à votre nouvelle banque de temps ..."),
    "tap_for_photo" : MessageLookupByLibrary.simpleMessage("Appuyez pour la photo"),
    "tap_to_delete" : MessageLookupByLibrary.simpleMessage("Appuyez pour supprimer cet élément"),
    "tap_to_remove_tooltip" : MessageLookupByLibrary.simpleMessage("éléments (appuyez pour supprimer)"),
    "tap_to_select" : MessageLookupByLibrary.simpleMessage("Appuyez pour en sélectionner un ou plusieurs ..."),
    "tap_to_view_details" : MessageLookupByLibrary.simpleMessage("Tap to view details"),
    "task_max_hours_of_credit" : MessageLookupByLibrary.simpleMessage("Heures de crédit de cette demande."),
    "task_max_request_message" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez demander qu\'un maximum de"),
    "tasks" : MessageLookupByLibrary.simpleMessage("Tâches"),
    "template_alert" : MessageLookupByLibrary.simpleMessage("Alerte de modèle"),
    "template_hint" : MessageLookupByLibrary.simpleMessage("Nom du modèle"),
    "template_title" : MessageLookupByLibrary.simpleMessage("Fournissez un nom unique pour le modèle"),
    "thanks" : MessageLookupByLibrary.simpleMessage("Merci!"),
    "there_are_currently_none" : MessageLookupByLibrary.simpleMessage("Il n\'y en a actuellement aucun"),
    "this_offer" : MessageLookupByLibrary.simpleMessage("this offer"),
    "timbank_about_hint" : MessageLookupByLibrary.simpleMessage("Ex: A bit more about your Timebank"),
    "time" : MessageLookupByLibrary.simpleMessage("Temps"),
    "timebank" : MessageLookupByLibrary.simpleMessage("Banque de temps"),
    "timebank_billing_error" : MessageLookupByLibrary.simpleMessage("Veuillez configurer vos informations personnelles"),
    "timebank_code" : MessageLookupByLibrary.simpleMessage("Timebank code :"),
    "timebank_configure_profile_info" : MessageLookupByLibrary.simpleMessage("Configurer les informations de profil"),
    "timebank_current_tax_percentage" : MessageLookupByLibrary.simpleMessage("Current Tax Percentage"),
    "timebank_earnings" : MessageLookupByLibrary.simpleMessage("Timebank earnings"),
    "timebank_exit" : MessageLookupByLibrary.simpleMessage("Sortie de la banque de temps"),
    "timebank_gps_hint" : MessageLookupByLibrary.simpleMessage("Veuillez vous assurer que le GPS est activé pour voir la liste des banques de temps autour de vous"),
    "timebank_loan_message" : MessageLookupByLibrary.simpleMessage("On click of Approve, Timebank balance will be adjusted"),
    "timebank_location" : MessageLookupByLibrary.simpleMessage("Votre emplacement de banque de temps."),
    "timebank_location_error" : MessageLookupByLibrary.simpleMessage("Veuillez ajouter l\'emplacement de votre banque de temps"),
    "timebank_location_hint" : MessageLookupByLibrary.simpleMessage("List the place or address where your community meets (such as a cafe, library, or church.)."),
    "timebank_logo" : MessageLookupByLibrary.simpleMessage("Logo de Timebank"),
    "timebank_logo_error" : MessageLookupByLibrary.simpleMessage("Le logo Timebank est obligatoire"),
    "timebank_max_seva_credit_message1" : MessageLookupByLibrary.simpleMessage("Les crédits Seva seront crédités à la banque de temps pour cette demande. Notez que chaque participant recevra un maximum de"),
    "timebank_max_seva_credit_message2" : MessageLookupByLibrary.simpleMessage("crédits pour avoir rempli cette demande."),
    "timebank_members" : MessageLookupByLibrary.simpleMessage("Membres de la banque de temps"),
    "timebank_name" : MessageLookupByLibrary.simpleMessage("Name your Timebank"),
    "timebank_name_error" : MessageLookupByLibrary.simpleMessage("Le nom de la banque de temps ne peut pas être vide"),
    "timebank_name_exists" : MessageLookupByLibrary.simpleMessage("Timebank name already exists !"),
    "timebank_name_exists_error" : MessageLookupByLibrary.simpleMessage("Veuillez choisir un autre nom pour la banque de temps. Ce nom de banque de temps existe déjà"),
    "timebank_name_hint" : MessageLookupByLibrary.simpleMessage("Ex: Pets-in-town, collaboration citoyenne"),
    "timebank_offers" : MessageLookupByLibrary.simpleMessage("Timebank Offers"),
    "timebank_onboarding_message" : MessageLookupByLibrary.simpleMessage("Vous avez été intégré à"),
    "timebank_profile_info" : MessageLookupByLibrary.simpleMessage("Informations sur le profil"),
    "timebank_project" : m6,
    "timebank_request" : m7,
    "timebank_select_tax_percentage" : MessageLookupByLibrary.simpleMessage("Sélectionnez le pourcentage de taxe"),
    "timebank_seva_credit" : MessageLookupByLibrary.simpleMessage("Vos crédits seva de banque de temps sont"),
    "timebank_tell_more" : MessageLookupByLibrary.simpleMessage("Dites-nous en plus sur votre Timebank."),
    "timebanks_near_you" : MessageLookupByLibrary.simpleMessage("Timebanks près de chez vous"),
    "title" : MessageLookupByLibrary.simpleMessage("Titre"),
    "to_other_admin" : MessageLookupByLibrary.simpleMessage("à un autre administrateur."),
    "total_spent" : MessageLookupByLibrary.simpleMessage("Total dépensé"),
    "transer_hint_data_deletion" : MessageLookupByLibrary.simpleMessage("Toutes les données non transférées seront supprimées."),
    "transfer_data_hint" : MessageLookupByLibrary.simpleMessage("Transférer la propriété des données de cet utilisateur à un autre utilisateur, comme la propriété du groupe."),
    "transfer_to" : MessageLookupByLibrary.simpleMessage("Transférer à"),
    "try_later" : MessageLookupByLibrary.simpleMessage("Veuillez réessayer plus tard"),
    "type_message" : MessageLookupByLibrary.simpleMessage("Tapez un message"),
    "type_team_member_name" : MessageLookupByLibrary.simpleMessage("Tapez le nom des membres de votre équipe"),
    "unassigned" : MessageLookupByLibrary.simpleMessage("Non attribué"),
    "unblock" : MessageLookupByLibrary.simpleMessage("Unblock"),
    "until" : MessageLookupByLibrary.simpleMessage("Jusqu\'à ce que"),
    "update" : MessageLookupByLibrary.simpleMessage("Mettre à jour"),
    "update_bio" : MessageLookupByLibrary.simpleMessage("Mettre à jour la bio"),
    "update_bio_hint" : MessageLookupByLibrary.simpleMessage("Veuillez entrer la bio pour mettre à jour"),
    "update_feed" : MessageLookupByLibrary.simpleMessage("Mettre à jour le message"),
    "update_name" : MessageLookupByLibrary.simpleMessage("Mettre à jour le nom"),
    "update_offer" : MessageLookupByLibrary.simpleMessage("Update Offer"),
    "update_photo" : MessageLookupByLibrary.simpleMessage("Mettre à jour la photo"),
    "update_request" : MessageLookupByLibrary.simpleMessage("Demande de mise à jour"),
    "updating" : MessageLookupByLibrary.simpleMessage("Mise à jour"),
    "updating_details" : MessageLookupByLibrary.simpleMessage("Mise à jour des détails"),
    "updating_feed" : MessageLookupByLibrary.simpleMessage("Mise à jour du message"),
    "updating_messaging_room" : MessageLookupByLibrary.simpleMessage("Mise à jour de la pièce ..."),
    "updating_offer" : MessageLookupByLibrary.simpleMessage("Updating offer"),
    "updating_project" : MessageLookupByLibrary.simpleMessage("Mise à jour du projet"),
    "updating_request" : MessageLookupByLibrary.simpleMessage("Demande de mise à jour"),
    "updating_timebank" : MessageLookupByLibrary.simpleMessage("Updating Timebank.."),
    "updating_users" : MessageLookupByLibrary.simpleMessage("Mettre à jour les utilisateurs"),
    "upload" : MessageLookupByLibrary.simpleMessage("Upload"),
    "uploaded_successfully" : MessageLookupByLibrary.simpleMessage("Importé avec succès"),
    "uploading_csv" : MessageLookupByLibrary.simpleMessage("Téléchargement d\'un fichier CSV"),
    "user" : m8,
    "user_has" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a"),
    "user_removal_success" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a été supprimé avec succès de la banque de temps"),
    "user_removed_from_group" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a été supprimé du groupe avec succès"),
    "user_removed_from_group_failed" : MessageLookupByLibrary.simpleMessage("L\'utilisateur ne peut pas être supprimé de ce groupe"),
    "user_removed_from_timebank" : MessageLookupByLibrary.simpleMessage("L\'utilisateur a été supprimé avec succès de la banque de temps"),
    "user_removed_from_timebank_failed" : MessageLookupByLibrary.simpleMessage("L\'utilisateur ne peut pas être supprimé de cette banque de temps"),
    "validation_error_add_project_location" : MessageLookupByLibrary.simpleMessage("Veuillez ajouter un emplacement à votre projet"),
    "validation_error_bio_empty" : MessageLookupByLibrary.simpleMessage("C\'est facile, veuillez remplir quelques mots sur vous."),
    "validation_error_bio_min_characters" : MessageLookupByLibrary.simpleMessage("50 caractères minimum *"),
    "validation_error_class_size" : MessageLookupByLibrary.simpleMessage("Please enter valid size of class"),
    "validation_error_class_size_int" : MessageLookupByLibrary.simpleMessage("Size of class can\'t be in decimal"),
    "validation_error_email_registered" : MessageLookupByLibrary.simpleMessage("Cet email est déjà enregistré"),
    "validation_error_empty_recurring_days" : MessageLookupByLibrary.simpleMessage("Les jours récurrents ne peuvent pas être vides"),
    "validation_error_end_date_greater" : MessageLookupByLibrary.simpleMessage("La date de fin ne peut pas être antérieure à la date de début"),
    "validation_error_file_size" : MessageLookupByLibrary.simpleMessage("Les fichiers de plus de 10 Mo ne sont pas autorisés"),
    "validation_error_full_name" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas être vide"),
    "validation_error_general_text" : MessageLookupByLibrary.simpleMessage("Veuillez saisir du texte"),
    "validation_error_hours_not_int" : MessageLookupByLibrary.simpleMessage("Entered number of hours is not valid"),
    "validation_error_invalid_email" : MessageLookupByLibrary.simpleMessage("L\'email n\'est pas valide"),
    "validation_error_invalid_hours" : MessageLookupByLibrary.simpleMessage("Veuillez saisir un nombre d\'heures valide!"),
    "validation_error_invalid_password" : MessageLookupByLibrary.simpleMessage("Le mot de passe doit contenir 6 caractères"),
    "validation_error_join_code_expired" : MessageLookupByLibrary.simpleMessage("Code expiré!"),
    "validation_error_location" : MessageLookupByLibrary.simpleMessage("Please select location"),
    "validation_error_location_mandatory" : MessageLookupByLibrary.simpleMessage("L\'emplacement est obligatoire"),
    "validation_error_mission_empty" : MessageLookupByLibrary.simpleMessage("L\'énoncé de mission ne peut pas être vide."),
    "validation_error_no_date" : MessageLookupByLibrary.simpleMessage("Veuillez mentionner la date de début et de fin du projet"),
    "validation_error_offer_class_hours" : MessageLookupByLibrary.simpleMessage("Please enter the hours required for the class"),
    "validation_error_offer_credit" : MessageLookupByLibrary.simpleMessage("Nous ne pouvons pas publier ce cours. Les crédits de la classe sont insuffisants. Veuillez réviser le temps de préparation ou le nombre d\'étudiants et soumettre à nouveau l\'offre"),
    "validation_error_offer_prep_hour" : MessageLookupByLibrary.simpleMessage("Please enter your preperation time"),
    "validation_error_offer_title" : MessageLookupByLibrary.simpleMessage("Please enter the subject of your offer"),
    "validation_error_password_mismatch" : MessageLookupByLibrary.simpleMessage("Les mots de passe ne correspondent pas"),
    "validation_error_project_name_empty" : MessageLookupByLibrary.simpleMessage("Le nom du projet ne peut pas être vide"),
    "validation_error_required_fields" : MessageLookupByLibrary.simpleMessage("Field cannot be left blank*"),
    "validation_error_room_name" : MessageLookupByLibrary.simpleMessage("Le nom ne peut pas être vide"),
    "validation_error_same_start_date_end_date" : MessageLookupByLibrary.simpleMessage("Vous avez fourni une date et une heure identiques pour le début et la fin. Veuillez fournir une heure de fin postérieure à l\'heure de début."),
    "validation_error_search_min_characters" : MessageLookupByLibrary.simpleMessage("La recherche nécessite au minimum 3 caractères"),
    "validation_error_task_minutes" : MessageLookupByLibrary.simpleMessage("Les minutes ne peuvent pas être vides"),
    "validation_error_template_name" : MessageLookupByLibrary.simpleMessage("Le nom du modèle ne peut pas être vide"),
    "validation_error_template_name_exists" : MessageLookupByLibrary.simpleMessage("Le nom du modèle est déjà utilisé. Veuillez fournir un autre nom"),
    "validation_error_timebank_join_code_redeemed" : MessageLookupByLibrary.simpleMessage("Code de banque de temps déjà utilisé"),
    "validation_error_timebank_join_code_redeemed_self" : MessageLookupByLibrary.simpleMessage("Le code Timebank que vous avez fourni a déjà été utilisé par vous. Veuillez demander à l\'administrateur de Timebank un nouveau code."),
    "validation_error_volunteer_count" : MessageLookupByLibrary.simpleMessage("Veuillez saisir le nombre de volontaires nécessaires"),
    "validation_error_volunteer_count_negative" : MessageLookupByLibrary.simpleMessage("Le nombre de volontaires ne peut pas être inférieur à 0"),
    "validation_error_volunteer_count_zero" : MessageLookupByLibrary.simpleMessage("Le nombre de volontaires ne peut pas être 0"),
    "validation_error_wrong_timebank_code" : MessageLookupByLibrary.simpleMessage("code n\'a pas été enregistré, veuillez vérifier le code et réessayer!"),
    "verification_sent" : MessageLookupByLibrary.simpleMessage("L\'email de vérification a été envoyé"),
    "verification_sent_desc" : MessageLookupByLibrary.simpleMessage("Un e-mail de vérification a été envoyé à votre adresse e-mail enregistrée"),
    "verify_account" : MessageLookupByLibrary.simpleMessage("pour vérifier votre compte"),
    "view_approved_members" : MessageLookupByLibrary.simpleMessage("Afficher les membres approuvés"),
    "view_profile" : MessageLookupByLibrary.simpleMessage("Voir le profil"),
    "view_requests" : MessageLookupByLibrary.simpleMessage("Afficher les demandes"),
    "view_selected_plans" : MessageLookupByLibrary.simpleMessage("Afficher les plans sélectionnés"),
    "volunteers" : MessageLookupByLibrary.simpleMessage("Bénévoles)"),
    "volunteers_selected" : m9,
    "we_met" : MessageLookupByLibrary.simpleMessage("On s\'est rencontré avant"),
    "withdraw" : MessageLookupByLibrary.simpleMessage("Se désister"),
    "withdraw_request_failure" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas retirer la demande car déjà approuvée"),
    "would_be_unblocked" : MessageLookupByLibrary.simpleMessage("serait débloqué"),
    "yes" : MessageLookupByLibrary.simpleMessage("Oui"),
    "you_created_offer" : MessageLookupByLibrary.simpleMessage("You created this offer"),
    "you_have" : MessageLookupByLibrary.simpleMessage("Tu as"),
    "your_community_on_the" : MessageLookupByLibrary.simpleMessage("Your community is on the"),
    "your_details" : MessageLookupByLibrary.simpleMessage("Vos détails"),
    "your_earnings" : MessageLookupByLibrary.simpleMessage("Your earnings"),
    "your_email" : MessageLookupByLibrary.simpleMessage("Votre adresse email"),
    "your_groups" : MessageLookupByLibrary.simpleMessage("Vos groupes"),
    "your_tasks" : MessageLookupByLibrary.simpleMessage("Vos tâches"),
    "zero_credit_donation_error" : MessageLookupByLibrary.simpleMessage("Vous ne pouvez pas donner 0 crédit"),
    "zip" : MessageLookupByLibrary.simpleMessage("Zip *: français")
  };
}
